[btnFechar]
Coordinates=417,398,72,58

[btnBuscarFiltro]
Coordinates=638,314,101,58

[edtNome]
Coordinates=765,314,66,58

[recCad]
Coordinates=267,690,56,36

[AcMudarAbaDespesas]
Coordinates=678,1,145,36

[lblCad]
Coordinates=857,314,51,58

[dmdb.vQry]
Coordinates=777,10,77,58

[cbxTipo]
Coordinates=567,10,101,146

[btnSalvar]
Coordinates=172,690,69,36

[layCad]
Coordinates=10,690,55,36

[StringGrid1]
Coordinates=334,10,80,146
Visible=True

[edtNomeFiltro]
Coordinates=272,314,95,58

[Layout1]
Coordinates=1005,628,60,36

[qryAux]
Coordinates=192,314,54,58

[Image5]
Coordinates=711,398,57,58

[LaySubCad]
Coordinates=898,628,81,36

[AcRigth]
Coordinates=678,166,60,36

[Label1]
Coordinates=338,398,53,58

[RectAnimation1]
Coordinates=678,221,105,36

[layListaP]
Coordinates=805,628,67,36

[recToolBar]
Coordinates=702,628,77,36

[tbiLista]
Coordinates=620,628,56,36

[Label7]
Coordinates=10,314,53,58

[btnVoltar]
Coordinates=870,398,66,58

[ToolBar3]
Coordinates=527,628,67,36

[Layout9]
Coordinates=441,628,60,36

[btnCancela]
Coordinates=335,628,80,36

[Layout8]
Coordinates=249,628,60,36

[actAcoes]
Coordinates=678,661,67,36

[actMudarAba]
Coordinates=579,696,91,36

[laySubSubSubCad]
Coordinates=100,628,123,36

[edtUsuario]
Coordinates=89,314,77,58

[edtSenha]
Coordinates=956,10,69,58

[RectCad]
Coordinates=10,628,64,36

[mnu]
Coordinates=10,482,45,58

[Image7]
Coordinates=1045,398,57,58

[tbPrincipal]
Coordinates=966,566,75,36

[Label9]
Coordinates=180,398,53,58

[layLista]
Coordinates=881,566,59,36

[RecGro]
Coordinates=796,566,59,36

[layListaMnu]
Coordinates=687,566,83,36

[ToolBar1]
Coordinates=594,566,67,36

[dmdb.TUsuario]
Coordinates=10,10,102,278
Visible=False

[AcMudarAbaChart]
Coordinates=861,1,120,36

[BindSourceDB1]
Coordinates=138,10,116,146

[Label4]
Coordinates=1013,314,53,58

[Image8]
Coordinates=393,314,57,58

[Label3]
Coordinates=10,398,53,58

[RecPrincipalDefault]
Coordinates=440,566,128,36

[Rectangle4]
Coordinates=334,566,80,36

[Image6]
Coordinates=694,10,57,58

[laySubSubCad]
Coordinates=208,566,100,36

[Rectangle3]
Coordinates=102,566,80,36

[btnReset]
Coordinates=10,566,66,36

[laybutons]
Coordinates=1086,482,70,36

[imgLogoCad]
Coordinates=515,398,87,58

[Rectangle2]
Coordinates=980,482,80,36

[Layout6]
Coordinates=894,482,60,36

[Label2]
Coordinates=934,314,53,58

[Layout7]
Coordinates=808,482,60,36

[AnimacaoMnu]
Coordinates=861,551,96,36

[Layout3]
Coordinates=722,482,60,36

[layFiltros]
Coordinates=629,482,67,36

[tbiCad]
Coordinates=551,482,52,36

[AcLeft]
Coordinates=842,770,51,36

[Rectangle1]
Coordinates=445,482,80,36

[Label5]
Coordinates=259,398,53,58

[Layout4]
Coordinates=259,482,60,36

[Layout5]
Coordinates=81,482,60,36

[AnimacaoCad]
Coordinates=368,770,95,36

[]
Coordinates=559,314,53,58

