[layListaP]
Coordinates=319,352,59,33

[lblEdit]
Coordinates=199,146,45,51

[layListaMnu]
Coordinates=226,352,73,33

[RecGro]
Coordinates=157,352,51,33

[ToolBar3]
Coordinates=80,352,58,33

[RectAnimation1]
Coordinates=564,166,92,33

[edtNomeFiltro]
Coordinates=236,10,84,51

[Label2]
Coordinates=10,78,46,51

[AcMudarAbaChart]
Coordinates=564,221,104,33

[Image4]
Coordinates=381,78,49,51

[AcMudarAbaDespesas]
Coordinates=545,269,125,33

[Layout5]
Coordinates=10,352,53,33

[AnimacaoCad]
Coordinates=564,324,83,33

[layCad]
Coordinates=506,306,48,33

[AnimacaoMnu]
Coordinates=545,365,84,33

[Image8]
Coordinates=132,146,49,51

[recCad]
Coordinates=440,306,49,33

[lblDeleta]
Coordinates=530,78,57,51

[actMudarAba]
Coordinates=273,365,79,33

[btnAdd]
Coordinates=375,306,50,33

[tbPrincipal]
Coordinates=290,306,67,33

[recmnulateral]
Coordinates=187,306,81,33

[ClearNameF]
Coordinates=90,306,74,33

[lblFoterCout]
Coordinates=341,10,75,51

[laybutons]
Coordinates=10,306,62,33

[AcRigth]
Coordinates=564,420,53,33

[tbiCad]
Coordinates=542,260,46,33

[btnFechar]
Coordinates=448,78,64,51

[StringGrid1]
Coordinates=86,10,70,51
Visible=True

[lblCad]
Coordinates=533,10,45,51

[Image5]
Coordinates=203,78,49,51

[RecPrincipalDefault]
Coordinates=404,260,111,33

[Rectangle1]
Coordinates=314,260,69,33

[actAcoes]
Coordinates=728,221,60,33

[Image3]
Coordinates=10,146,49,51

[tbiLista]
Coordinates=248,260,50,33

[qryAux]
Coordinates=456,146,49,51

[Label1]
Coordinates=73,78,46,51

[Image2]
Coordinates=389,146,49,51

[AcLeft]
Coordinates=387,439,46,33

[lblAdd]
Coordinates=176,10,46,51

[btnSalvar]
Coordinates=169,260,61,33

[Image6]
Coordinates=136,78,49,51

[layLista]
Coordinates=100,260,52,33

[btnCancela]
Coordinates=10,260,69,33

[RectCad]
Coordinates=505,214,56,33

[btnVoltar]
Coordinates=10,10,59,51

[mnu]
Coordinates=77,146,40,51

[FoterGrid]
Coordinates=426,214,61,33

[recToolBar]
Coordinates=339,214,68,33

[btnBuscarFiltro]
Coordinates=270,78,91,51

[LaySubCad]
Coordinates=248,214,70,33

[btnDeletar]
Coordinates=164,214,65,33

[Image7]
Coordinates=259,146,49,51

[ToolBar1]
Coordinates=87,214,58,33

[layFiltros]
Coordinates=10,214,60,33

[btnEditar]
Coordinates=520,146,59,33

[Label3]
Coordinates=326,146,46,51

[imgLogoCad]
Coordinates=436,10,77,51

[]
Coordinates=708,1,82,33

[BindSourceDB1]
Coordinates=626,1,92,249

[dmdb.TDevice]
Visible=False

[BindingsList1]
Coordinates=756,1,82,33

