[AnimacaoCad]
Coordinates=741,111,83,33

[lblCad]
Coordinates=270,10,45,51

[Layout5]
Coordinates=542,260,53,33

[qryAux]
Coordinates=480,10,49,51

[imgLogoCad]
Coordinates=10,146,77,51

[LaySubCad]
Coordinates=261,306,70,33

[tbiCad]
Coordinates=518,306,46,33

[Image5]
Coordinates=10,10,49,51

[ToolBar1]
Coordinates=222,352,58,33

[edtNomeFiltro]
Coordinates=10,78,84,51

[Image4]
Coordinates=331,10,49,51

[btnFechar]
Coordinates=398,10,64,51

[AcMudarAbaChart]
Coordinates=874,1,104,33

[actMudarAba]
Coordinates=741,1,79,33

[Label2]
Coordinates=77,10,46,51

[Image3]
Coordinates=242,78,49,51

[btnDeletar]
Coordinates=10,306,65,33

[AcMudarAbaDespesas]
Coordinates=558,1,125,33

[actAcoes]
Coordinates=45,461,60,33

[btnEditar]
Coordinates=526,146,59,33

[ToolBar3]
Coordinates=184,306,58,33

[laySubSubSubCad]
Coordinates=458,1228,123,36

[layListaP]
Coordinates=10,260,59,33

[mnu]
Coordinates=376,78,40,51

[recMnuLateral]
Coordinates=439,260,81,33

[recToolBar]
Coordinates=431,306,68,33

[layListaMnu]
Coordinates=87,260,73,33

[lblBuscar]
Coordinates=10,1092,68,58

[layTotalRegistroGrid]
Coordinates=964,1160,132,36

[Image1]
Coordinates=763,1092,57,58

[btnCancela]
Coordinates=222,214,69,33

[tbiLista]
Coordinates=10,214,50,33

[layLista]
Coordinates=456,214,52,33

[recFull]
Coordinates=745,1160,53,36

[AcRigth]
Coordinates=489,461,53,33

[laybutons]
Coordinates=142,214,62,33

[btnAdd]
Coordinates=299,352,50,33

[ToolBar2]
Coordinates=312,1228,67,36

[layFiltros]
Coordinates=362,260,60,33

[btnSalvar]
Coordinates=352,306,61,33

[lblTotalRegistro]
Coordinates=1469,1092,105,58

[lblEdit]
Coordinates=182,78,45,51

[btnBuscar]
Coordinates=80,1228,72,36

[RectCad]
Coordinates=10,352,56,33

[laySubSubCad]
Coordinates=260,1160,100,36

[StringGrid1]
Coordinates=361,146,70,51
Visible=True

[AcLeft]
Coordinates=741,221,46,33

[recCad]
Coordinates=76,214,49,33

[lblDeleta]
Coordinates=451,146,57,51

[tbPrincipal]
Coordinates=277,260,67,33

[AnimacaoMnu]
Coordinates=558,56,84,33

[Label1]
Coordinates=207,10,46,51

[Image6]
Coordinates=107,146,49,51

[layCad]
Coordinates=312,214,48,33

[layFooterGrid1]
Coordinates=714,1228,100,36

[Label3]
Coordinates=526,78,46,51

[Image2]
Coordinates=115,78,49,51

[RecGro]
Coordinates=525,214,51,33

[Rsub]
Coordinates=591,1228,44,36

[lblAdd]
Coordinates=544,10,46,51

[btnVoltar]
Coordinates=285,146,59,51

[dmdb.TOperadors]
Coordinates=1449,10,118,344

[dmdb.TProdutos]
Coordinates=734,10,96,339

[edtDataInicio]
Coordinates=1321,1092,138,58

[cbxBombaF]
Coordinates=1162,760,101,146

[dmdb.TAbastecimento]
Coordinates=10,10,125,627

[edtDataFim]
Coordinates=299,1092,138,58

[btnBuscarLista]
Coordinates=1527,760,100,58

[cbxCentroCustoF]
Coordinates=1273,760,114,146

[dmdb.TOperadorMaquina]
Coordinates=10,760,139,285

[dmdb.TCentroCusto]
Coordinates=327,760,113,213

[dmdb.TnotaFiscalIntem]
Coordinates=575,10,129,429

[dmdb.Tauxatividadeabastecimento]
Coordinates=632,760,186,195

[Label29]
Coordinates=596,1092,60,58

[dmdb.TMovLocalEstoque]
Coordinates=1160,10,139,375

[dmdb.TMaquinas]
Coordinates=163,10,100,555

[dmdb.TFornecedores]
Coordinates=853,10,119,375

[Label22]
Coordinates=1120,1092,60,58

[dmdb.TAuxMarca]
Coordinates=1037,760,100,195

[dmdb.TLocalEstoque]
Coordinates=181,760,119,249
Visible=False

[Label27]
Coordinates=1651,1092,60,58

[dmdb.TEstoqueEntrada]
Coordinates=1000,10,130,357

[dmdb.TUsuarios]
Coordinates=1330,10,109,366

[dmdb.TEstoqueSaida]
Coordinates=293,10,119,501

[dmdb.TAbastecimentoOutros]
Coordinates=1577,10,159,267

[dmdb.TAuxTipoMaqVeic]
Coordinates=467,760,155,234

[dmdb.TstartBomba]
Coordinates=441,10,109,33
Visible=False

[dmdb.TAuxGrupoMaquinas]
Coordinates=856,760,149,195

[dmdb.vQry]
Coordinates=1721,1092,68,51

[GroupBox1]
Coordinates=10,1160,79,58

[]
Coordinates=154,584,82,33

[BindSourceDB1]
Coordinates=441,10,95,447

[lblFoterCout]
Coordinates=431,78,75,51

[Image8]
Coordinates=309,78,49,51

[RecPrincipalDefault]
Coordinates=84,352,111,33

[Image7]
Coordinates=140,10,49,51

[Rectangle1]
Coordinates=94,306,69,33

[ClearNameF]
Coordinates=180,260,74,33

[btnBuscarFiltro]
Coordinates=174,146,91,51

[FoterGrid]
Coordinates=377,214,61,33

[RectAnimation1]
Coordinates=632,461,92,33

[dmdb.TUsuario]
Coordinates=369,358,90,303

[dmdb.TAuxSubGrupo]
Coordinates=450,680,121,231

[BindingsList1]
Coordinates=154,584,82,33

