[Image3]
Coordinates=362,146,57,58

[layCad]
Coordinates=170,352,55,36

[RecGro]
Coordinates=101,352,59,36

[LaySubCad]
Coordinates=10,352,81,36

[Image6]
Coordinates=395,10,57,58

[qryAux]
Coordinates=107,10,54,58

[layListaP]
Coordinates=490,306,67,36

[btnFechar]
Coordinates=70,78,72,58

[btnEditar]
Coordinates=414,306,66,36

[Image5]
Coordinates=497,78,57,58

[Image8]
Coordinates=261,10,57,58

[recmnulateral]
Coordinates=311,306,93,36

[recCad]
Coordinates=245,306,56,36

[lblCad]
Coordinates=301,146,51,58

[FoterGrid]
Coordinates=166,306,69,36

[edtNomeFiltro]
Coordinates=70,146,95,58

[recToolBar]
Coordinates=79,306,77,36

[lblDeleta]
Coordinates=529,10,65,58

[layLista]
Coordinates=10,306,59,36

[tbPrincipal]
Coordinates=539,260,75,36

[Label1]
Coordinates=238,146,53,58

[Image4]
Coordinates=564,78,57,58

[AcMudarAbaDespesas]
Coordinates=663,56,145,36

[btnAdd]
Coordinates=474,260,55,36

[tbiLista]
Coordinates=408,260,56,36

[lblFoterCout]
Coordinates=152,78,85,58

[RecPrincipalDefault]
Coordinates=270,260,128,36

[StringGrid1]
Coordinates=171,10,80,190
Visible=True

[lblAdd]
Coordinates=10,78,50,58

[btnSalvar]
Coordinates=191,260,69,36

[ClearNameF]
Coordinates=94,260,87,36

[btnDeletar]
Coordinates=10,260,74,36

[btnBuscarFiltro]
Coordinates=247,78,101,58

[Image7]
Coordinates=328,10,57,58

[btnCancela]
Coordinates=543,214,80,36

[AcLeft]
Coordinates=394,461,51,36

[Layout5]
Coordinates=473,214,60,36

[layListaMnu]
Coordinates=380,214,83,36

[ToolBar3]
Coordinates=303,214,67,36

[AnimacaoMnu]
Coordinates=663,386,96,36

[ToolBar1]
Coordinates=226,214,67,36

[tbiCad]
Coordinates=164,214,52,36

[laybutons]
Coordinates=84,214,70,36

[actAcoes]
Coordinates=59,461,67,36

[RectCad]
Coordinates=10,214,64,36

[lblEdit]
Coordinates=10,146,50,58

[Image2]
Coordinates=462,10,57,58

[Label3]
Coordinates=434,78,53,58

[AnimacaoCad]
Coordinates=846,1,95,36

[AcMudarAbaChart]
Coordinates=846,56,120,36

[actMudarAba]
Coordinates=846,111,91,36

[imgLogoCad]
Coordinates=10,10,87,58

[btnVoltar]
Coordinates=358,78,66,58

[mnu]
Coordinates=429,146,45,58

[RectAnimation1]
Coordinates=846,166,105,36

[AcRigth]
Coordinates=644,535,60,36

[layFiltros]
Coordinates=574,146,67,36

[Rectangle1]
Coordinates=484,146,80,36

[Label2]
Coordinates=175,146,53,58

[]
Coordinates=838,270,82,33

[dmdb.chekListGenericGrid]
Visible=False

[dmdb.TAuxGrupoMaquinas]
Coordinates=651,108,171,234

[dmdb.TOperadorMaquina]
Coordinates=650,963,161,344

[dmdb.cheklistgeneric]
Coordinates=187,818,136,36
Visible=False

[dmdb.TAuxSubGrupo]
Coordinates=607,1787,138,278

[dmdb.TEstoqueSaida]
Coordinates=624,1267,138,608

[dmdb.Tauxatividadeabastecimento]
Coordinates=976,1,214,234

[dmdb.TProdutos]
Coordinates=419,1337,109,432

[dmdb.TLubrificacaoprodutos]
Coordinates=781,322,178,344

[dmdb.TEstoqueEntrada]
Coordinates=650,587,150,432

[dmdb.TLocalEstoque]
Coordinates=624,2037,136,366

[dmdb.TMaquinas]
Coordinates=78,2167,120,718

[dmdb.TFornecedores]
Coordinates=419,943,137,454

[dmdb.TAbastecimento]
Coordinates=430,1713,143,828

[dmdb.TAuxCompLub]
Coordinates=197,2473,135,234

[dmdb.TUsuario]
Coordinates=326,2186,108,388

[dmdb.TAuxMarca]
Coordinates=315,837,115,234

[dmdb.TDevice]
Coordinates=607,2359,97,300

[dmdb.TCentroCusto]
Coordinates=838,626,130,278

[dmdb.TStartBomba]
Coordinates=419,2413,126,586

[dmdb.vQry]
Coordinates=279,358,77,58

[dmdb.TLubrificacao]
Coordinates=300,2796,128,630

[dmdb.cheklistRealizado]
Coordinates=33,513,151,300

[dmdb.TMovLocalEstoque]
Coordinates=430,513,160,498

[dmdb.TnotaFiscalIntem]
Coordinates=650,2627,149,520

[layDet]
Coordinates=591,1,51,36

[Rectangle2]
Coordinates=838,218,80,36

[Label7]
Coordinates=230,377,53,58

[Image1]
Coordinates=591,466,57,58

[Layout1]
Coordinates=532,447,60,36

[Label4]
Coordinates=650,438,53,58

[Image10]
Coordinates=448,377,64,58

[Label5]
Coordinates=650,1,53,58

[Label6]
Coordinates=507,358,53,58

[dmdb.detcheklistgeneric]
Coordinates=291,532,154,36
Visible=False

[GridDet]
Coordinates=651,322,63,124
Visible=True

[Image9]
Coordinates=389,377,57,58

[dmdb.dscheklistGeneric]
Coordinates=976,215,152,36

[dmdb.dscheklistRealizado]
Coordinates=976,411,164,36

[BindSourceDB1]
Coordinates=187,818,123,300

[BindingsList1]
Coordinates=624,71,91,36

[BindSourceDB2]
Coordinates=291,532,140,366

[btnItemNovo]
Coordinates=702,447,87,36

[btnItemEdit]
Coordinates=453,447,80,36

[btnExcluiItem]
Coordinates=581,331,92,36

[dmdb.cheklistregrupoitem]
Visible=False
Coordinates=1200,719,162,36

[Label8]
Coordinates=177,232,53,58

[ToolBar2]
Coordinates=562,377,67,36

[cbxFotoObrigatoria]
Coordinates=165,71,124,146

[Label9]
Coordinates=100,70,53,58

[Layout2]
Coordinates=700,1,60,36

[Rectangle6]
Coordinates=838,270,80,36

[Label10]
Coordinates=279,148,60,58

[Layout7]
Coordinates=276,466,60,36

[Layout4]
Coordinates=217,466,60,36

[Image13]
Coordinates=415,1,64,58

[Image12]
Coordinates=335,447,64,58

[Image11]
Coordinates=11,189,64,58

[Label12]
Coordinates=119,1,60,58

[Layout10]
Coordinates=148,466,67,36

[layItem]
Coordinates=0,414,56,36

[Label13]
Coordinates=396,285,60,58

[Rectangle12]
Coordinates=571,645,87,36

[Rectangle10]
Coordinates=212,645,87,36

[btnConfirmaItem]
Coordinates=1200,1,110,36

[Layout3]
Coordinates=581,555,60,36

[Label14]
Coordinates=549,1,60,58

[edtItemDescricao]
Coordinates=0,0,115,58

[Rectangle8]
Coordinates=1200,53,80,36

[Label11]
Coordinates=42,321,60,58

[Layout9]
Coordinates=232,555,60,36

[Label15]
Coordinates=415,216,60,58

[Rectangle11]
Coordinates=1200,105,87,36

[Layout11]
Coordinates=988,679,67,36

[edtNome]
Coordinates=473,447,66,58

[Rectangle3]
Coordinates=1200,157,80,36

[Rectangle9]
Coordinates=1200,209,80,36

[edtItem]
Coordinates=41,70,57,58

[Rectangle7]
Coordinates=1200,261,80,36

[Layout8]
Coordinates=173,555,60,36

[btnRep]
Coordinates=988,731,56,36

[edtDescricao]
Coordinates=491,198,90,58

[Layout6]
Coordinates=988,783,60,36

[edtGrupoItem]
Coordinates=838,876,93,58

[dmReport2.detcheklistgenericSemFoto]
Coordinates=976,835,206,267

[dmReport2.cheklistgeneric]
Coordinates=121,1069,146,231

[frmCheckListGrupoItems.BindSourceDB1]
Coordinates=1220,313,219,213

[dmReport2.DsDetChckModeloSemFoto]
Coordinates=976,1121,206,33

[Label17]
Coordinates=700,499,60,58

[Label16]
Coordinates=838,946,60,58

[SearchEditButton1]
Coordinates=1200,615,122,36

[ClearEditButton1]
Coordinates=1200,667,112,36

[frmCheckListGrupoItems.qryAux]
Coordinates=1200,545,176,51

[StringGrid2]
Coordinates=897,982,80,58
Visible=True

[dmReport2.detcheklistgeneric]
Coordinates=808,1356,162,267

[dmReport2.DsChckModelo]
Coordinates=270,1069,145,33

[dmReport2.DsDetChckModelo]
Coordinates=250,1356,162,33

[cbxtransferencia]
Coordinates=551,962,109,146

[dmdb.]
Coordinates=38,746,169,344

