[Image4]
Coordinates=620,146,57,58

[lblCad]
Coordinates=658,78,51,58

[recToolBar]
Coordinates=227,420,77,36

[Label4]
Coordinates=352,146,53,58

[Layout6]
Coordinates=157,420,60,36

[Image6]
Coordinates=473,78,57,58

[ToolBar1]
Coordinates=10,420,67,36

[Image1]
Coordinates=272,214,57,58

[Layout2]
Coordinates=587,374,60,36

[StringGrid1]
Coordinates=241,78,80,234
Visible=True

[layListaMnu]
Coordinates=494,374,83,36

[Image8]
Coordinates=174,78,57,58

[RecPrincipalDefault]
Coordinates=356,374,128,36

[Image10]
Coordinates=121,146,64,58

[layImg]
Coordinates=294,374,52,36

[recmnulateral]
Coordinates=191,374,93,36

[ClearNameF]
Coordinates=94,374,87,36

[mnu]
Coordinates=540,78,45,58

[Label7]
Coordinates=477,10,53,58

[Label6]
Coordinates=167,10,53,58

[Label1]
Coordinates=415,146,53,58

[lblNomeProduto]
Coordinates=293,10,107,58

[Label5]
Coordinates=595,78,53,58

[btnDeletar]
Coordinates=10,374,74,36

[ToolBar4]
Coordinates=644,328,67,36

[RecGro]
Coordinates=485,328,59,36

[Rectangle6]
Coordinates=305,328,80,36

[imgVisualizar]
Coordinates=10,78,91,58

[Image3]
Coordinates=195,146,57,58

[Layout1]
Coordinates=235,328,60,36

[Layout5]
Coordinates=165,328,60,36

[btnAdd]
Coordinates=10,328,55,36

[edtNomeFiltro]
Coordinates=70,214,95,58

[imgLogoCad]
Coordinates=175,214,87,58

[ToolBar2]
Coordinates=644,282,67,36

[ToolBar3]
Coordinates=567,282,67,36

[btnBuscarFiltro]
Coordinates=10,146,101,58

[Image5]
Coordinates=410,10,57,58

[btnFechar]
Coordinates=391,78,72,58

[Layout18]
Coordinates=490,282,67,36

[Image2]
Coordinates=100,10,57,58

[layListaP]
Coordinates=413,282,67,36

[Rectangle4]
Coordinates=323,282,80,36

[StringGrid3]
Coordinates=262,146,80,146
Visible=True

[lblAdd]
Coordinates=331,78,50,58

[AnimacaoMnu]
Coordinates=867,111,96,36

[layFiltros]
Coordinates=86,282,67,36

[Label8]
Coordinates=111,78,53,58

[lblEdit]
Coordinates=10,214,50,58

[lblDeleta]
Coordinates=478,146,65,58

[Image7]
Coordinates=603,10,57,58

[btnEditar]
Coordinates=10,282,66,36

[Label3]
Coordinates=540,10,53,58

[layLista]
Coordinates=596,214,59,36

[Image9]
Coordinates=553,146,57,58

[Label2]
Coordinates=230,10,53,58

[Layout17]
Coordinates=519,214,67,36

[]
Coordinates=648,2478,46,51

[dmManutencao.dsPlanoManutencao]
Coordinates=336,491,223,36

[dmManutencao.TPlanoMaquinas]
Coordinates=741,163,203,36
Visible=False

[dmManutencao.TPlanoItens]
Coordinates=741,1,175,36
Visible=False

[dmManutencao.TPlanoManutencao]
Coordinates=536,426,218,36
Visible=False

[BindSourceDB1]
Coordinates=536,426,202,410

[BindingsList1]
Coordinates=740,71,91,36

[BindSourceDB2]
Coordinates=741,163,188,314

[BindSourceDB3]
Coordinates=741,1,161,410

[dmdb.TProdutos]
Visible=False
Coordinates=145,1,109,36

[dmdb.TMovLocalEstoque]
Coordinates=284,848,160,498

[lblCads]
Coordinates=124,2478,58,58

[Layout9]
Coordinates=90,2574,60,36

[dmdb.cheklistgeneric]
Coordinates=776,1714,136,322

[Rectangle11]
Coordinates=0,2538,87,36

[Layout22]
Coordinates=1253,386,67,36

[btnVoltar]
Coordinates=514,2574,66,58

[laySubSubSubCad]
Coordinates=1253,441,123,36

[Image14]
Coordinates=238,2574,64,58

[Label18]
Coordinates=391,2478,60,58

[Layout28]
Coordinates=1253,496,67,36

[edtGrupoItemRevisao]
Coordinates=967,2421,139,58

[Label10]
Coordinates=948,2574,60,58

[btnSalvarPlano]
Coordinates=1253,551,102,36

[Rectangle24]
Coordinates=1253,606,87,36

[laySubSubCad]
Coordinates=1253,661,100,36

[Image13]
Coordinates=445,2574,64,58

[dmdb.TEstoqueSaida]
Coordinates=145,1208,138,608

[tbiCadPlano]
Coordinates=1253,716,85,36

[Rectangle9]
Coordinates=1253,771,80,36

[edtDescricao]
Coordinates=292,2478,90,58

[Layout11]
Coordinates=1253,826,67,36

[Label13]
Coordinates=237,1854,60,58

[Image12]
Coordinates=967,2498,64,58

[dmdb.TFornecedores]
Coordinates=0,754,137,454

[dmdb.TMaquinas]
Coordinates=145,452,120,740

[dmdb.TUsuario]
Coordinates=36,1246,108,388

[dmdb.TLocalEstoque]
Coordinates=637,1854,136,366

[Rectangle12]
Coordinates=1253,881,87,36

[Rsub]
Coordinates=484,429,44,36

[dmdb.cheklistRealizado]
Coordinates=306,1854,151,586

[ToolBar5]
Coordinates=1253,936,67,36

[Rectangle17]
Coordinates=1253,991,87,36

[Label11]
Coordinates=707,2478,60,58

[Rectangle13]
Coordinates=1253,1046,87,36

[dmdb.TAuxCompLub]
Coordinates=776,1164,135,234

[edtObsItem]
Coordinates=583,2574,81,58

[btnBuscaItem]
Coordinates=1253,1101,93,36

[Label15]
Coordinates=776,2055,60,58

[Layout21]
Coordinates=1253,1156,67,36

[dmdb.TCentroCusto]
Coordinates=967,958,130,278

[dmdb.cheklistregrupoitem]
Coordinates=967,1,162,234

[Label21]
Coordinates=672,2574,60,58

[btnCancela]
Coordinates=1253,1211,80,36

[dmdb.vQry]
Coordinates=159,2574,77,58

[Rectangle10]
Coordinates=1253,1321,87,36

[Layout8]
Coordinates=1253,1376,60,36

[Label16]
Coordinates=376,2574,60,58

[ClearEditButton2]
Coordinates=1253,1431,112,36

[edtqtde]
Coordinates=484,342,57,58

[dmdb.TnotaFiscalIntem]
Coordinates=465,1854,149,520

[ClearEditButton1]
Coordinates=1253,1486,112,36

[edtIntervaloHoras]
Coordinates=460,2478,116,58

[dmdb.ModeloMaquina]
Coordinates=776,1417,141,36
Visible=False

[dmdb.TOperadorMaquina]
Coordinates=315,1384,161,344

[edtIntervaloDias]
Coordinates=183,2478,108,58

[Layout7]
Coordinates=1253,1541,60,36

[Label19]
Coordinates=307,2574,60,58

[Rectangle14]
Coordinates=1253,1596,87,36

[Layout16]
Coordinates=1253,1651,67,36

[Layout23]
Coordinates=1253,1706,67,36

[dmdb.TLubrificacao]
Coordinates=776,504,128,564

[Layout19]
Coordinates=1253,1761,67,36

[dmdb.TStartBomba]
Coordinates=0,0,126,586

[btnBuscaFabricante]
Coordinates=1253,1816,129,36

[Label26]
Coordinates=55,2478,60,58

[LaySubCad]
Coordinates=1253,1871,81,36

[tbiMaquinasPlano]
Coordinates=848,2478,117,36

[Layout20]
Coordinates=1253,1926,67,36

[cbxFotoObrigatoria]
Coordinates=967,1706,124,146

[Rectangle18]
Coordinates=1253,1981,87,36

[P]
Coordinates=0,1818,40,36

[dmdb.TAuxMarca]
Coordinates=118,1854,115,234

[Layout26]
Coordinates=1253,2036,67,36

[dmdb.detCheckListReal]
Coordinates=484,1372,151,476

[Layout25]
Coordinates=1253,2091,67,36

[Rectangle15]
Coordinates=1253,2146,87,36

[dmdb.dscheklistRealizado]
Coordinates=484,767,164,36

[Rectangle16]
Coordinates=1253,2201,87,36

[Layout12]
Coordinates=1253,2256,67,36

[Layout15]
Coordinates=1253,2311,67,36

[Layout14]
Coordinates=1253,2366,67,36

[dmdb.TAbastecimento]
Coordinates=303,1,143,828

[dmdb.dscheklistGeneric]
Coordinates=484,1,152,36

[Layout10]
Coordinates=1253,2421,67,36

[dmdb.TAuxGrupoMaquinas]
Coordinates=967,705,171,234

[edtProdutoUtilizado]
Coordinates=776,1087,127,58

[Layout27]
Coordinates=1253,2476,67,36

[Image11]
Coordinates=776,2451,64,58

[LayCads]
Coordinates=1253,2531,65,36

[Label17]
Coordinates=741,2574,60,58

[EditButton1]
Coordinates=1253,2586,81,36

[dmdb.TLubrificacaoprodutos]
Coordinates=967,254,178,432

[dmdb.detcheklistgeneric]
Coordinates=1253,1,154,366

[ClearEditButton7]
Coordinates=1253,2641,112,36

[tbCads]
Coordinates=1194,2670,55,36

[Label20]
Coordinates=49,1854,60,58

[tbiItensPlano]
Coordinates=1095,2670,89,36

[dmdb.TEstoqueEntrada]
Coordinates=967,1255,150,432

[Label14]
Coordinates=810,2574,60,58

[Layout29]
Coordinates=1026,2670,67,36

[dmdb.TAuxSubGrupo]
Coordinates=1001,2124,138,278

[ClearEditButton5]
Coordinates=907,2670,112,36

[edtFabricante]
Coordinates=46,605,93,58

[Label12]
Coordinates=879,2574,60,58

[Layout13]
Coordinates=838,2670,67,36

[dmdb.Tauxatividadeabastecimento]
Coordinates=1001,1871,214,234

[RecCads]
Coordinates=769,2670,67,36

[dmdb.TDevice]
Coordinates=776,2132,97,300

[Layout30]
Coordinates=542,2670,67,36

[Rectangle19]
Coordinates=453,2670,87,36

[StringGrid4]
Coordinates=680,2670,80,102
Visible=True

[ClearEditButton3]
Coordinates=334,2670,112,36

[EditButton2]
Coordinates=245,2670,81,36

[edtModelo]
Coordinates=686,1,75,58

[frmCadModeloMaquina.BindSourceDB1]
Coordinates=776,1417,209,249

[Layout32]
Coordinates=497,1297,67,36

[Label23]
Coordinates=86,502,60,58

[Image15]
Coordinates=166,1081,64,58

[ClearEditButton11]
Coordinates=388,1297,119,36

[edtMarca]
Coordinates=566,1269,68,58

[SearchEditButton6]
Coordinates=279,1297,122,36

[Label22]
Coordinates=283,701,60,58

[btnAdicionarModelo]
Coordinates=770,988,128,36

[frmCadModeloMaquina.qryAux]
Coordinates=566,712,166,51

[Label24]
Coordinates=27,502,60,58

[Label25]
Coordinates=225,1081,60,58

[btnExcluirModelo]
Coordinates=770,1040,113,36

[Image16]
Coordinates=283,771,64,58

[btnNovoModelo]
Coordinates=429,214,104,36

[btnExluiModelo]
Coordinates=554,328,103,36

[btnNovoItem]
Coordinates=339,214,87,36

[btnEditarItem]
Coordinates=75,328,91,36

[btnExluirItem]
Coordinates=233,282,90,36

[LayPlanoPadrao]
Coordinates=1253,1266,109,36

[Label27]
Coordinates=776,2451,60,58

[Rectangle20]
Coordinates=156,2670,87,36

[dmManutencao.dsManutencao]
Coordinates=959,1,190,36

[ClearEditButton4]
Coordinates=37,2670,112,36

[dmManutencao.TManutencaoItems]
Coordinates=140,0,216,58

[dmManutencao.TManutencao]
Coordinates=482,1,185,586

[edtFabricanteNomeF]
Coordinates=637,2478,135,58

[gridPlanosPadrao]
Coordinates=1134,2594,117,168
Visible=True

[edtMaquina]
Coordinates=1445,617,82,58

[Rectangle3]
Coordinates=1445,694,80,36

[Layout33]
Coordinates=1445,749,67,36

[cbxTipoPlano]
Coordinates=1253,2696,101,146

[Layout24]
Coordinates=1445,804,67,36

[layPlanoCustomizado]
Coordinates=1445,859,139,36

[ClearEditButton8]
Coordinates=1445,914,112,36

[btnBuscarMaquina]
Coordinates=1445,969,122,36

[Label28]
Coordinates=1445,309,60,58

[Layout31]
Coordinates=1445,1024,67,36

[btnPlanoPadrao]
Coordinates=1445,1079,107,36

[Label9]
Coordinates=578,2478,53,58

[Label33]
Coordinates=611,2670,60,58

[edtPlanoPadrao]
Coordinates=1445,232,107,58

[edtFiltraFabricante2]
Coordinates=1445,155,130,58

[Layout35]
Coordinates=1445,1134,67,36

[ClearEditButton6]
Coordinates=1445,1189,112,36

[edtNome]
Coordinates=1445,78,66,58

[Layout36]
Coordinates=1445,1244,67,36

[Label34]
Coordinates=1445,1,60,58

[Layout34]
Coordinates=1445,1299,67,36

[edtFiltraModelo2]
Coordinates=1445,463,111,58

[Rectangle2]
Coordinates=1445,1354,80,36

[tbiPlanoPadrao]
Coordinates=1445,1409,103,36

[dmManutencao.TPlanoManutencaoPadrao]
Coordinates=1604,1,259,36
Visible=False

[BindSourceDB4]
Coordinates=1604,1,242,366

[lblPlanodrao]
Coordinates=1445,386,86,58

[lblMaquina]
Coordinates=1445,540,77,58

[layMaquinas]
Coordinates=87,420,87,36

[Image17]
Coordinates=743,449,64,58

[recNovaMaquina]
Coordinates=395,328,111,36

[StringGridMaquinas]
Coordinates=630,390,80,80
Visible=True

[layItens]
Coordinates=163,282,60,36

