[ToolBar1]
Coordinates=249,352,67,36

[lblCad]
Coordinates=208,10,51,58

[Image6]
Coordinates=10,10,57,58

[Label1]
Coordinates=366,10,53,58

[AcLeft]
Coordinates=135,365,51,36

[layListaP]
Coordinates=172,352,67,36

[edtNomeFiltro]
Coordinates=196,78,95,58

[ClearNameF]
Coordinates=75,352,87,36

[lblEdit]
Coordinates=551,10,50,58

[layCad]
Coordinates=10,352,55,36

[Image3]
Coordinates=176,146,57,58

[btnFechar]
Coordinates=301,78,72,58

[actAcoes]
Coordinates=520,56,67,36

[laybutons]
Coordinates=522,306,70,36

[btnSalvar]
Coordinates=443,306,69,36

[btnBuscarFiltro]
Coordinates=85,78,101,58

[Image5]
Coordinates=429,10,57,58

[lblAdd]
Coordinates=545,78,50,58

[Label3]
Coordinates=373,146,53,58

[tbiCad]
Coordinates=381,306,52,36

[recToolBar]
Coordinates=294,306,77,36

[LaySubCad]
Coordinates=203,306,81,36

[recmnulateral]
Coordinates=100,306,93,36

[Rectangle1]
Coordinates=10,306,80,36

[mnu]
Coordinates=496,10,45,58

[btnCancela]
Coordinates=530,260,80,36

[layFiltros]
Coordinates=453,260,67,36

[ToolBar3]
Coordinates=376,260,67,36

[lblFoterCout]
Coordinates=383,78,85,58

[AcMudarAbaDespesas]
Coordinates=645,166,145,36

[layListaMnu]
Coordinates=283,260,83,36

[layLista]
Coordinates=214,260,59,36

[Label2]
Coordinates=243,146,53,58

[RecGro]
Coordinates=145,260,59,36

[AcMudarAbaChart]
Coordinates=645,276,120,36

[btnAdd]
Coordinates=80,260,55,36

[AnimacaoCad]
Coordinates=645,331,95,36

[Layout5]
Coordinates=10,260,60,36

[recCad]
Coordinates=527,214,56,36

[lblDeleta]
Coordinates=10,78,65,58

[Image4]
Coordinates=77,10,57,58

[AcRigth]
Coordinates=126,461,60,36

[btnVoltar]
Coordinates=10,146,66,58

[Image7]
Coordinates=478,78,57,58

[FoterGrid]
Coordinates=448,214,69,36

[tbiLista]
Coordinates=382,214,56,36

[btnEditar]
Coordinates=306,214,66,36

[RectAnimation1]
Coordinates=828,1,105,36

[imgLogoCad]
Coordinates=269,10,87,58

[RectCad]
Coordinates=232,214,64,36

[Image8]
Coordinates=306,146,57,58

[AnimacaoMnu]
Coordinates=828,56,96,36

[btnDeletar]
Coordinates=148,214,74,36

[StringGrid1]
Coordinates=86,146,80,58
Visible=True

[actMudarAba]
Coordinates=828,111,91,36

[Image2]
Coordinates=436,146,57,58

[RecPrincipalDefault]
Coordinates=10,214,128,36

[qryAux]
Coordinates=144,10,54,58

[tbPrincipal]
Coordinates=503,146,75,36

[]
Coordinates=828,221,91,36

[BindSourceDB1]
Coordinates=648,1,106,58

[dmdb.cheklistregrupoitem]
Visible=False

[BindingsList1]
Coordinates=639,78,91,36

