[lblFoterCout]
Coordinates=294,146,85,58

[RecPrincipalDefault]
Coordinates=274,352,128,36

[tbPrincipal]
Coordinates=189,352,75,36

[btnEditar]
Coordinates=113,352,66,36

[edtNomeFiltro]
Coordinates=92,146,95,58

[recmnulateral]
Coordinates=10,352,93,36

[lblDeleta]
Coordinates=311,78,65,58

[tbiCad]
Coordinates=554,306,52,36

[btnVoltar]
Coordinates=10,10,66,58

[LaySubCad]
Coordinates=463,306,81,36

[Image4]
Coordinates=479,146,57,58

[btnFechar]
Coordinates=10,146,72,58

[RecGro]
Coordinates=394,306,59,36

[layLista]
Coordinates=325,306,59,36

[ClearNameF]
Coordinates=228,306,87,36

[recToolBar]
Coordinates=141,306,77,36

[lblCad]
Coordinates=441,78,51,58

[Image7]
Coordinates=365,10,57,58

[StringGrid1]
Coordinates=389,146,80,190
Visible=True

[tbiLista]
Coordinates=75,306,56,36

[layCad]
Coordinates=10,306,55,36

[AcRigth]
Coordinates=532,276,60,36

[ToolBar3]
Coordinates=564,260,67,36

[AnimacaoCad]
Coordinates=698,1,95,36

[FoterGrid]
Coordinates=485,260,69,36

[lblEdit]
Coordinates=251,78,50,58

[btnDeletar]
Coordinates=401,260,74,36

[Label1]
Coordinates=188,78,53,58

[lblAdd]
Coordinates=569,78,50,58

[Layout5]
Coordinates=331,260,60,36

[Label3]
Coordinates=302,10,53,58

[layListaMnu]
Coordinates=238,260,83,36

[layFiltros]
Coordinates=161,260,67,36

[ToolBar1]
Coordinates=84,260,67,36

[mnu]
Coordinates=386,78,45,58

[AcLeft]
Coordinates=385,482,51,36

[RectCad]
Coordinates=10,260,64,36

[laybutons]
Coordinates=554,214,70,36

[btnCancela]
Coordinates=464,214,80,36

[btnSalvar]
Coordinates=385,214,69,36

[Image3]
Coordinates=432,10,57,58

[AcMudarAbaDespesas]
Coordinates=698,166,145,36

[Image2]
Coordinates=502,78,57,58

[actMudarAba]
Coordinates=698,221,91,36

[Image8]
Coordinates=10,78,57,58

[imgLogoCad]
Coordinates=197,146,87,58

[Image6]
Coordinates=566,10,57,58

[qryAux]
Coordinates=546,146,54,58

[AnimacaoMnu]
Coordinates=698,276,96,36

[btnBuscarFiltro]
Coordinates=77,78,101,58

[Label2]
Coordinates=149,10,53,58

[RectAnimation1]
Coordinates=698,331,105,36

[Rectangle1]
Coordinates=295,214,80,36

[AcMudarAbaChart]
Coordinates=698,441,120,36

[layListaP]
Coordinates=218,214,67,36

[btnAdd]
Coordinates=153,214,55,36

[recCad]
Coordinates=87,214,56,36

[Image5]
Coordinates=499,10,57,58

[actAcoes]
Coordinates=698,551,67,36

[Label4]
Coordinates=86,10,53,58

[StringGrid2]
Coordinates=450,430,80,168
Visible=True

[ToolBar2]
Coordinates=10,214,67,36

[]
Coordinates=599,482,91,36

[BindSourceDB1]
Coordinates=669,1,122,454

[dmdb.TApontamento]
Visible=False
Coordinates=1405,1,134,36

[BindingsList1]
Coordinates=824,1,91,36

[BindSourceDB2]
Coordinates=660,359,164,476

[dmdb.TApontamentoValores]
Visible=False
Coordinates=1153,2531,178,36

[dmdb.TProdutos]
Visible=False
Coordinates=68,1034,109,36

[edtKMAtualEscavadeira]
Coordinates=1153,1398,152,58

[Label25]
Coordinates=937,2482,60,58

[lblQtdViagens]
Coordinates=1153,1475,95,58

[Image13]
Coordinates=740,2913,64,58

[Layout13]
Coordinates=91,2913,67,36

[Image11]
Coordinates=750,1932,64,58

[dmdb.TDevice]
Coordinates=862,1470,97,300

[Label17]
Coordinates=750,1855,60,58

[dmdb.TLocalEstoque]
Coordinates=260,430,136,366

[dmdb.TOperadorMaquina]
Coordinates=588,1761,161,344

[Label22]
Coordinates=160,2913,60,58

[Image12]
Coordinates=187,2286,64,58

[Layout16]
Coordinates=22,2913,67,36

[dmdb.dscheklistRealizado]
Coordinates=548,859,164,36

[dmdb.TEstoqueSaida]
Coordinates=298,2576,138,608

[Layout15]
Coordinates=1153,1706,67,36

[Rectangle23]
Coordinates=1153,1761,87,36

[btnConfirmar]
Coordinates=1153,1816,89,36

[Rectangle14]
Coordinates=1153,1871,87,36

[Maquina]
Coordinates=750,2086,64,58

[dmdb.dsApontamento]
Coordinates=588,2124,140,36

[dmdb.TMovLocalEstoque]
Coordinates=87,1622,160,520

[edtDataViagem]
Coordinates=1153,1167,138,58

[Layout6]
Coordinates=1153,1926,60,36

[dmdb.cheklistgeneric]
Coordinates=862,507,136,322

[btnExcluirViagem]
Coordinates=1153,1981,115,36

[Layout2]
Coordinates=1153,2036,60,36

[EditButton5]
Coordinates=1153,2091,81,36

[edtOperador]
Coordinates=1153,1552,87,58

[edtDataApontamento]
Coordinates=1153,1629,138,58

[ClearEditButton2]
Coordinates=1153,2146,112,36

[Layout19]
Coordinates=1153,2201,67,36

[Label16]
Coordinates=750,1547,60,58

[ClearEditButton8]
Coordinates=1153,2256,112,36

[dmdb.TLubrificacao]
Coordinates=40,451,128,564

[Label7]
Coordinates=750,2163,53,58

[layPopUpCad]
Coordinates=1153,2311,94,36

[Layout21]
Coordinates=1153,2366,67,36

[ImgMaquina]
Coordinates=29,2286,85,58

[dmdb.TFornecedores]
Coordinates=588,2575,137,454

[Label12]
Coordinates=0,1468,60,58

[Layout12]
Coordinates=1153,2421,67,36

[ToolBar4]
Coordinates=1153,2476,67,36

[edtCentroCusto]
Coordinates=862,2251,105,58

[edtHoraViagem]
Coordinates=1153,1321,138,58

[RecBlack]
Coordinates=1153,2586,69,36

[dmdb.detCheckListReal]
Coordinates=187,606,151,476

[btnAbreImgInicial]
Coordinates=1153,2641,114,36

[Label20]
Coordinates=118,2286,60,58

[dmdb.cheklistRealizado]
Coordinates=169,1,151,586

[Image10]
Coordinates=750,1470,64,58

[Layout3]
Coordinates=1153,2696,60,36

[btnNovaViagem]
Coordinates=1153,2751,106,36

[Label19]
Coordinates=868,2913,60,58

[Label14]
Coordinates=71,1526,60,58

[btnConferencia]
Coordinates=1153,2806,102,36

[dmdb.TAuxGrupoMaquinas]
Coordinates=339,298,171,234

[edtAtividade]
Coordinates=576,78,86,58

[laySubSubCad]
Coordinates=1153,2861,100,36

[Label15]
Coordinates=937,2867,60,58

[dmdb.TUsuario]
Coordinates=259,1120,108,432

[Z]
Coordinates=19,1053,40,58

[Layout8]
Coordinates=1153,2916,60,36

[edtDataInicio]
Coordinates=1153,936,138,58

[dmdb.vQry]
Coordinates=358,848,77,58

[Layout14]
Coordinates=1153,2971,67,36

[dmdb.TMaquinas]
Coordinates=405,1464,145,784

[Label45]
Coordinates=750,2009,60,58

[Layout7]
Coordinates=1153,3026,60,36

[SearchEditButton3]
Coordinates=1024,2913,122,36

[laySubSubSubCad]
Coordinates=1405,56,123,36

[Label13]
Coordinates=576,300,60,58

[Layout20]
Coordinates=1153,3081,67,36

[GroupBox1]
Coordinates=499,2913,79,58

[Label9]
Coordinates=937,2636,53,58

[ClearEditButton1]
Coordinates=1405,111,112,36

[SearchEditButton2]
Coordinates=1405,166,122,36

[Image9]
Coordinates=576,1,57,58

[Layout10]
Coordinates=1153,3136,67,36

[dmdb.TAbastecimento]
Coordinates=256,1622,143,916

[dmdb.ConfigS3]
Coordinates=576,1464,103,278

[ClearEditButton6]
Coordinates=1405,221,112,36

[ClearEditButton7]
Coordinates=1405,276,112,36

[edtProduto]
Coordinates=750,1701,77,58

[recPopup]
Coordinates=1153,3191,69,36

[dmdb.Tauxatividadeabastecimento]
Coordinates=1153,683,214,234

[dmdb.TLubrificacaoprodutos]
Coordinates=937,848,178,432

[Rsub]
Coordinates=450,2913,44,36

[ClearEditButton5]
Coordinates=1405,331,112,36

[Label6]
Coordinates=937,2790,53,58

[edtCentroCustoF]
Coordinates=140,1526,112,58

[Layout4]
Coordinates=1084,3222,60,36

[dmdb.ModeloMaquina]
Coordinates=1153,1,149,322

[Label21]
Coordinates=750,2240,60,58

[dmdb.detcheklistgeneric]
Coordinates=862,1789,154,366

[ShadowEffect1]
Coordinates=1405,386,101,36

[Label23]
Coordinates=750,1778,60,58

[EditButton4]
Coordinates=995,3222,81,36

[ClearEditButton4]
Coordinates=1405,441,112,36

[Layout22]
Coordinates=926,3222,67,36

[edtCaminhao]
Coordinates=1153,1244,91,58

[dmdb.cheklistregrupoitem]
Coordinates=376,925,162,234

[btnEditarViagem]
Coordinates=1405,496,110,36

[Rectangle2]
Coordinates=837,3222,80,36

[Rectangle13]
Coordinates=1405,551,87,36

[edtAplicacaoProduto]
Coordinates=1153,1013,133,58

[dmdb.TAuxSubGrupo]
Coordinates=358,1,138,278

[edtObs]
Coordinates=809,2913,56,58

[Layout18]
Coordinates=768,3222,67,36

[edtMaquina]
Coordinates=576,377,82,58

[dmdb.TEstoqueEntrada]
Coordinates=0,0,150,432

[Label8]
Coordinates=937,2405,53,58

[SearchEditButton5]
Coordinates=1405,606,122,36

[Label11]
Coordinates=937,2559,60,58

[edtHoraApontamento]
Coordinates=862,1393,138,58

[Label5]
Coordinates=937,2713,53,58

[Layout11]
Coordinates=699,3222,67,36

[dmdb.TAuxCompLub]
Coordinates=862,254,135,234

[Label10]
Coordinates=750,1624,60,58

[Label18]
Coordinates=937,1299,60,58

[OpenImg]
Coordinates=630,3222,67,36

[Layout9]
Coordinates=561,3222,60,36

[SearchEditButton4]
Coordinates=1405,661,122,36

[dmdb.TStartBomba]
Coordinates=437,2267,126,608

[dmdb.TnotaFiscalIntem]
Coordinates=750,854,149,520

[edtDataFim]
Coordinates=1153,1090,138,58

[Image15]
Coordinates=576,223,64,58

[Layout17]
Coordinates=492,3222,67,36

[ClearEditButton9]
Coordinates=1405,716,112,36

[dmdb.dscheklistGeneric]
Coordinates=1153,342,152,36

[Label24]
Coordinates=229,2913,60,58

[Image1]
Coordinates=937,2328,57,58

[Layout1]
Coordinates=423,3222,60,36

[ClearEditButton3]
Coordinates=1405,771,112,36

[dmdb.TCentroCusto]
Coordinates=358,551,130,278

[SearchEditButton1]
Coordinates=1405,826,122,36

[edtObsViagem]
Coordinates=862,2174,99,58

[Label27]
Coordinates=750,1393,60,58

[dmdb.TAuxMarca]
Coordinates=862,1,115,234

[Image14]
Coordinates=1405,1266,64,58

[Label42]
Coordinates=354,3222,60,58

[recAguarde]
Coordinates=1405,1805,81,36

[Label43]
Coordinates=1405,958,60,58

[recConf]
Coordinates=1405,1860,60,36

[Rectangle4]
Coordinates=1405,1915,80,36

[tbiConf]
Coordinates=1405,1970,55,36

[imgDelete]
Coordinates=1405,1497,73,58

[imgData]
Coordinates=285,3222,62,58

[imgHora]
Coordinates=58,3222,63,58

[Image18]
Coordinates=1405,1035,64,58

[imgOrdem]
Coordinates=206,3222,74,58

[SaveDialog2]
Coordinates=1405,2025,87,36

[imgSemAlerta]
Coordinates=1405,1420,95,58

[Rectangle3]
Coordinates=1405,2080,80,36

[imgEdit]
Coordinates=1405,1651,58,58

[imgAlerta]
Coordinates=1405,1574,69,58

[ToolBar5]
Coordinates=1405,2135,67,36

[btnFotos]
Coordinates=1405,2190,65,36

[imgAux]
Coordinates=0,3164,57,58

[imgVoltar]
Coordinates=127,3222,69,58

[imgCombustivel]
Coordinates=1405,1728,106,58

[Label29]
Coordinates=1405,1189,60,58

[lblFoterCout1]
Coordinates=1405,1343,92,58

[imgComboio]
Coordinates=1405,881,86,58

[ListaFotos]
Coordinates=638,3277,107,1070

[Label26]
Coordinates=1405,1112,60,58

