[lblFoterCout]
Coordinates=294,146,75,51

[RecPrincipalDefault]
Coordinates=274,352,111,33

[tbPrincipal]
Coordinates=189,352,67,33

[btnEditar]
Coordinates=113,352,59,33

[edtNomeFiltro]
Coordinates=92,146,84,51

[recmnulateral]
Coordinates=10,352,81,33

[lblDeleta]
Coordinates=311,78,57,51

[tbiCad]
Coordinates=554,306,46,33

[btnVoltar]
Coordinates=10,10,59,51

[LaySubCad]
Coordinates=463,306,70,33

[Image4]
Coordinates=479,146,49,51

[btnFechar]
Coordinates=10,146,64,51

[RecGro]
Coordinates=394,306,51,33

[layLista]
Coordinates=325,306,52,33

[ClearNameF]
Coordinates=228,306,74,33

[recToolBar]
Coordinates=141,306,68,33

[lblCad]
Coordinates=441,78,45,51

[Image7]
Coordinates=365,10,49,51

[StringGrid1]
Coordinates=389,146,70,51
Visible=True

[tbiLista]
Coordinates=75,306,50,33

[layCad]
Coordinates=10,306,48,33

[AcRigth]
Coordinates=532,276,53,33

[ToolBar3]
Coordinates=564,260,58,33

[AnimacaoCad]
Coordinates=698,1,83,33

[FoterGrid]
Coordinates=485,260,61,33

[lblEdit]
Coordinates=251,78,45,51

[btnDeletar]
Coordinates=401,260,65,33

[Label1]
Coordinates=188,78,46,51

[lblAdd]
Coordinates=569,78,46,51

[Layout5]
Coordinates=331,260,53,33

[Label3]
Coordinates=302,10,46,51

[layListaMnu]
Coordinates=238,260,73,33

[layFiltros]
Coordinates=161,260,60,33

[ToolBar1]
Coordinates=84,260,58,33

[mnu]
Coordinates=386,78,40,51

[AcLeft]
Coordinates=385,482,46,33

[RectCad]
Coordinates=10,260,56,33

[laybutons]
Coordinates=554,214,62,33

[btnCancela]
Coordinates=464,214,69,33

[btnSalvar]
Coordinates=385,214,61,33

[Image3]
Coordinates=432,10,49,51

[AcMudarAbaDespesas]
Coordinates=698,166,125,33

[Image2]
Coordinates=502,78,49,51

[actMudarAba]
Coordinates=698,221,79,33

[Image8]
Coordinates=10,78,49,51

[imgLogoCad]
Coordinates=197,146,77,51

[Image6]
Coordinates=566,10,49,51

[qryAux]
Coordinates=546,146,49,51

[AnimacaoMnu]
Coordinates=698,276,84,33

[btnBuscarFiltro]
Coordinates=77,78,91,51

[Label2]
Coordinates=149,10,46,51

[RectAnimation1]
Coordinates=698,331,92,33

[Rectangle1]
Coordinates=295,214,69,33

[AcMudarAbaChart]
Coordinates=698,441,104,33

[layListaP]
Coordinates=218,214,59,33

[btnAdd]
Coordinates=153,214,50,33

[recCad]
Coordinates=87,214,49,33

[Image5]
Coordinates=499,10,49,51

[actAcoes]
Coordinates=698,551,60,33

[Label4]
Coordinates=86,10,46,51

[StringGrid2]
Coordinates=212,10,70,51
Visible=True

[ToolBar2]
Coordinates=10,214,58,33

[]
Coordinates=599,482,91,36

[BindSourceDB1]
Coordinates=669,1,97,339

[dmdb.TApontamento]
Visible=False

[BindingsList1]
Coordinates=824,1,82,33

[BindSourceDB2]
Coordinates=660,359,119,339

[dmdb.TApontamentoValores]
Visible=False

