[Image4]
Coordinates=679,762,49,51

[edtPlacaF]
Coordinates=220,762,62,51

[layLista]
Coordinates=1425,876,52,33

[lblNomeProduto]
Coordinates=1614,694,94,51

[imgLogoCad]
Coordinates=1435,694,77,51

[edtNomeFiltro]
Coordinates=2172,10,84,51

[AcLeft]
Coordinates=150,607,46,33

[Layout6]
Coordinates=1355,876,53,33

[edtMarcaF]
Coordinates=593,762,65,51

[layCad]
Coordinates=156,922,48,33

[Image7]
Coordinates=735,694,49,51

[Layout1]
Coordinates=1285,876,53,33

[MenuItem1]
Coordinates=1196,876,68,33

[Rectangle1]
Coordinates=2139,876,69,33

[Image5]
Coordinates=86,762,49,51

[OpenImg]
Coordinates=607,166,58,33

[actMudarAba]
Coordinates=607,221,79,33

[layImg]
Coordinates=221,922,46,33

[Layout17]
Coordinates=1049,876,59,33

[Label18]
Coordinates=449,694,52,51

[Label1]
Coordinates=1209,694,46,51

[RectAnimation1]
Coordinates=607,386,92,33

[btnEditar]
Coordinates=973,876,59,33

[layListaMnu]
Coordinates=880,876,73,33

[lblPf]
Coordinates=189,694,40,51

[Layout4]
Coordinates=2229,876,53,33

[edtPlaca]
Coordinates=1062,762,56,51

[tbiCad]
Coordinates=818,876,46,33

[btnAdd]
Coordinates=753,876,50,33

[ToolBar1]
Coordinates=1915,876,58,33

[layFiltros]
Coordinates=676,876,60,33

[Image6]
Coordinates=1368,694,49,51

[Image10]
Coordinates=997,694,55,51

[LaySubCad]
Coordinates=585,876,70,33

[ToolBar4]
Coordinates=508,876,58,33

[btnCancela]
Coordinates=1597,876,69,33

[recToolBar]
Coordinates=421,876,68,33

[ClearNameF]
Coordinates=324,876,74,33

[btnVoltar]
Coordinates=10,762,59,51

[MenuItem2]
Coordinates=235,876,68,33

[lblAdd]
Coordinates=1149,694,46,51

[btnFechar]
Coordinates=1532,694,64,51

[Image8]
Coordinates=1982,10,49,51

[Image3]
Coordinates=746,762,49,51

[btnSalvar]
Coordinates=156,876,61,33

[lblDeleta]
Coordinates=436,762,57,51

[layListaP]
Coordinates=10,922,59,33

[recmnulateral]
Coordinates=1494,876,81,33

[Label3]
Coordinates=1919,10,46,51

[cbxAno]
Coordinates=1434,10,84,123

[Label14]
Coordinates=802,694,52,51

[laybutons]
Coordinates=76,876,62,33

[Label20]
Coordinates=1801,694,52,51

[Label19]
Coordinates=922,762,52,51

[Layout5]
Coordinates=1126,876,53,33

[recCad]
Coordinates=10,876,49,33

[ClearEditButton1]
Coordinates=2211,830,98,33

[tbiLista]
Coordinates=2145,830,50,33

[Rectangle6]
Coordinates=2055,830,69,33

[StringGrid1]
Coordinates=548,10,70,123
Visible=True

[Layout18]
Coordinates=2062,876,59,33

[lblEdit]
Coordinates=2112,10,45,51

[edtChassi]
Coordinates=511,762,63,51

[tbPrincipal]
Coordinates=1970,830,67,33

[RectCad]
Coordinates=1896,830,56,33

[Label2]
Coordinates=2049,10,46,51

[AcMudarAbaDespesas]
Coordinates=900,1,125,33

[edtPrefixoF]
Coordinates=582,694,70,51

[actAcoes]
Coordinates=750,606,60,33

[mnuVerImagem]
Coordinates=405,922,91,33

[AnimacaoMnu]
Coordinates=750,716,84,33

[Label15]
Coordinates=1731,694,52,51

[AcMudarAbaChart]
Coordinates=900,56,104,33

[Image2]
Coordinates=153,762,49,51

[ToolBar3]
Coordinates=1819,830,58,33

[lblCad]
Coordinates=325,694,45,51

[btnDeletar]
Coordinates=1735,830,65,33

[AcRigth]
Coordinates=602,777,53,33

[btnBuscarFiltro]
Coordinates=1999,694,91,51

[Layout2]
Coordinates=1992,876,53,33

[qryAux]
Coordinates=372,762,49,51

[ClearEditButton2]
Coordinates=283,922,98,33

[Rectangle2]
Coordinates=1825,876,69,33

[mnu]
Coordinates=942,694,40,51

[PopupMnuGrid]
Coordinates=900,166,88,33

[RecGro]
Coordinates=87,922,51,33

[imgVisualizar]
Coordinates=2110,694,80,51

[RecPrincipalDefault]
Coordinates=1687,876,111,33

[AnimacaoCad]
Coordinates=900,276,83,33

[ClearEditButton5]
Coordinates=1613,830,98,33

[dmdb.vQry]
Coordinates=1706,10,68,51

[dmdb.TProdutos]
Coordinates=140,10,96,339

[dmdb.TUsuario]
Coordinates=259,10,90,303

[SearchEditButton5]
Coordinates=1481,830,107,33

[edtGrupoF]
Coordinates=239,694,66,51

[dmdb.TOperadorMaquina]
Coordinates=377,10,139,285

[Rectangle3]
Coordinates=1391,830,69,33

[cbxTipoMedicao]
Coordinates=1316,10,95,123

[ClearEditButton10]
Coordinates=1262,830,104,33

[Layout8]
Coordinates=1192,830,53,33

[dmdb.TAuxGrupoMaquinas]
Coordinates=1191,20,149,195
Visible=False

[SearchEditButton4]
Coordinates=1060,830,107,33

[Label7]
Coordinates=386,694,46,51

[Layout9]
Coordinates=990,830,53,33

[ClearEditButton6]
Coordinates=868,830,98,33

[Layout10]
Coordinates=791,830,59,33

[ClearEditButton8]
Coordinates=669,830,98,33

[dmdb.TMaquinas]
Coordinates=119,20,99,33
Visible=False

[ClearEditButton3]
Coordinates=547,830,98,33

[SearchEditButton2]
Coordinates=415,830,107,33

[Label10]
Coordinates=872,694,52,51

[Layout12]
Coordinates=338,830,59,33

[ClearEditButton9]
Coordinates=216,830,98,33

[Layout11]
Coordinates=139,830,59,33

[dmdb.TAuxMarca]
Coordinates=1191,10,100,195
Visible=False

[dmdb.Tauxatividadeabastecimento]
Coordinates=786,10,186,195

[dmdb.TAuxSubGrupo]
Coordinates=638,10,121,231

[SearchEditButton1]
Coordinates=2166,762,107,33

[edtSubGrupo]
Coordinates=10,694,80,51

[edtPrefixo]
Coordinates=2211,694,64,51

[ClearEditButton7]
Coordinates=1912,762,98,33

[Label11]
Coordinates=1545,10,52,51

[Rectangle4]
Coordinates=1822,762,69,33

[Label6]
Coordinates=519,694,46,51

[edtKmAtual]
Coordinates=1615,10,72,51

[edtSubGrupoF]
Coordinates=813,762,86,51

[Layout13]
Coordinates=1745,762,59,33

[Layout7]
Coordinates=1675,762,53,33

[Label13]
Coordinates=302,762,52,51

[ClearEditButton4]
Coordinates=1553,762,98,33

[SearchEditButton3]
Coordinates=1292,762,107,33

[Label9]
Coordinates=1793,10,46,51

[Label5]
Coordinates=1856,10,46,51

[Layout3]
Coordinates=1222,762,53,33

[edtGrupo]
Coordinates=1071,694,60,51

[edtHorimetroAtual]
Coordinates=1871,694,104,51

[Label4]
Coordinates=672,694,46,51

[]
Coordinates=992,762,52,51

[GridMaquinas]
Coordinates=0,0,83,51
Visible=True

[BindSourceDB1]
Coordinates=119,20,100,573

[BindingsList1]
Coordinates=30,70,82,33

[dmdb.ModeloMaquina]
Visible=False

