[Image5]
Coordinates=1817,848,49,51

[Image8]
Coordinates=547,1202,49,51

[mnu]
Coordinates=805,1202,40,51

[AcLeft]
Coordinates=101,269,46,33

[lblCad]
Coordinates=681,1202,45,51

[recToolBar]
Coordinates=300,1338,68,33

[btnDeletar]
Coordinates=457,1338,65,33

[Rectangle1]
Coordinates=210,1338,69,33

[Label3]
Coordinates=920,1202,46,51

[tbiLista]
Coordinates=144,1338,50,33

[btnAdd]
Coordinates=79,1338,50,33

[layLista]
Coordinates=10,1338,52,33

[lblEdit]
Coordinates=860,1202,45,51

[Image6]
Coordinates=1189,1202,49,51

[FoterGrid]
Coordinates=1908,1270,61,33

[RectAnimation1]
Coordinates=512,133,92,33

[btnFechar]
Coordinates=10,1202,64,51

[ToolBar3]
Coordinates=1831,1270,58,33

[lblAdd]
Coordinates=1608,1202,46,51

[LaySubCad]
Coordinates=1740,1270,70,33

[layCad]
Coordinates=1675,1270,48,33

[laybutons]
Coordinates=1595,1270,62,33

[AcRigth]
Coordinates=512,408,53,33

[Image4]
Coordinates=1900,1202,49,51

[RectCad]
Coordinates=1521,1270,56,33

[layFiltros]
Coordinates=1444,1270,60,33

[edtNomeFiltro]
Coordinates=1712,848,84,51

[Label1]
Coordinates=373,1202,46,51

[Label2]
Coordinates=223,1202,46,51

[recCad]
Coordinates=1378,1270,49,33

[btnCancela]
Coordinates=1288,1270,69,33

[AnimacaoMnu]
Coordinates=655,1,84,33

[AcMudarAbaChart]
Coordinates=655,56,104,33

[tbiCad]
Coordinates=1226,1270,46,33

[btnSalvar]
Coordinates=1147,1270,61,33

[AnimacaoCad]
Coordinates=655,166,83,33

[qryAux]
Coordinates=92,1202,49,51

[Image2]
Coordinates=1833,1202,49,51

[ToolBar1]
Coordinates=1070,1270,58,33

[lblFoterCout]
Coordinates=1256,1202,75,51

[imgLogoCad]
Coordinates=1511,1202,77,51

[actMudarAba]
Coordinates=655,221,79,33

[actAcoes]
Coordinates=168,461,60,33

[btnBuscarFiltro]
Coordinates=436,1202,91,51

[btnEditar]
Coordinates=994,1270,59,33

[layListaP]
Coordinates=917,1270,59,33

[RecPrincipalDefault]
Coordinates=779,1270,111,33

[AcMudarAbaDespesas]
Coordinates=821,1,125,33

[Image3]
Coordinates=156,1202,49,51

[tbPrincipal]
Coordinates=634,1338,67,33

[ClearNameF]
Coordinates=682,1270,74,33

[layListaMnu]
Coordinates=541,1338,73,33

[recmnulateral]
Coordinates=579,1270,81,33

[RecGro]
Coordinates=510,1270,51,33

[btnVoltar]
Coordinates=1046,1202,59,51

[StringGrid1]
Coordinates=1421,1202,70,249
Visible=True

[Layout5]
Coordinates=387,1338,53,33

[Image7]
Coordinates=614,1202,49,51

[lblDeleta]
Coordinates=1668,1202,57,51

[dmdb.TMaquinas]
Coordinates=163,10,100,591

[GroupBox1]
Coordinates=1327,848,70,51

[dmdb.TAuxGrupoMaquinas]
Coordinates=718,848,149,195

[Label25]
Coordinates=10,1270,52,51

[StringGrid2]
Coordinates=180,1000,70,105
Visible=True

[dmdb.vQry]
Coordinates=286,1202,68,51

[dmdb.TLocalEstoque]
Coordinates=1588,10,119,303

[dmdb.TFornecedores]
Coordinates=906,10,119,375

[edtDataFim]
Coordinates=1564,848,115,51

[dmdb.TStartBomba]
Coordinates=441,10,109,483

[Label27]
Coordinates=1351,1202,52,51

[dmdb.TAuxSubGrupo]
Coordinates=445,848,121,231

[dmdb.TEstoqueSaida]
Coordinates=293,10,119,501

[dmdb.TAuxMarca]
Coordinates=593,848,100,195

[dmdb.TCentroCusto]
Coordinates=305,848,113,231

[dmdb.TEstoqueEntrada]
Coordinates=1053,10,130,357

[dmdb.Tauxatividadeabastecimento]
Coordinates=899,848,186,195

[dmdb.TProdutos]
Coordinates=1213,10,96,357

[dmdb.TLubrificacao]
Coordinates=1332,10,112,33
Visible=False

[dmdb.TUsuario]
Coordinates=1470,10,90,321

[dmdb.TOperadorMaquina]
Coordinates=1734,10,139,285

[dmdb.TMovLocalEstoque]
Coordinates=736,10,139,411

[dmdb.TDevice]
Coordinates=198,848,84,249

[dmdb.TAbastecimento]
Coordinates=10,10,125,681

[dmdb.TnotaFiscalIntem]
Coordinates=577,10,129,429

[edtDataInicio]
Coordinates=1416,848,115,51

[dmdb.TLubrificacaoprodutos]
Coordinates=10,848,157,33
Visible=False

[]
Coordinates=138,1620,53,33

[BindSourceDB1]
Coordinates=1332,10,96,483

[BindingsList1]
Coordinates=172,747,82,33

[BindSourceDB2]
Coordinates=10,848,136,375

[edtCentroCustoF]
Coordinates=927,1402,98,51

[EditButton4]
Coordinates=494,1620,72,33

[StringColumn1]
Coordinates=927,802,88,33

[PopupMenu1]
Coordinates=395,1620,79,33

[dmdb.TAuxCompLub]
Coordinates=764,527,119,195

[Label7]
Coordinates=519,692,46,51

[Rectangle7]
Coordinates=306,1620,69,33

[FloatColumn1]
Coordinates=207,1620,83,33

[edtqtde]
Coordinates=380,1,51,51

[btnRepConsumo]
Coordinates=927,1479,97,33

[Label19]
Coordinates=575,1497,52,51

[dmdb.detcheklistgeneric]
Coordinates=0,0,135,303

[edtOperador]
Coordinates=813,1510,76,51

[ClearEditButton3]
Coordinates=927,1534,98,33

[dmdb.cheklistRealizado]
Coordinates=621,1101,131,249

[edtDataTroca]
Coordinates=173,747,115,51

[edtMaquina]
Coordinates=621,1420,71,51

[Maquina]
Coordinates=249,1524,56,51

[SearchEditButton8]
Coordinates=469,1145,107,33

[edtCentroCusto]
Coordinates=927,1325,92,51

[dmdb.cheklistgeneric]
Coordinates=621,549,120,231

[SearchEditButton2]
Coordinates=684,1524,107,33

[edtLocalEstoque]
Coordinates=927,1101,97,51

[SearchEditButton1]
Coordinates=1004,1589,107,33

[Layout15]
Coordinates=69,1620,59,33

[edtKMAtual]
Coordinates=652,1620,71,51

[StringGrid3]
Coordinates=486,1524,70,51

[chkComAlerta]
Coordinates=387,1524,84,51

[Layout6]
Coordinates=1004,1644,53,33

[StringColumn3]
Coordinates=1164,461,88,33

[Layout14]
Coordinates=1151,516,59,33

[Label28]
Coordinates=42,1524,52,51

[ClearEditButton6]
Coordinates=1164,571,98,33

[Layout9]
Coordinates=1004,1699,53,33

[Label18]
Coordinates=810,1587,52,51

[Layout7]
Coordinates=935,1716,53,33

[Rsub]
Coordinates=519,1470,40,33

[SearchEditButton4]
Coordinates=1241,681,107,33

[PopupMenu2]
Coordinates=1164,626,79,33

[Label14]
Coordinates=318,1524,52,51

[Label8]
Coordinates=519,1393,46,51

[Image11]
Coordinates=370,1252,55,51

[edtProdutos]
Coordinates=813,1101,74,51

[mnuExcluirItem]
Coordinates=1164,736,91,33

[Label4]
Coordinates=380,155,46,51

[btnAddProduto]
Coordinates=1164,791,89,33

[Image10]
Coordinates=180,1524,55,51

[dmdb.dscheklistGeneric]
Coordinates=14,385,133,33

[Rectangle13]
Coordinates=1151,846,75,33

[Label12]
Coordinates=741,1620,52,51

[dmdb.detcheklistRealizado]
Coordinates=173,1,147,285

[MenuItem1]
Coordinates=1151,901,68,33

[ClearEditButton8]
Coordinates=1164,956,98,33

[StringColumn2]
Coordinates=1164,1011,88,33

[ClearEditButton5]
Coordinates=1164,1066,98,33

[Label10]
Coordinates=583,1620,52,51

[laySubSubSubCad]
Coordinates=1241,1121,106,33

[laySubSubCad]
Coordinates=1164,1325,87,33

[Layout16]
Coordinates=1151,1121,59,33

[cbxBombaF]
Coordinates=173,364,84,123

[Z]
Coordinates=380,1145,40,51

[edtHorimetro]
Coordinates=380,780,79,51

[dmdb.cheklistregrupoitem]
Coordinates=117,1252,143,195

[Layout10]
Coordinates=1151,1380,59,33

[ClearEditButton1]
Coordinates=1164,1435,98,33

[Label17]
Coordinates=810,1356,52,51

[Layout8]
Coordinates=797,1716,53,33

[Label22]
Coordinates=810,1433,52,51

[Label16]
Coordinates=111,1524,52,51

[dmdb.dscheklistRealizado]
Coordinates=934,483,143,33

[Label11]
Coordinates=810,780,52,51

[ClearEditButton11]
Coordinates=1241,1490,104,33

[EditButton5]
Coordinates=1151,1490,72,33

[Label23]
Coordinates=810,1279,52,51

[ClearEditButton4]
Coordinates=1164,1622,98,33

[SearchEditButton3]
Coordinates=1241,1545,107,33

[Label5]
Coordinates=738,1716,46,51

[edtCompLub]
Coordinates=1151,1545,77,51

[StringColumn4]
Coordinates=1164,1677,88,33

[dmReport.qryImprimeNota]
Coordinates=744,1786,144,501

[dmReport.dsStartBomba]
Coordinates=446,1691,136,33

[dmReport.dsListaFoto]
Coordinates=466,2212,124,33

[dmReport.SaldoAtualCombustivel]
Coordinates=1300,918,181,177

[dmReport.QryEstoqueG]
Coordinates=1079,2325,132,195

[cbxTipo]
Coordinates=154,620,84,123

[dmReport.dsMaquinas]
Coordinates=926,2288,125,33

[dmReport.ExtratoDiaMaquina]
Coordinates=1430,546,159,231

[dmReport.dsListaSaidaEstoque]
Coordinates=921,1768,170,33

[dmReport.qryAux]
Coordinates=604,458,101,51

[dmReport.QryRepLocalEstoque]
Coordinates=138,2212,170,195

[dmReport.dsListaEntNotas]
Coordinates=984,2898,147,33

[dmReport.dsExtratoMaquinaDia]
Coordinates=1221,2105,171,33

[dmReport.TAbastecimento]
Coordinates=317,2212,145,681

[dmReport.dsMovEstoque]
Coordinates=777,2325,139,33

[dmReport.QryListaEntrEstoque]
Coordinates=138,1709,168,447

[dmReport.dsLubrificacao]
Coordinates=595,2212,139,33

[dmReport.qryLubrificacao]
Coordinates=835,2931,143,537

[dmReport.dsSaldoAtual]
Coordinates=307,1709,131,33

[dmReport.dsListaEntrItens]
Coordinates=585,1691,146,33

[dmReport.ExtratoBomba]
Coordinates=0,2148,136,177

[dmReport.dsListaEntrEstoque]
Coordinates=1221,1729,163,33

[dmReport.dsExtratoBomba]
Coordinates=1519,350,148,33

[Label6]
Coordinates=105,710,46,51

[dmReport.dsEstoqueG]
Coordinates=358,530,126,33

