[TCentroCustonome]
Coordinates=553,1253,110,33

[TStartBombavolumelitrosini]
Coordinates=553,1305,152,33

[TProdutosiderp]
Coordinates=553,1357,91,33

[TAbastecimentoimg]
Coordinates=746,1,112,33

[TEstoqueSaidatipo_baixa]
Coordinates=746,53,139,33

[TMaquinasidgrupo]
Coordinates=553,1409,106,33

[TAbastecimentolocaldeestoque]
Coordinates=746,105,169,33

[TnotaFiscalIntemdataalteracao]
Coordinates=746,157,165,33

[TStartBombaidcentrocusto]
Coordinates=746,209,147,33

[TAbastecimentosyncaws]
Coordinates=746,261,137,33

[TStartBombaimgstart]
Coordinates=746,313,119,33

[TMaquinasdatareg]
Coordinates=553,1461,105,33

[TAuxCompLubnome]
Coordinates=746,365,115,33

[TStartBomba]
Coordinates=663,10,90,483

[TUsuariocelular]
Coordinates=553,1513,92,33

[TAuxGrupoMaquinasnome]
Coordinates=746,417,145,33

[TAbastecimentoidmaquina]
Coordinates=746,469,145,33

[TEstoqueSaidaidlocalestoque]
Coordinates=746,521,160,33

[TEstoqueSaidaproduto]
Coordinates=746,573,127,33

[TProdutosnome]
Coordinates=553,1565,93,33

[TCentroCustosyncaws]
Coordinates=746,625,125,33

[TAuxMarca]
Coordinates=2259,10,90,195

[TDeviceid]
Coordinates=553,1617,62,33

[TAbastecimentodataabastecimento]
Coordinates=746,677,187,33

[TFornecedoresnome]
Coordinates=746,729,116,33

[TProdutosidusuario]
Coordinates=746,781,112,33

[TMovLocalEstoquelocaldestino]
Coordinates=746,833,168,33

[TEstoqueEntradaidcentrocusto]
Coordinates=746,885,167,33

[TDevicestatus]
Coordinates=553,1669,84,33

[TEstoqueSaidadataalteracao]
Coordinates=746,937,155,33

[TDevicepatrimonio]
Coordinates=553,1721,107,33

[TAuxMarcastatus]
Coordinates=553,1773,100,33

[PgDriverLink]
Coordinates=553,1825,78,33

[TMovLocalEstoqueidlocalestoqueorigem]
Coordinates=952,1,215,33

[TFornecedoresinscricaoestadual]
Coordinates=746,989,175,33

[TProdutoscodigobarras]
Coordinates=746,1041,131,33

[TAuxGrupoMaquinas]
Coordinates=2131,10,118,195

[TOperadorMaquinasyncaws]
Coordinates=746,1093,151,33

[TAbastecimentotipoalerta]
Coordinates=746,1145,140,33

[TEstoqueEntradafornecedor]
Coordinates=746,1197,153,33

[TFornecedorestelefone_fixo]
Coordinates=746,1249,152,33

[TCentroCustodataalteracao]
Coordinates=746,1301,149,33

[TAbastecimentocombustivel]
Coordinates=746,1353,154,33

[TAbastecimentoimg2]
Coordinates=746,1405,118,33

[TMovLocalEstoqueproduto]
Coordinates=746,1457,147,33

[TAuxCompLubid]
Coordinates=534,1868,97,33

[TAbastecimentostatus]
Coordinates=746,1509,124,33

[TProdutosestoqueminimo]
Coordinates=746,1561,141,33

[TAuxMarcadataalteracao]
Coordinates=746,1613,136,33

[TAuxGrupoMaquinassyncaws]
Coordinates=971,53,161,33

[TAuxGrupoMaquinasdatareg]
Coordinates=746,1665,155,33

[TUsuariostatus]
Coordinates=435,1868,89,33

[TLubrificacaoprodutoscodigofabricante]
Coordinates=952,105,209,33

[TStartBombaobs]
Coordinates=336,1868,97,33

[TFornecedoresidusuario]
Coordinates=746,1717,135,33

[TMaquinasidmarca]
Coordinates=227,1868,107,33

[TCentroCustoid]
Coordinates=128,1868,92,33

[TAuxCompLubdatareg]
Coordinates=746,1769,125,33

[TEstoqueSaidasyncaws]
Coordinates=746,1821,131,33

[TLubrificacaoprodutosqtd]
Coordinates=727,1868,142,33

[TnotaFiscalIntemidusuario]
Coordinates=971,209,145,33

[TLubrificacaolocalestoque]
Coordinates=971,261,144,33

[TMaquinasano]
Coordinates=39,1868,86,33

[TCentroCusto]
Coordinates=1931,10,90,231

[TAuxSubGrupoidusuarioalteracao]
Coordinates=971,313,182,33

[TMaquinashorimetroultimarev]
Coordinates=971,365,162,33

[TLubrificacaoprodutosdatareg]
Coordinates=971,417,163,33

[TMaquinasprefixo]
Coordinates=746,1920,102,33

[TEstoqueEntradastatus]
Coordinates=971,469,129,33

[TOperadorMaquinastatus]
Coordinates=971,521,139,33

[TStartBombacombustivelnome]
Coordinates=971,573,166,33

[TStartBombaid]
Coordinates=657,1939,88,33

[TEstoqueSaidaidcentrocusto]
Coordinates=971,625,156,33

[TFornecedorescelular]
Coordinates=971,677,121,33

[TEstoqueEntradadataentradaestoque]
Coordinates=971,729,197,33

[TMaquinas]
Coordinates=340,10,100,591

[TAbastecimentohora]
Coordinates=971,781,116,33

[TUsuariosenha]
Coordinates=568,1939,88,33

[TAbastecimentocentrocustonome]
Coordinates=971,833,180,33

[TUsuariotipostr]
Coordinates=469,1939,91,33

[TStartBombahoraend]
Coordinates=971,885,119,33

[TAuxMarcadatareg]
Coordinates=360,1939,107,33

[TMovLocalEstoquestatus]
Coordinates=971,937,139,33

[TMovLocalEstoqueidproduto]
Coordinates=971,989,156,33

[TProdutosdatareg]
Coordinates=251,1939,103,33

[TAuxGrupoMaquinasidusuario]
Coordinates=971,1041,164,33

[TMovLocalEstoqueidusuario]
Coordinates=971,1093,155,33

[TFornecedoresidusuarioalteracao]
Coordinates=971,1145,180,33

[TLubrificacaolatitude]
Coordinates=971,1197,118,33

[TLocalEstoquedatareg]
Coordinates=971,1249,125,33

[TFornecedoresdatareg]
Coordinates=971,1301,125,33

[TEstoqueEntradaidusuario]
Coordinates=971,1353,145,33

[TUsuarioidusuario]
Coordinates=142,1939,105,33

[TAbastecimento]
Coordinates=236,10,94,681

[TMaquinastipomedicao]
Coordinates=971,1405,128,33

[TEstoqueEntrada]
Coordinates=1190,10,99,357

[TUsuario]
Coordinates=1299,10,90,321

[TAbastecimentokmatual]
Coordinates=971,1457,133,33

[TMaquinasplaca]
Coordinates=43,1939,94,33

[TUsuariodatareg]
Coordinates=971,1509,96,33

[TMaquinasidsubgrupo]
Coordinates=971,1561,124,33

[TMovLocalEstoquesyncaws]
Coordinates=971,1613,151,33

[TUsuariousuario]
Coordinates=971,1665,96,33

[TAuxSubGruponome]
Coordinates=971,1717,117,33

[TProdutos]
Coordinates=1090,10,90,357

[TLubrificacaoprodutosproduto]
Coordinates=971,1769,165,33

[TMovLocalEstoqueimgfim]
Coordinates=971,1821,142,33

[TMaquinassubgrupo]
Coordinates=971,1873,115,33

[TAbastecimentolongitude]
Coordinates=971,1925,140,33

[TLubrificacaoprodutossyncfaz]
Coordinates=1206,1,164,33

[TMaquinasgrupo]
Coordinates=971,1977,97,33

[TAbastecimentoimg3]
Coordinates=852,1939,118,33

[TnotaFiscalIntem]
Coordinates=763,10,99,429

[TEstoqueSaidalocalestoque]
Coordinates=1206,53,151,33

[TUsuariodataalteracao]
Coordinates=1206,105,125,33

[TAuxGrupoMaquinasidusuarioalteracao]
Coordinates=1206,157,210,33

[TMaquinasultimoabastecimento]
Coordinates=1206,261,171,33

[TAuxSubGrupotipomedicao]
Coordinates=1206,313,151,33

[TLubrificacaosyncfaz]
Coordinates=1206,365,119,33

[TMaquinasidusuario]
Coordinates=1206,417,114,33

[TEstoqueSaidaid]
Coordinates=872,2010,97,33

[TMovLocalEstoquecentrocustoorigem]
Coordinates=1206,469,202,33

[TAbastecimentodescricaoalerta]
Coordinates=1206,521,170,33

[TLubrificacaoid]
Coordinates=773,2010,91,33

[TMovLocalEstoquedatamov]
Coordinates=1206,573,151,33

[TProdutosunidademedida]
Coordinates=1206,625,141,33

[TMovLocalEstoquedatareg]
Coordinates=1206,677,145,33

[TnotaFiscalIntemidlocalestoque]
Coordinates=1206,729,171,33

[TEstoqueEntradaid]
Coordinates=664,2010,108,33

[TAbastecimentoimg5]
Coordinates=1206,781,118,33

[TAuxMarcasyncaws]
Coordinates=1206,833,112,33

[TAuxMarcaidusuario]
Coordinates=1206,885,116,33

[TnotaFiscalIntemidusuarioalteracao]
Coordinates=1206,937,190,33

[TMaquinastipomedicaostr]
Coordinates=1206,989,141,33

[TLocalEstoquecombustivel]
Coordinates=1206,1041,148,33

[Tauxatividadeabastecimentoidusuario]
Coordinates=1206,1093,201,33

[TAbastecimentoidcentrocusto]
Coordinates=1206,1145,162,33

[TLubrificacaodatareg]
Coordinates=1206,1197,119,33

[TLocalEstoqueidcentrocusto]
Coordinates=1206,1249,156,33

[TEstoqueEntradadataalteracao]
Coordinates=1206,1301,166,33

[TUsuariosyncaws]
Coordinates=555,2010,101,33

[TLocalEstoque]
Coordinates=1399,10,90,303

[TEstoqueSaidaidproduto]
Coordinates=1206,1353,136,33

[Tauxatividadeabastecimentosyncaws]
Coordinates=1206,1405,198,33

[TEstoqueEntradadataemissao]
Coordinates=1206,1457,162,33

[TAuxCompLubidusuarioalteracao]
Coordinates=1206,1509,179,33

[TLocalEstoquecentrocusto]
Coordinates=1206,1561,147,33

[TLocalEstoquestatus]
Coordinates=1206,1613,118,33

[TMovLocalEstoque]
Coordinates=872,10,108,411

[TStartBombacombustivel]
Coordinates=1206,1665,139,33

[TStartBombalocalestoque]
Coordinates=1206,1717,141,33

[TOperadorMaquinacelular]
Coordinates=1206,1769,141,33

[TEstoqueSaidaprodutocodfabricante]
Coordinates=1206,1821,195,33

[TStartBombavolumeutilizado]
Coordinates=1206,1873,156,33

[TAuxGrupoMaquinasstatus]
Coordinates=1206,1925,148,33

[TStartBombaidusuarioalteracao]
Coordinates=1454,1,170,33

[TLubrificacaoalerta]
Coordinates=1206,1977,109,33

[TMaquinasmodelo]
Coordinates=446,2010,104,33

[Tauxatividadeabastecimentodataalteracao]
Coordinates=1454,53,221,33

[Tauxatividadeabastecimentoidusuarioalteracao]
Coordinates=1454,105,246,33

[TAuxSubGrupoid]
Coordinates=337,2010,99,33

[TDevicesyncaws]
Coordinates=238,2010,96,33

[TEstoqueSaidaidresponsavel]
Coordinates=1454,157,158,33

[TEstoqueSaidaidabastecimento]
Coordinates=1454,209,170,33

[TEstoqueSaidastatus]
Coordinates=1077,2010,119,33

[TAuxCompLub]
Coordinates=2031,10,90,195

[TMaquinasiderp]
Coordinates=139,2010,93,33

[TFornecedoresstatus]
Coordinates=0,1977,119,33

[TMaquinassyncaws]
Coordinates=1454,261,111,33

[TEstoqueSaidaidreceiturario]
Coordinates=1454,313,154,33

[TAuxMarcaidusuarioalteracao]
Coordinates=1454,365,161,33

[TEstoqueSaidacentrocusto]
Coordinates=1454,417,147,33

[TLubrificacaoprodutosdataalteracao]
Coordinates=1454,469,192,33

[TUsuarioidusuarioalteracao]
Coordinates=1454,521,150,33

[TAbastecimentoimg4]
Coordinates=1454,573,118,33

[TEstoqueSaidatipostr]
Coordinates=1454,625,120,33

[TUsuarioiderp]
Coordinates=1206,2029,84,33

[TEstoqueEntradavalortotalnf]
Coordinates=1454,677,155,33

[TProdutosidusuarioalteracao]
Coordinates=1454,729,157,33

[TEstoqueSaidaunidademedida]
Coordinates=1454,781,164,33

[TAbastecimentoprefixo]
Coordinates=1454,833,128,33

[TAuxSubGrupo]
Coordinates=1831,10,90,231

[TnotaFiscalIntemid]
Coordinates=1234,2081,108,33

[TAuxCompLubdataalteracao]
Coordinates=1454,885,154,33

[TOperadorMaquinadataalteracao]
Coordinates=1454,937,175,33

[TOperadorMaquinaidusuario]
Coordinates=1454,989,155,33

[TEstoqueEntradaidusuarioalteracao]
Coordinates=1454,1041,191,33

[TMovLocalEstoqueidlocalestoquedetino]
Coordinates=1454,1093,211,33

[TDevicedatareg]
Coordinates=1136,2081,91,33

[TCentroCustoidusuario]
Coordinates=1454,1145,129,33

[TEstoqueEntradasyncaws]
Coordinates=1454,1197,142,33

[TProdutoscustomedio]
Coordinates=1454,1249,123,33

[TOperadorMaquina]
Coordinates=1635,10,108,285

[TCentroCustostatus]
Coordinates=1454,1301,113,33

[TAbastecimentoidlocalestoque]
Coordinates=1454,1353,166,33

[TAbastecimentohorimetro]
Coordinates=1454,1405,142,33

[TLocalEstoquecapacidade]
Coordinates=1454,1457,144,33

[TStartBombavolumelitrosfim]
Coordinates=1454,1509,155,33

[TAuxSubGruposyncaws]
Coordinates=1454,1561,133,33

[TLubrificacaodataalteracao]
Coordinates=1454,1613,148,33

[TLubrificacaomaquina]
Coordinates=1454,1665,124,33

[TEstoqueSaidavalorsaida]
Coordinates=1454,1717,139,33

[TnotaFiscalIntemstatus]
Coordinates=1454,1769,129,33

[TFornecedoresrazaosocial]
Coordinates=1454,1821,144,33

[TnotaFiscalIntemprodutofabricante]
Coordinates=1454,1873,187,33

[TMaquinashorimetroatual]
Coordinates=1454,1925,140,33

[TMaquinasid]
Coordinates=1057,2081,77,33

[TLubrificacaolongitude]
Coordinates=1454,1977,128,33

[TCentroCustodatareg]
Coordinates=1454,2029,120,33

[TLocalEstoqueidcombustivel]
Coordinates=898,2048,157,33

[TAuxCompLubsyncaws]
Coordinates=1454,2081,131,33

[TEstoqueSaidaidusuarioalteracao]
Coordinates=709,2048,180,33

[TLubrificacaodatatroca]
Coordinates=928,2100,128,33

[TMaquinassyncfaz]
Coordinates=600,2081,105,33

[TLocalEstoqueidusuarioalteracao]
Coordinates=411,2048,179,33

[TAbastecimentoidusuarioalteracao]
Coordinates=222,2048,186,33

[TEstoqueSaidaidlocaldestino]
Coordinates=63,2048,157,33

[TMaquinasimg]
Coordinates=1454,2133,86,33

[TLocalEstoquenome]
Coordinates=809,2100,115,33

[TOperadorMaquinaid]
Coordinates=481,2100,117,33

[TStartBombaidlocalestoque]
Coordinates=322,2100,151,33

[TEstoqueSaidadatareg]
Coordinates=193,2100,125,33

[TAbastecimentoidatividade]
Coordinates=44,2100,148,33

[TLubrificacaoprodutos]
Coordinates=1499,10,126,285

[TFornecedores]
Coordinates=990,10,90,375

[TCentroCustostatusstr]
Coordinates=1738,1,126,33

[TOperadorMaquinasyncfaz]
Coordinates=1738,53,146,33

[TAbastecimentovalorlitro]
Coordinates=1738,105,138,33

[TUsuarionome]
Coordinates=1435,2171,86,33

[TMaquinasidcombustivel]
Coordinates=1738,157,137,33

[TAbastecimentoproduto]
Coordinates=1738,209,133,33

[TAbastecimentoid]
Coordinates=1326,2171,103,33

[TLubrificacaoidlocalestoque]
Coordinates=1738,261,153,33

[TAbastecimentoobs]
Coordinates=1738,313,112,33

[TLubrificacaoidusuarioalteracao]
Coordinates=1738,365,173,33

[TAuxMarcaid]
Coordinates=1237,2171,79,33

[TMovLocalEstoqueqtde]
Coordinates=1738,417,130,33

[TMaquinasstatus]
Coordinates=1138,2171,98,33

[TLubrificacaoprodutosidusuarioalteracao]
Coordinates=1738,469,218,33

[TAbastecimentoidoperador]
Coordinates=1738,521,148,33

[TFornecedoresemail]
Coordinates=1738,573,115,33

[TLubrificacaoprodutosidlubrificacao]
Coordinates=1738,625,193,33

[TLubrificacaocentrocusto]
Coordinates=1738,677,140,33

[TMaquinasqrcode]
Coordinates=1029,2171,102,33

[TLubrificacaoprodutosstatus]
Coordinates=1738,729,156,33

[TStartBombadatareg]
Coordinates=1738,781,116,33

[TLubrificacaoprodutosid]
Coordinates=1738,833,135,33

[TStartBombaimgend]
Coordinates=1738,885,115,33

[TOperadorMaquinacnh]
Coordinates=1738,937,127,33

[TDeviceidusuario]
Coordinates=920,2171,100,33

[TOperadorMaquinaidusuarioalteracao]
Coordinates=1738,989,200,33

[TLocalEstoqueid]
Coordinates=821,2171,97,33

[TEstoqueEntradanumeronf]
Coordinates=1738,1041,147,33

[TEstoqueSaidadatasaidaestoque]
Coordinates=1738,1093,175,33

[TAbastecimentoalerta]
Coordinates=1738,1145,121,33

[TProdutossaldoatual]
Coordinates=1738,1197,116,33

[Tauxatividadeabastecimentonome]
Coordinates=1738,1249,182,33

[TAbastecimentovolumelt]
Coordinates=1738,1301,136,33

[TDevicedataalteracao]
Coordinates=1738,1353,120,33

[TMaquinaschassi]
Coordinates=712,2171,100,33

[Tauxatividadeabastecimento]
Coordinates=2359,10,155,195

[TMovLocalEstoqueid]
Coordinates=1738,1405,117,33

[TAbastecimentolatitude]
Coordinates=1738,1457,131,33

[TAbastecimentodataalteracao]
Coordinates=1738,1509,160,33

[TMaquinaskmatual]
Coordinates=603,2171,107,33

[TProdutosidmarca]
Coordinates=494,2171,105,33

[TLubrificacaotipoalerta]
Coordinates=1738,1561,128,33

[TAuxMarcanome]
Coordinates=395,2171,97,33

[TUsuarioemail]
Coordinates=306,2171,85,33

[TMaquinasmarca]
Coordinates=207,2171,98,33

[TAuxSubGrupodatareg]
Coordinates=1738,1613,127,33

[TStartBombastatus]
Coordinates=1738,1665,109,33

[TLocalEstoquesyncaws]
Coordinates=1738,1717,131,33

[Tauxatividadeabastecimentostatus]
Coordinates=1738,1769,185,33

[TMaquinasidusuarioalteracao]
Coordinates=1738,1821,159,33

[TnotaFiscalIntemlocalestoque]
Coordinates=1738,1873,162,33

[TStartBombasyncaws]
Coordinates=1738,1925,121,33

[TEstoqueEntradatipo]
Coordinates=1738,1977,118,33

[TLubrificacaokm]
Coordinates=0,2138,96,33

[TnotaFiscalIntemidnota]
Coordinates=1738,2029,129,33

[TProdutostipo]
Coordinates=1738,2081,84,33

[TStartBombadataaend]
Coordinates=1738,2133,124,33

[TEstoqueEntradaidfornecedor]
Coordinates=1569,2152,162,33

[TAuxSubGrupodataalteracao]
Coordinates=1994,1,156,33

[TDevice]
Coordinates=1753,10,68,249

[TEstoqueEntradadatareg]
Coordinates=1738,2185,136,33

[TOperadorMaquinacpf]
Coordinates=1609,2204,124,33

[TCentroCustoidusuarioalteracao]
Coordinates=1994,53,174,33

[TMaquinasdataalteracao]
Coordinates=1994,105,134,33

[TLubrificacaostatus]
Coordinates=1994,157,112,33

[TFornecedorescpf_cnpj]
Coordinates=1994,209,131,33

[TMaquinasvolumetanque]
Coordinates=1994,261,137,33

[TCentroCustoiderp]
Coordinates=1738,2237,108,33

[TFornecedoresid]
Coordinates=1639,2242,97,33

[TLubrificacaoidusuario]
Coordinates=1994,313,128,33

[TAuxGrupoMaquinasdataalteracao]
Coordinates=1994,365,184,33

[TEstoqueEntradaidpedido]
Coordinates=1994,417,142,33

[vQry]
Coordinates=2524,10,40,51

[TProdutosdataalteracao]
Coordinates=1994,469,132,33

[TMovLocalEstoquecentrocustodestino]
Coordinates=1994,521,204,33

[TFornecedoresuf]
Coordinates=1540,2242,98,33

[TLubrificacaodescricaoalerta]
Coordinates=1994,573,157,33

[TFornecedoressenha]
Coordinates=1994,625,118,33

[TMovLocalEstoqueimg]
Coordinates=1994,677,127,33

[TStartBombadataastart]
Coordinates=1994,729,128,33

[TProdutosstatus]
Coordinates=1441,2242,96,33

[TnotaFiscalIntemsyncaws]
Coordinates=1994,781,141,33

[TDeviceidcentrocusto]
Coordinates=1994,833,121,33

[TOperadorMaquinadatareg]
Coordinates=1994,885,145,33

[TUsuarioid]
Coordinates=1372,2242,68,33

[TDevicemarca]
Coordinates=1283,2242,84,33

[TFornecedoresdataalteracao]
Coordinates=1994,937,155,33

[TnotaFiscalIntemqtditens]
Coordinates=1994,989,139,33

[TAuxSubGrupostatus]
Coordinates=1994,1041,120,33

[TnotaFiscalIntemidproduto]
Coordinates=1994,1093,147,33

[TProdutoscodigofabricante]
Coordinates=1994,1145,148,33

[TEstoqueSaidaqtditens]
Coordinates=1994,1197,128,33

[TFornecedorescontatopessoa]
Coordinates=1994,1249,161,33

[TStartBombahorastart]
Coordinates=1994,1301,123,33

[TEstoqueSaida]
Coordinates=550,10,103,501

[TEstoqueSaidaidusuario]
Coordinates=1994,1353,135,33

[TEstoqueEntradacentrocusto]
Coordinates=1994,1405,158,33

[TAbastecimentoexterno]
Coordinates=1994,1457,131,33

[TStartBombacentrocusto]
Coordinates=1994,1509,137,33

[TLocalEstoqueiderp]
Coordinates=1994,1561,113,33

[TnotaFiscalIntemunidademedida]
Coordinates=1994,1613,174,33

[TStartBombasaldo]
Coordinates=1174,2242,105,33

[TStartBombaidusuario]
Coordinates=1994,1665,125,33

[TStartBombadataalteracao]
Coordinates=1994,1717,145,33

[Tauxatividadeabastecimentodatareg]
Coordinates=1994,1769,192,33

[TDevicemodelo]
Coordinates=1075,2242,90,33

[TLocalEstoquedataalteracao]
Coordinates=1994,1821,154,33

[FDConPG]
Coordinates=0,2048,62,33

[TMovLocalEstoqueidusuarioalteracao]
Coordinates=1994,1873,200,33

[TLubrificacaoprodutosidproduto]
Coordinates=1994,1925,174,33

[TLubrificacaosyncaws]
Coordinates=1994,1977,124,33

[TAuxCompLubstatus]
Coordinates=1994,2029,118,33

[TLubrificacaoidcentrocusto]
Coordinates=1994,2081,149,33

[Tauxatividadeabastecimentoid]
Coordinates=1994,2133,164,33

[TFornecedoressyncaws]
Coordinates=1994,2185,131,33

[TMovLocalEstoquedataalteracao]
Coordinates=1994,2237,175,33

[TnotaFiscalIntemvalortotalnf]
Coordinates=1994,2289,155,33

[TLubrificacao]
Coordinates=450,10,90,519

[TLubrificacaohorimetro]
Coordinates=1855,2308,129,33

[TMovLocalEstoquelocalorigem]
Coordinates=906,2256,166,33

[TFornecedorescidade]
Coordinates=1726,2308,121,33

[TAuxSubGrupoidusuario]
Coordinates=1587,2308,136,33

[TAbastecimentoidusuario]
Coordinates=1438,2308,140,33

[TLubrificacaoidcompartimento]
Coordinates=737,2256,165,33

[TAbastecimentodatareg]
Coordinates=1299,2308,131,33

[TProdutossyncaws]
Coordinates=628,2242,108,33

[TLubrificacaoprodutossyncaws]
Coordinates=449,2256,169,33

[TnotaFiscalIntempesoembalagem]
Coordinates=260,2256,179,33

[TOperadorMaquinanome]
Coordinates=1160,2308,136,33

[TnotaFiscalIntemvaloruni]
Coordinates=1011,2308,139,33

[TAuxSubGrupotipomedicaostr]
Coordinates=91,2256,164,33

[TLubrificacaoidmaquina]
Coordinates=872,2308,133,33

[TnotaFiscalIntemitem]
Coordinates=743,2308,120,33

[TUsuariotipo]
Coordinates=12,2242,77,33

[TnotaFiscalIntemprodutonome]
Coordinates=2236,1,165,33

[TOperadorMaquinarg]
Coordinates=614,2308,119,33

[TMovLocalEstoquehora]
Coordinates=475,2308,131,33

[TEstoqueSaidavalototal]
Coordinates=336,2308,131,33

[TnotaFiscalIntemdatareg]
Coordinates=197,2308,136,33

[TLubrificacaoprodutosidusuario]
Coordinates=2236,53,172,33

[TnotaFiscalIntemprodutounidade]
Coordinates=2236,105,177,33

[TProdutosid]
Coordinates=118,2327,74,33

[TDevicecentrocusto]
Coordinates=2236,157,112,33

[TLocalEstoqueidusuario]
Coordinates=2236,209,134,33

[TnotaFiscalIntemprodutoid]
Coordinates=2236,261,147,33

[TAuxGrupoMaquinasid]
Coordinates=2236,313,127,33

[TAuxCompLubidusuario]
Coordinates=2236,365,134,33

[cheklistgeneric]
Coordinates=123,10,103,1617

[cheklistRealizado]
Coordinates=10,10,103,1635

[]
Coordinates=98,2171,100,33

