[actMudarAba]
Coordinates=30,1018,91,36

[cbxtransferencia]
Coordinates=2307,864,109,146

[qryAux]
Coordinates=330,1362,54,58

[layLista]
Coordinates=2162,1508,59,36

[laybutons]
Coordinates=2066,1508,70,36

[Layout10]
Coordinates=1973,1508,67,36

[AnimacaoCad]
Coordinates=694,166,95,36

[btnEditar]
Coordinates=1881,1508,66,36

[SearchEditButton1]
Coordinates=1733,1508,122,36

[edtNomeFiltro]
Coordinates=449,1278,95,58

[ClearEditButton7]
Coordinates=1595,1508,112,36

[RectCad]
Coordinates=1505,1508,64,36

[Layout8]
Coordinates=1419,1508,60,36

[Image7]
Coordinates=1688,1278,57,58

[btnDeletar]
Coordinates=1319,1508,74,36

[Rectangle4]
Coordinates=1213,1508,80,36

[tbiCad]
Coordinates=1135,1508,52,36

[edtDescricao]
Coordinates=886,1362,90,58

[recmnulateral]
Coordinates=1016,1508,93,36

[Label3]
Coordinates=89,1362,53,58

[layListaMnu]
Coordinates=907,1508,83,36

[Layout3]
Coordinates=821,1508,60,36

[BindSourceDB1]
Coordinates=493,864,108,322

[Image6]
Coordinates=537,1362,57,58

[lblDeleta]
Coordinates=818,1278,65,58

[lblFoterCout]
Coordinates=338,1278,85,58

[AcRigth]
Coordinates=694,826,60,36

[edtItem]
Coordinates=1340,1362,57,58

[Rectangle10]
Coordinates=708,1508,87,36

[lblEdit]
Coordinates=254,1362,50,58

[layItem]
Coordinates=626,1508,56,36

[Label15]
Coordinates=2376,1278,60,58

[layFiltros]
Coordinates=533,1508,67,36

[SearchEditButton4]
Coordinates=385,1508,122,36

[Label17]
Coordinates=1988,1278,60,58

[Image13]
Coordinates=1250,1362,64,58

[edtNome]
Coordinates=1091,1278,66,58

[Label8]
Coordinates=86,1278,53,58

[btnBuscarFiltro]
Coordinates=410,1362,101,58

[Layout12]
Coordinates=292,1508,67,36

[Layout4]
Coordinates=206,1508,60,36

[ToolBar3]
Coordinates=113,1508,67,36

[Label11]
Coordinates=800,1362,60,58

[recToolBar]
Coordinates=10,1508,77,36

[ClearNameF]
Coordinates=2665,1446,87,36

[Rectangle9]
Coordinates=2559,1446,80,36

[layDet]
Coordinates=2482,1446,51,36

[btnSalvar]
Coordinates=2387,1446,69,36

[Layout9]
Coordinates=2301,1446,60,36

[Image2]
Coordinates=1605,1278,57,58

[btnFechar]
Coordinates=1771,1278,72,58

[Rectangle1]
Coordinates=2195,1446,80,36

[Label10]
Coordinates=1519,1278,60,58

[Layout11]
Coordinates=2102,1446,67,36

[actAcoes]
Coordinates=854,56,67,36

[Rectangle12]
Coordinates=1989,1446,87,36

[Image5]
Coordinates=1183,1278,57,58

[Image4]
Coordinates=1081,1362,57,58

[layListaP]
Coordinates=1896,1446,67,36

[GridDet]
Coordinates=2209,251,63,146

[Layout5]
Coordinates=1810,1446,60,36

[Rectangle3]
Coordinates=1704,1446,80,36

[ToolBar2]
Coordinates=1611,1446,67,36

[Layout7]
Coordinates=1525,1446,60,36

[mnu]
Coordinates=2305,1278,45,58

[Label14]
Coordinates=1433,1278,60,58

[lblCad]
Coordinates=1356,1278,51,58

[Image11]
Coordinates=1266,1278,64,58

[Layout6]
Coordinates=1333,1446,60,36

[Image3]
Coordinates=255,1278,57,58

[Layout2]
Coordinates=1247,1446,60,36

[Label4]
Coordinates=570,1278,53,58

[Label18]
Coordinates=1164,1362,60,58

[tbiLista]
Coordinates=1165,1446,56,36

[StringGrid1]
Coordinates=681,919,80,212
Visible=True

[cbxFotoObrigatoria]
Coordinates=2157,864,124,146

[ToolBar1]
Coordinates=959,1446,67,36

[btnConfirmaItem]
Coordinates=823,1446,110,36

[edtGrupoItem]
Coordinates=1869,1278,93,58

[tbPrincipal]
Coordinates=722,1446,75,36

[RectAnimation1]
Coordinates=854,881,105,36

[imgLogoCad]
Coordinates=2620,1278,87,58

[Rectangle7]
Coordinates=616,1446,80,36

[Label9]
Coordinates=10,1362,53,58

[Rectangle11]
Coordinates=503,1446,87,36

[btnVoltar]
Coordinates=1423,1362,66,58

[AnimacaoMnu]
Coordinates=854,1101,96,36

[btnAdd]
Coordinates=304,1446,55,36

[Label1]
Coordinates=2462,1278,53,58

[Rectangle6]
Coordinates=198,1446,80,36

[btnRep]
Coordinates=116,1446,56,36

[lblAdd]
Coordinates=10,1278,50,58

[BindingsList1]
Coordinates=607,1188,91,36

[AcMudarAbaDespesas]
Coordinates=1014,1,145,36

[edtItemDescricao]
Coordinates=2164,1278,115,58

[ClearEditButton1]
Coordinates=2709,1362,112,36

[layCad]
Coordinates=2628,1362,55,36

[LaySubCad]
Coordinates=2521,1362,81,36

[FoterGrid]
Coordinates=2340,1362,69,36

[BindSourceDB2]
Coordinates=2011,10,109,422

[StringGrid2]
Coordinates=2200,45,80,146

[AcMudarAbaChart]
Coordinates=1014,56,120,36

[Rectangle8]
Coordinates=2353,1508,80,36

[RecGro]
Coordinates=2255,1362,59,36

[Label16]
Coordinates=620,1362,60,58

[Label13]
Coordinates=168,1362,60,58

[Label2]
Coordinates=2541,1278,53,58

[AcLeft]
Coordinates=1014,166,51,36

[edtGrupo]
Coordinates=706,1362,68,58

[Label12]
Coordinates=649,1278,60,58

[recCad]
Coordinates=2173,1362,56,36

[Image12]
Coordinates=165,1278,64,58

[RecPrincipalDefault]
Coordinates=2019,1362,128,36

[Image8]
Coordinates=1515,1362,57,58

[btnCancela]
Coordinates=2247,1508,80,36

[dmdb.TStartBomba]
Coordinates=489,10,126,586

[dmdb.TDevice]
Coordinates=787,864,97,300

[dmdb.TAuxMarca]
Coordinates=1776,864,115,234

[dmdb.Tauxatividadeabastecimento]
Coordinates=1917,864,214,234

[dmdb.TMovLocalEstoque]
Coordinates=1147,10,160,498

[dmdb.detcheklistgeneric]
Coordinates=1839,1362,154,36
Visible=False

[dmdb.TLocalEstoque]
Coordinates=144,864,136,366

[dmdb.dscheklistGeneric]
Coordinates=498,2711,152,36

[dmdb.TAuxGrupoMaquinas]
Coordinates=1579,864,171,234

[dmdb.TEstoqueSaida]
Coordinates=325,10,138,608

[dmdb.TAbastecimento]
Coordinates=10,10,143,828

[dmdb.TMaquinas]
Coordinates=179,10,120,718

[dmdb.cheklistgeneric]
Coordinates=1677,1362,136,36
Visible=False

[dmdb.TUsuario]
Coordinates=10,864,108,388

[dmdb.dscheklistRealizado]
Coordinates=736,1243,164,36

[dmdb.TFornecedores]
Coordinates=1333,10,137,454

[dmdb.TCentroCusto]
Coordinates=910,864,130,278

[dmdb.TnotaFiscalIntem]
Coordinates=972,10,149,520

[dmdb.TLubrificacaoprodutos]
Coordinates=1807,10,178,432

[dmdb.TAuxCompLub]
Coordinates=1230,864,135,234

[dmdb.TAuxSubGrupo]
Coordinates=1066,864,138,278

[dmdb.cheklistregrupoitem]
Coordinates=1391,864,162,234

[dmdb.TLubrificacao]
Coordinates=641,10,128,564

[dmdb.TOperadorMaquina]
Coordinates=306,864,161,344

[dmdb.vQry]
Coordinates=909,1278,77,58

[dmdb.TEstoqueEntrada]
Coordinates=1496,10,150,432

[dmdb.cheklistRealizado]
Coordinates=795,10,151,542
Visible=False

[dmdb.TProdutos]
Coordinates=1672,10,109,432

[]
Coordinates=2435,1362,60,36

[dmdb.]
Coordinates=2306,10,169,410
Visible=False

[dmdb.detCheckListReal]
Visible=False

