[lblFoterCout]
Coordinates=10,1224,85,58

[RecPrincipalDefault]
Coordinates=815,1338,128,36

[tbPrincipal]
Coordinates=730,1338,75,36

[btnEditar]
Coordinates=654,1338,66,36

[edtNomeFiltro]
Coordinates=1046,1224,95,58

[recmnulateral]
Coordinates=551,1338,93,36

[lblDeleta]
Coordinates=908,1224,65,58

[tbiCad]
Coordinates=489,1338,52,36

[btnVoltar]
Coordinates=358,1224,66,58

[LaySubCad]
Coordinates=398,1338,81,36

[Image4]
Coordinates=195,1224,57,58

[btnFechar]
Coordinates=1691,1224,72,58

[RecGro]
Coordinates=329,1338,59,36

[layLista]
Coordinates=260,1338,59,36

[ClearNameF]
Coordinates=163,1338,87,36

[recToolBar]
Coordinates=76,1338,77,36

[lblCad]
Coordinates=702,1224,51,58

[Image7]
Coordinates=1490,1224,57,58

[StringGrid1]
Coordinates=105,1224,80,58
Visible=True

[tbiLista]
Coordinates=10,1338,56,36

[layCad]
Coordinates=2122,1292,55,36

[AcRigth]
Coordinates=532,276,60,36

[ToolBar3]
Coordinates=2045,1292,67,36

[AnimacaoCad]
Coordinates=698,1,95,36

[FoterGrid]
Coordinates=1966,1292,69,36

[lblEdit]
Coordinates=1151,1224,50,58

[btnDeletar]
Coordinates=1882,1292,74,36

[Label1]
Coordinates=575,1224,53,58

[lblAdd]
Coordinates=848,1224,50,58

[Layout5]
Coordinates=1812,1292,60,36

[Label3]
Coordinates=983,1224,53,58

[layListaMnu]
Coordinates=1719,1292,83,36

[layFiltros]
Coordinates=1642,1292,67,36

[ToolBar1]
Coordinates=1565,1292,67,36

[mnu]
Coordinates=1435,1224,45,58

[AcLeft]
Coordinates=385,482,51,36

[RectCad]
Coordinates=1491,1292,64,36

[laybutons]
Coordinates=1411,1292,70,36

[btnCancela]
Coordinates=1321,1292,80,36

[btnSalvar]
Coordinates=1242,1292,69,36

[Image3]
Coordinates=1557,1224,57,58

[AcMudarAbaDespesas]
Coordinates=698,166,145,36

[Image2]
Coordinates=1211,1224,57,58

[actMudarAba]
Coordinates=698,221,91,36

[Image8]
Coordinates=1840,1224,57,58

[imgLogoCad]
Coordinates=2030,848,87,58

[Image6]
Coordinates=1773,1224,57,58

[qryAux]
Coordinates=638,1224,54,58

[AnimacaoMnu]
Coordinates=698,276,96,36

[btnBuscarFiltro]
Coordinates=1907,1224,101,58

[Label2]
Coordinates=434,1224,53,58

[RectAnimation1]
Coordinates=698,331,105,36

[Rectangle1]
Coordinates=1152,1292,80,36

[AcMudarAbaChart]
Coordinates=698,441,120,36

[layListaP]
Coordinates=1075,1292,67,36

[btnAdd]
Coordinates=1010,1292,55,36

[recCad]
Coordinates=944,1292,56,36

[Image5]
Coordinates=1624,1224,57,58

[actAcoes]
Coordinates=698,551,67,36

[dmdb.TOperadorMaquina]
Coordinates=320,848,161,344

[Rectangle2]
Coordinates=854,1292,80,36

[SearchEditButton6]
Coordinates=722,1292,122,36

[Layout3]
Coordinates=652,1292,60,36

[Label12]
Coordinates=1365,1224,60,58

[edtModelo]
Coordinates=763,1224,75,58

[dmdb.TMovLocalEstoque]
Coordinates=1035,10,160,498

[dmdb.TStartBomba]
Coordinates=602,10,126,586

[dmdb.TnotaFiscalIntem]
Coordinates=876,10,149,520

[Layout1]
Coordinates=582,1292,60,36

[lblSegmento]
Coordinates=262,1224,86,58

[dmdb.detcheklistgeneric]
Coordinates=10,848,154,366

[dmdb.TAuxSubGrupo]
Coordinates=884,848,138,278

[dmdb.TFornecedores]
Coordinates=1366,10,137,454

[dmdb.TCentroCusto]
Coordinates=744,848,130,278

[dmdb.TEstoqueSaida]
Coordinates=293,10,138,608

[dmdb.cheklistgeneric]
Coordinates=491,848,136,322

[dmdb.dscheklistGeneric]
Coordinates=887,254,152,36

[dmdb.vQry]
Coordinates=1278,1224,77,58

[ClearEditButton12]
Coordinates=453,1292,119,36

[dmdb.TAuxGrupoMaquinas]
Coordinates=1625,848,171,234

[dmdb.TDevice]
Coordinates=637,848,97,300

[dmdb.cheklistregrupoitem]
Coordinates=1453,848,162,234

[Rectangle4]
Coordinates=363,1292,80,36

[dmdb.ModeloMaquina]
Coordinates=1032,848,141,36
Visible=False

[dmdb.TLocalEstoque]
Coordinates=174,848,136,366

[dmdb.TEstoqueEntrada]
Coordinates=1513,10,150,432

[dmdb.TLubrificacaoprodutos]
Coordinates=1673,10,178,432

[Layout11]
Coordinates=286,1292,67,36

[dmdb.TAuxMarca]
Coordinates=1183,848,115,234
Visible=False

[edtMarca]
Coordinates=497,1224,68,58

[ClearEditButton11]
Coordinates=157,1292,119,36

[dmdb.TUsuario]
Coordinates=1980,10,108,388

[dmdb.detCheckListReal]
Coordinates=1205,10,151,476

[dmdb.Tauxatividadeabastecimento]
Coordinates=1806,848,214,234

[dmdb.TAuxCompLub]
Coordinates=1308,848,135,234

[dmdb.TLubrificacao]
Coordinates=738,10,128,564

[dmdb.dscheklistRealizado]
Coordinates=65,2258,164,36

[Layout13]
Coordinates=80,1292,67,36

[dmdb.TMaquinas]
Coordinates=163,10,120,718

[dmdb.TAbastecimento]
Coordinates=10,10,143,828

[dmdb.cheklistRealizado]
Coordinates=441,10,151,586

[dmdb.TProdutos]
Coordinates=1861,10,109,432

[Layout2]
Coordinates=10,1292,60,36

[Layout12]
Coordinates=2158,1224,67,36

[Layout4]
Coordinates=2088,1224,60,36

[Layout6]
Coordinates=2018,1224,60,36

[]
Coordinates=788,570,91,36

[BindSourceDB1]
Coordinates=1032,848,129,278

[BindingsList1]
Coordinates=172,747,91,36

