[recmnulateral]
Coordinates=152,352,81,33

[tbiCad]
Coordinates=90,352,46,33

[laybutons]
Coordinates=10,352,62,33

[ClearNameF]
Coordinates=535,306,74,33

[Image6]
Coordinates=266,10,49,51

[LaySubCad]
Coordinates=444,306,70,33

[actMudarAba]
Coordinates=530,166,79,33

[lblDeleta]
Coordinates=418,78,57,51

[RecGro]
Coordinates=375,306,51,33

[Layout5]
Coordinates=305,306,53,33

[ToolBar3]
Coordinates=228,306,58,33

[layFiltros]
Coordinates=151,306,60,33

[StringGrid1]
Coordinates=159,146,70,51
Visible=True

[btnBuscarFiltro]
Coordinates=372,146,91,51

[btnEditar]
Coordinates=75,306,59,33

[AcLeft]
Coordinates=530,331,46,33

[btnAdd]
Coordinates=10,306,50,33

[btnCancela]
Coordinates=492,260,69,33

[AnimacaoMnu]
Coordinates=661,56,84,33

[layListaP]
Coordinates=415,260,59,33

[ToolBar1]
Coordinates=338,260,58,33

[layListaMnu]
Coordinates=245,260,73,33

[imgLogoCad]
Coordinates=254,78,77,51

[Label3]
Coordinates=556,10,46,51

[lblFoterCout]
Coordinates=461,10,75,51

[Rectangle1]
Coordinates=155,260,69,33

[AcMudarAbaChart]
Coordinates=661,221,104,33

[FoterGrid]
Coordinates=76,260,61,33

[tbiLista]
Coordinates=10,260,50,33

[mnu]
Coordinates=144,10,40,51

[btnSalvar]
Coordinates=522,214,61,33

[RectCad]
Coordinates=448,214,56,33

[Image8]
Coordinates=77,10,49,51

[Image3]
Coordinates=10,10,49,51

[lblEdit]
Coordinates=557,78,45,51

[AnimacaoCad]
Coordinates=661,276,83,33

[Image2]
Coordinates=10,146,49,51

[edtNomeFiltro]
Coordinates=73,78,84,51

[Image4]
Coordinates=199,10,49,51

[lblAdd]
Coordinates=312,146,46,51

[qryAux]
Coordinates=493,78,49,51

[AcMudarAbaDespesas]
Coordinates=819,1,125,33

[tbPrincipal]
Coordinates=363,214,67,33

[btnDeletar]
Coordinates=279,214,65,33

[lblCad]
Coordinates=400,10,45,51

[RectAnimation1]
Coordinates=661,441,92,33

[Label1]
Coordinates=249,146,46,51

[actAcoes]
Coordinates=106,461,60,33

[btnFechar]
Coordinates=77,146,64,51

[Image7]
Coordinates=351,78,49,51

[btnVoltar]
Coordinates=178,78,59,51

[recCad]
Coordinates=213,214,49,33

[Label2]
Coordinates=10,78,46,51

[layCad]
Coordinates=148,214,48,33

[RecPrincipalDefault]
Coordinates=10,214,111,33

[recToolBar]
Coordinates=552,146,68,33

[Image5]
Coordinates=333,10,49,51

[AcRigth]
Coordinates=642,535,53,33

[layLista]
Coordinates=483,146,52,33

[]
Coordinates=803,53,82,33

[BindSourceDB1]
Coordinates=658,1,92,195

[dmdb.TAuxCompLub]
Visible=False

[BindingsList1]
Coordinates=599,215,82,33

