[tbiLista]
Coordinates=206,322,56,36

[mnu]
Coordinates=250,71,45,58

[ToolBar1]
Coordinates=138,322,67,36

[edtNomeFiltro]
Coordinates=10,71,95,58

[recCad]
Coordinates=79,322,56,36

[AcRigth]
Coordinates=361,263,60,36

[btnEditar]
Coordinates=10,322,66,36

[AnimacaoMnu]
Coordinates=490,1,96,36

[lblDeleta]
Coordinates=239,10,65,58

[Image4]
Coordinates=69,10,57,58

[RecPrincipalDefault]
Coordinates=469,279,128,36

[layCad]
Coordinates=411,279,55,36

[qryAux]
Coordinates=417,132,54,58

[Label2]
Coordinates=128,10,53,58

[lblEdit]
Coordinates=184,10,50,58

[recToolBar]
Coordinates=333,279,77,36

[Label3]
Coordinates=430,71,53,58

[Image5]
Coordinates=306,10,57,58

[Image7]
Coordinates=466,10,57,58

[recmnulateral]
Coordinates=242,279,93,36

[lblCad]
Coordinates=282,132,51,58

[Image8]
Coordinates=154,132,57,58

[Rectangle1]
Coordinates=163,279,80,36

[imgLogoCad]
Coordinates=104,71,87,58

[Image3]
Coordinates=191,71,57,58

[layListaMnu]
Coordinates=80,279,83,36

[btnBuscarFiltro]
Coordinates=365,10,101,58

[AcLeft]
Coordinates=490,313,51,36

[layFiltros]
Coordinates=10,279,67,36

[tbiCad]
Coordinates=490,236,52,36

[tbPrincipal]
Coordinates=413,236,75,36

[RectAnimation1]
Coordinates=203,370,105,36

[actAcoes]
Coordinates=134,370,67,36

[btnFechar]
Coordinates=300,71,72,58

[actMudarAba]
Coordinates=45,370,91,36

[RectCad]
Coordinates=347,236,64,36

[AnimacaoCad]
Coordinates=639,1,95,36

[RecGro]
Coordinates=286,236,59,36

[btnAdd]
Coordinates=226,236,55,36

[btnDeletar]
Coordinates=151,236,74,36

[layLista]
Coordinates=89,236,59,36

[Label1]
Coordinates=486,71,53,58

[btnCancela]
Coordinates=10,236,80,36

[AcMudarAbaChart]
Coordinates=639,313,120,36

[Image2]
Coordinates=10,132,57,58

[AcMudarAbaDespesas]
Coordinates=639,365,145,36

[StringGrid1]
Coordinates=337,132,80,278
Visible=True

[lblAdd]
Coordinates=374,71,50,58

[lblFoterCout]
Coordinates=69,132,85,58

[ClearNameF]
Coordinates=436,193,87,36

[Layout5]
Coordinates=373,193,60,36

[laybutons]
Coordinates=301,193,70,36

[layListaP]
Coordinates=232,193,67,36

[btnVoltar]
Coordinates=213,132,66,58

[btnSalvar]
Coordinates=161,193,69,36

[LaySubCad]
Coordinates=81,193,81,36

[FoterGrid]
Coordinates=10,193,69,36

[ToolBar3]
Coordinates=476,132,67,36

[Image6]
Coordinates=10,10,57,58

[]
Coordinates=1092,1750,60,58

[BindSourceDB1]
Coordinates=618,1,171,696

[dmManutencao.TManutencao]
Visible=False
Coordinates=1377,78,185,36

[BindingsList1]
Coordinates=529,350,91,36

[dmdb.TAbastecimento]
Coordinates=536,2618,143,828

[dmdb.detCheckListReal]
Coordinates=844,2157,151,476

[dmdb.TFornecedores]
Coordinates=166,1458,137,454

[dmdb.TAuxSubGrupo]
Coordinates=907,1607,138,278

[dmdb.TDevice]
Coordinates=67,1857,97,300

[dmManutencao.dsManutencao]
Coordinates=293,2016,190,36

[dmdb.TMovLocalEstoque]
Coordinates=237,1,160,498

[dmManutencao.TManutencaoItems]
Coordinates=1551,1,216,36
Visible=False

[dmdb.TStartBomba]
Coordinates=255,518,126,586

[dmdb.TAuxGrupoMaquinas]
Coordinates=1168,1244,171,234

[dmdb.TAuxCompLub]
Coordinates=907,1904,135,234

[dmdb.TEstoqueSaida]
Coordinates=435,760,138,608

[dmdb.TOperadorMaquina]
Coordinates=834,1244,161,344

[dmdb.TEstoqueEntrada]
Coordinates=464,1387,150,432

[dmdb.TLocalEstoque]
Coordinates=27,1458,136,366

[dmdb.TUsuario]
Coordinates=694,1395,108,388

[dmdb.detcheklistgeneric]
Coordinates=834,408,154,366

[dmManutencao.TPlanoManutencao]
Coordinates=228,10,218,36
Visible=False

[dmdb.TLubrificacao]
Coordinates=108,319,128,564

[dmdb.cheklistgeneric]
Coordinates=1168,672,136,322

[dmdb.TProdutos]
Coordinates=136,902,109,432

[dmdb.ModeloMaquina]
Coordinates=652,408,141,278

[dmdb.TCentroCusto]
Coordinates=296,1142,130,278

[dmdb.dscheklistGeneric]
Coordinates=1168,331,152,36

[dmdb.Tauxatividadeabastecimento]
Coordinates=592,1142,214,234

[dmManutencao.TPlanoMaquinas]
Coordinates=806,715,203,36
Visible=False

[dmdb.TMaquinas]
Coordinates=435,1,120,740
Visible=False

[dmManutencao.TPlanoItens]
Coordinates=879,11,175,36
Visible=False

[dmdb.cheklistregrupoitem]
Coordinates=1168,78,162,234

[dmdb.cheklistRealizado]
Coordinates=685,2618,151,586

[dmdb.vQry]
Coordinates=1168,1574,77,58

[dmdb.TnotaFiscalIntem]
Coordinates=305,1458,149,520

[dmManutencao.dsPlanoManutencao]
Coordinates=907,1,223,36

[dmdb.TAuxMarca]
Coordinates=174,2016,115,234

[dmdb.dscheklistRealizado]
Coordinates=492,1838,164,36

[dmdb.TLubrificacaoprodutos]
Coordinates=834,793,178,432

[OpenImg]
Coordinates=1600,243,67,36

[dmManutencao.TPlanoManutencaoPadrao]
Coordinates=1437,1661,259,36
Visible=False

[Rectangle6]
Coordinates=207,1406,80,36

[cbxTipoAlerta]
Coordinates=0,0,101,146

[Layout7]
Coordinates=624,1395,60,36

[Layout34]
Coordinates=138,1406,67,36

[Rectangle2]
Coordinates=49,1406,80,36

[Label36]
Coordinates=0,863,60,58

[Layout46]
Coordinates=834,1857,67,36

[Label34]
Coordinates=39,407,60,58

[Rectangle23]
Coordinates=745,1857,87,36

[btnConfirmaAlerta]
Coordinates=1168,1,118,36

[Image20]
Coordinates=67,921,64,58

[ToolBar2]
Coordinates=676,1857,67,36

[layAlerta]
Coordinates=1168,1013,65,36

[Label33]
Coordinates=624,1002,60,58

[Image19]
Coordinates=624,1079,64,58

[Layout12]
Coordinates=1099,2462,67,36

[Label5]
Coordinates=1168,1145,53,58

[laySubSubCad]
Coordinates=735,2462,100,36

[Rectangle17]
Coordinates=1010,2462,87,36

[Layout10]
Coordinates=666,2462,67,36

[edtDataFim]
Coordinates=1448,210,138,58

[edtMaquina]
Coordinates=1448,749,82,58

[btnEditarItem]
Coordinates=567,2462,91,36

[btnExluirItem]
Coordinates=194,2462,90,36

[layItens]
Coordinates=498,2462,59,36

[edtDataIni]
Coordinates=1448,672,138,58

[Layout4]
Coordinates=125,2462,60,36

[Image21]
Coordinates=952,2640,64,58

[imgHri]
Coordinates=1168,2421,52,58

[Label28]
Coordinates=1168,2498,60,58

[btnLimpaFotoHodometro]
Coordinates=1448,903,156,36

[btnNovaFotoHodometro]
Coordinates=1448,958,151,36

[ClearEditButton4]
Coordinates=0,2426,112,36

[edtResponsavel]
Coordinates=427,2640,107,58

[Label4]
Coordinates=102,2640,53,58

[Label9]
Coordinates=230,2640,53,58

[Layout1]
Coordinates=1448,1013,60,36

[Layout27]
Coordinates=1448,1068,67,36

[LaybtnFotoHod]
Coordinates=1448,1123,102,36

[Layout24]
Coordinates=1448,1178,67,36

[Rsub]
Coordinates=386,921,44,36

[Layout33]
Coordinates=1448,1233,67,36

[Image18]
Coordinates=358,2640,64,58

[edtHorimetroMaquina]
Coordinates=1448,364,138,58

[btnLimpaFotoHorimetro]
Coordinates=1448,1288,150,36

[edtHorimetroAtual]
Coordinates=1168,1497,118,58

[Image22]
Coordinates=1448,595,64,58

[edtHodometroMaquina]
Coordinates=1448,287,145,58

[Layout36]
Coordinates=1448,1343,67,36

[Rectangle10]
Coordinates=1448,1398,87,36

[imgHdo]
Coordinates=0,1958,59,58

[Rectangle7]
Coordinates=1448,1453,80,36

[Label12]
Coordinates=1168,2036,60,58

[Label27]
Coordinates=1168,2344,60,58

[Layout25]
Coordinates=1448,1508,67,36

[Layout18]
Coordinates=1448,1618,67,36

[Label32]
Coordinates=1448,826,60,58

[StringGrid3]
Coordinates=684,2016,80,168
Visible=True

[Image10]
Coordinates=1168,1068,64,58

[Layout11]
Coordinates=1448,1673,67,36

[Label37]
Coordinates=1080,2640,60,58

[Layout31]
Coordinates=1448,1728,67,36

[cbxTipo]
Coordinates=27,1142,101,146

[Layout6]
Coordinates=1448,1783,60,36

[Label29]
Coordinates=1448,1,60,58

[P]
Coordinates=611,628,40,36

[Layout19]
Coordinates=1448,1838,67,36

[Label38]
Coordinates=1168,2190,60,58

[Label13]
Coordinates=1168,2267,60,58

[btnBuscaResponsavel]
Coordinates=1448,1893,142,36

[Rectangle3]
Coordinates=1448,1948,80,36

[Label31]
Coordinates=1149,2640,60,58

[Layout20]
Coordinates=1448,2003,67,36

[btnNovaFotoHorimetro]
Coordinates=1448,2058,145,36

[Label30]
Coordinates=289,2640,60,58

[LayBtnFotoHri]
Coordinates=1448,2113,97,36

[ToolBar4]
Coordinates=1448,2168,67,36

[edtHodometroAtual]
Coordinates=1448,133,125,58

[Rectangle4]
Coordinates=1448,2223,80,36

[Label19]
Coordinates=883,2640,60,58

[Layout3]
Coordinates=1448,2278,60,36

[Rectangle8]
Coordinates=1448,2333,80,36

[btnNovoItem]
Coordinates=1448,2388,87,36

[Label39]
Coordinates=161,2640,60,58

[Layout2]
Coordinates=1448,2443,60,36

[Layout35]
Coordinates=1448,2498,67,36

[Image17]
Coordinates=773,2016,64,58

[Layout17]
Coordinates=1448,2553,67,36

[Label6]
Coordinates=1168,2113,53,58

[BtnBuscaMaquina]
Coordinates=1319,2462,119,36

[laySubSubSubCad]
Coordinates=1805,1,123,36

[btnBuscaPlano]
Coordinates=1448,2608,101,36

[Layout8]
Coordinates=1448,2663,60,36

[Label35]
Coordinates=1168,2575,60,58

[Image1]
Coordinates=43,2640,57,58

[edtPlanoManutencao]
Coordinates=1448,441,136,58

[Label7]
Coordinates=1021,2640,53,58

[Label21]
Coordinates=1448,518,60,58

[Image9]
Coordinates=842,2016,57,58

[BindSourceDB2]
Coordinates=1551,1,201,476

[lblDataFimManutencao]
Coordinates=611,705,147,58

[imgChecked]
Coordinates=1377,2718,86,58

[Image11]
Coordinates=289,2640,64,58

[imgCheckFalse]
Coordinates=652,782,103,58

[tbiChekList]
Coordinates=1168,2794,78,36

[Layout13]
Coordinates=1168,2849,67,36

[imgObrigatoria]
Coordinates=187,1372,99,58

[imgHodometro]
Coordinates=126,164,99,58

[Layout9]
Coordinates=1092,408,60,36

[Layout14]
Coordinates=1168,2904,67,36

[Layout15]
Coordinates=1168,2959,67,36

[Label10]
Coordinates=844,1761,60,58

[ListaFotos]
Coordinates=0,0,107,1070

[imgComboio]
Coordinates=1168,1882,86,58

[imgAlerta]
Coordinates=1168,1651,69,58

[Rectangle19]
Coordinates=1377,1563,87,36

[Rectangle14]
Coordinates=1377,2795,87,36

[imgSemAlerta]
Coordinates=283,518,95,58

[imgData]
Coordinates=844,1912,62,58

[Rectangle12]
Coordinates=1377,2850,87,36

[Layout16]
Coordinates=1168,3014,67,36

[Rectangle16]
Coordinates=1377,2905,87,36

[Label11]
Coordinates=48,1089,60,58

[lblDataInicio]
Coordinates=1168,1959,85,58

[Rectangle15]
Coordinates=1377,2960,87,36

[imgCombustivel]
Coordinates=1168,1805,106,58

[imgVoltar]
Coordinates=283,595,69,58

[imgHorimetro]
Coordinates=283,672,92,58

[imgAux]
Coordinates=652,705,57,58

[Label14]
Coordinates=652,628,60,58

[Rectangle18]
Coordinates=1377,3015,87,36

[lblHodometro]
Coordinates=1168,1728,91,58

[lblHorimetro]
Coordinates=652,859,84,58

[Layout21]
Coordinates=1168,3069,67,36

[Rectangle13]
Coordinates=1377,3070,87,36

[Label42]
Coordinates=844,2093,60,58

[lblMaquina]
Coordinates=0,1314,77,58

[Rectangle11]
Coordinates=1377,3125,87,36

[ToolBar5]
Coordinates=1168,3124,67,36

[Rectangle9]
Coordinates=1168,3179,80,36

[recConf]
Coordinates=1092,463,60,36

[lblDataFim]
Coordinates=126,87,76,58

[Label15]
Coordinates=844,1684,60,58

[lblPlanoManutencao]
Coordinates=416,1372,131,58

[frmPlanoManutencao.BindSourceDB1]
Coordinates=228,10,231,410

[frmPlanoManutencao.BindSourceDB2]
Coordinates=806,715,231,300

[frmPlanoManutencao.BindSourceDB3]
Coordinates=879,11,231,410

[frmPlanoManutencao.BindSourceDB4]
Coordinates=1437,1661,242,366

[Image28]
Coordinates=585,3484,64,58

[Image31]
Coordinates=1377,595,64,58

[Image25]
Coordinates=447,3484,64,58

[Rectangle27]
Coordinates=1717,881,87,36

[edtDescricao]
Coordinates=1717,804,90,58

[btnSalvaImgItem]
Coordinates=1717,1431,111,36

[Image27]
Coordinates=1168,3388,64,58

[Image24]
Coordinates=1377,441,64,58

[ClearEditButton5]
Coordinates=1717,1486,112,36

[Label24]
Coordinates=792,3484,60,58

[edtGrupoItemRevisao]
Coordinates=1717,650,139,58

[Rectangle28]
Coordinates=1717,1541,87,36

[Label50]
Coordinates=1377,672,60,58

[Rectangle25]
Coordinates=1717,1596,87,36

[Layout23]
Coordinates=1377,1365,67,36

[btnCancelaStatus]
Coordinates=1717,1651,116,36

[ToolBar6]
Coordinates=1377,1420,67,36

[Layout30]
Coordinates=1377,1475,67,36

[ToolBar9]
Coordinates=1377,1618,67,36

[btnBuscaItem]
Coordinates=1717,1706,93,36

[Layout49]
Coordinates=1377,2046,67,36

[tbiItem]
Coordinates=1377,1673,53,36

[Image30]
Coordinates=1377,1288,64,58

[Layout47]
Coordinates=1377,2101,67,36

[Layout29]
Coordinates=1377,2156,67,36

[Label47]
Coordinates=1377,133,60,58

[ClearEditButton7]
Coordinates=1717,1761,112,36

[Label53]
Coordinates=1377,364,60,58

[Layout26]
Coordinates=1377,2211,67,36

[Label25]
Coordinates=1377,518,60,58

[Label49]
Coordinates=844,155,60,58

[Rectangle20]
Coordinates=1717,1816,87,36

[btnNovaFotoItem]
Coordinates=1717,1871,113,36

[Label26]
Coordinates=1148,3465,60,58

[Label54]
Coordinates=1010,3484,60,58

[edtqtde]
Coordinates=191,3484,57,58

[Layout39]
Coordinates=1377,2266,67,36

[Label20]
Coordinates=844,1,60,58

[Label18]
Coordinates=1377,287,60,58

[Rectangle21]
Coordinates=1717,1926,87,36

[edtObsItem]
Coordinates=1410,3620,81,58

[Layout45]
Coordinates=1377,2321,67,36

[Layout53]
Coordinates=1377,2376,67,36

[Rectangle33]
Coordinates=1717,1981,87,36

[Layout43]
Coordinates=1377,2517,67,36

[StringGrid2]
Coordinates=1321,3668,80,190
Visible=True

[tbiStatus]
Coordinates=1377,2572,65,36

[Layout42]
Coordinates=1377,2627,67,36

[imgItem]
Coordinates=654,3484,60,58

[Rectangle32]
Coordinates=1717,2036,87,36

[Label51]
Coordinates=319,3484,60,58

[Image33]
Coordinates=1168,3311,64,58

[LayCads]
Coordinates=1252,3668,65,36

[Image23]
Coordinates=1377,980,64,58

[Rectangle37]
Coordinates=1717,2091,87,36

[Image32]
Coordinates=1377,826,64,58

[Label44]
Coordinates=1377,1057,60,58

[Label43]
Coordinates=1377,1134,60,58

[Label48]
Coordinates=122,3484,60,58

[Label41]
Coordinates=250,3484,60,58

[layStatusManutencao]
Coordinates=1717,2146,138,36

[Label8]
Coordinates=844,78,53,58

[Rectangle31]
Coordinates=1717,2201,87,36

[cbxStatusManutencao]
Coordinates=861,3484,141,146

[Layout28]
Coordinates=1183,3668,67,36

[Layout50]
Coordinates=1114,3668,67,36

[Layout44]
Coordinates=1045,3668,67,36

[Layout52]
Coordinates=976,3668,67,36

[edtDataStatus]
Coordinates=1717,496,138,58

[Layout57]
Coordinates=907,3668,67,36

[Layout37]
Coordinates=838,3668,67,36

[Image14]
Coordinates=516,3484,64,58

[Image34]
Coordinates=1377,210,64,58

[btnConfirmaStatus]
Coordinates=1717,2311,121,36

[Image29]
Coordinates=723,3484,64,58

[Layout55]
Coordinates=769,3668,67,36

[ClearEditButton2]
Coordinates=1717,2366,112,36

[Label40]
Coordinates=1377,903,60,58

[Layout40]
Coordinates=700,3668,67,36

[Rectangle34]
Coordinates=1717,2421,87,36

[Rectangle30]
Coordinates=1717,2476,87,36

[edtProdutoUtilizado]
Coordinates=1717,727,127,58

[LayCentro]
Coordinates=621,3668,74,36

[Layout38]
Coordinates=552,3668,67,36

[btnSalvarItem]
Coordinates=1717,2531,94,36

[edtHoraStatus]
Coordinates=1717,573,138,58

[Image26]
Coordinates=1377,749,64,58

[Layout54]
Coordinates=483,3668,67,36

[Rectangle5]
Coordinates=394,3668,80,36

[Rectangle38]
Coordinates=1717,2586,87,36

[Label45]
Coordinates=1377,1,60,58

[Layout41]
Coordinates=325,3668,67,36

[Label23]
Coordinates=53,3484,60,58

[Rectangle29]
Coordinates=1717,2641,87,36

[Layout58]
Coordinates=256,3668,67,36

[Label55]
Coordinates=1377,1211,60,58

[EditButton1]
Coordinates=167,3668,81,36

[Rectangle26]
Coordinates=1717,2696,87,36

[Image13]
Coordinates=1168,3234,64,58

[Layout32]
Coordinates=98,3668,67,36

[ClearEditButton1]
Coordinates=1717,2806,112,36

[Layout48]
Coordinates=29,3668,67,36

[Label46]
Coordinates=1079,3484,60,58

[Rectangle39]
Coordinates=1717,2861,87,36

[cbxFotoObrigatoria]
Coordinates=1248,3484,124,146

[lblsa]
Coordinates=652,1450,41,58

[Rectangle22]
Coordinates=1717,2916,87,36

[dmManutencao.TManutencaoItemsEdit]
Coordinates=1600,958,238,454

[tbItens]
Coordinates=1377,1728,53,36

[tbiFoto]
Coordinates=1377,1783,54,36

[lblCads]
Coordinates=388,3484,58,58

[Layout56]
Coordinates=1717,2971,67,36

[RecCads]
Coordinates=1717,3026,67,36

[Layout51]
Coordinates=1717,3081,67,36

[BindSourceDB3]
Coordinates=1377,3235,206,424

[EdtObsStatus]
Coordinates=1258,2671,94,58

[btnNovoStatus]
Coordinates=1717,2751,99,36

[btnEditaStatus]
Coordinates=1717,2256,98,36

[btnExcluiStatus]
Coordinates=1717,3136,104,36

[dmManutencao.]
Coordinates=1377,3235,221,36
Visible=False

[dmManutencao.TStatusManutencao]
Visible=False
Coordinates=1805,56,221,36

[Label16]
Coordinates=652,936,60,58

[ClearEditButton3]
Coordinates=1390,3180,112,36

[Layout60]
Coordinates=1734,3191,67,36

[edtHoraStatusFim]
Coordinates=1168,1497,138,58

[Label22]
Coordinates=652,1013,60,58

[edtStatus]
Coordinates=1168,2717,69,58

[Layout22]
Coordinates=1734,3246,67,36

[edtDataStatusFim]
Coordinates=1168,1,138,58

[Label56]
Coordinates=844,1607,60,58

[Layout59]
Coordinates=1734,3301,67,36

[Rectangle24]
Coordinates=1734,3356,87,36

[Label52]
Coordinates=1092,672,60,58

[Image38]
Coordinates=1734,3730,64,58

[SearchEditButton9]
Coordinates=1966,540,122,36

[Rectangle46]
Coordinates=1402,3697,87,36

[btnChekLista]
Coordinates=1966,111,90,36

[Layout71]
Coordinates=886,3896,67,36

[btnDeletarManutencao]
Coordinates=1966,595,145,36

[Label66]
Coordinates=1092,1596,60,58

[Image40]
Coordinates=955,3896,64,58

[Image12]
Coordinates=1458,3896,64,58

[Image35]
Coordinates=1389,3896,64,58

[Label65]
Coordinates=1092,980,60,58

[Rectangle45]
Coordinates=1966,166,87,36

[EditButton2]
Coordinates=797,3896,81,36

[lblStatus]
Coordinates=1320,3896,64,58

[edtValorServico]
Coordinates=1491,3697,106,58

[ClearEditButton12]
Coordinates=1966,650,119,36

[ToolBar7]
Coordinates=639,3896,67,36

[Layout78]
Coordinates=570,3896,67,36

[Image37]
Coordinates=1734,3884,64,58

[Label74]
Coordinates=1092,749,60,58

[Layout69]
Coordinates=501,3896,67,36

[Layout61]
Coordinates=432,3896,67,36

[Layout72]
Coordinates=363,3896,67,36

[Layout70]
Coordinates=294,3896,67,36

[edtCentroCusto]
Coordinates=2064,309,105,58

[Layout65]
Coordinates=225,3896,67,36

[Label68]
Coordinates=1092,595,60,58

[Label17]
Coordinates=1092,1057,60,58

[Label67]
Coordinates=1092,903,60,58

[edtDataFim1]
Coordinates=2064,78,138,58

[Label63]
Coordinates=1092,1211,60,58

[edtCentroCustoF1]
Coordinates=2064,386,119,58

[Label59]
Coordinates=1092,1904,60,58

[Label69]
Coordinates=1092,1981,60,58

[Image16]
Coordinates=1024,3896,64,58

[StringGrid4]
Coordinates=1734,3807,80,58
Visible=True

[Layout77]
Coordinates=156,3896,67,36

[edtDataInicio1]
Coordinates=2064,155,138,58

[Image15]
Coordinates=1665,3896,64,58

[Image41]
Coordinates=1527,3896,64,58

[Rectangle51]
Coordinates=1966,221,87,36

[ClearEditButton13]
Coordinates=1966,705,119,36

[GroupBox2]
Coordinates=1231,3896,79,58

[Image39]
Coordinates=1596,3896,64,58

[Layout63]
Coordinates=87,3896,67,36

[btnAddManutencao]
Coordinates=1966,760,126,36

[Rectangle35]
Coordinates=1966,331,87,36

[Rectangle50]
Coordinates=1966,386,87,36

[Label64]
Coordinates=1092,1442,60,58

[Label61]
Coordinates=1092,1673,60,58

[Layout62]
Coordinates=18,3896,67,36

[dmManutencao.TManutencaoServico]
Coordinates=1600,3411,228,36
Visible=False

[Label58]
Coordinates=1092,518,60,58

[Rectangle48]
Coordinates=1966,441,87,36

[edtResponsavelServico]
Coordinates=2064,1,150,58

[Layout3D2]
Coordinates=1966,815,76,36

[Rectangle41]
Coordinates=1966,870,87,36

[btnStatus]
Coordinates=1894,111,69,36

[Label71]
Coordinates=1092,826,60,58

[ClearEditButton6]
Coordinates=1966,925,112,36

[Label57]
Coordinates=1092,2058,60,58

[Image36]
Coordinates=1093,3896,64,58

[Label73]
Coordinates=1092,1365,60,58

[Layout66]
Coordinates=1894,166,67,36

[Rectangle47]
Coordinates=1966,980,87,36

[Layout67]
Coordinates=1894,221,67,36

[edtDataServico]
Coordinates=2064,463,138,58

[Label60]
Coordinates=1092,1827,60,58

[Layout75]
Coordinates=1894,276,67,36

[tbiServicos]
Coordinates=1966,1090,78,36

[Layout73]
Coordinates=1894,331,67,36

[btnEditarManutencao]
Coordinates=1966,1145,137,36

[Label62]
Coordinates=1092,1288,60,58

[Layout74]
Coordinates=1894,441,67,36

[Rectangle40]
Coordinates=1966,1200,87,36

[Label72]
Coordinates=1092,1134,60,58

[imgFotoObrigatoria]
Coordinates=2064,232,125,58

[Rectangle36]
Coordinates=1966,1255,87,36

[Layout79]
Coordinates=1894,496,67,36

[Layout76]
Coordinates=1894,551,67,36

[Image42]
Coordinates=1162,3896,64,58

[Layout64]
Coordinates=1894,606,67,36

[BindSourceDB4]
Coordinates=1600,3411,212,322

[btnNovoServico]
Coordinates=1966,1035,87,36

[edtDescricaoServico]
Coordinates=1092,1519,44,58

[layServicosSub]
Coordinates=708,3896,81,36

[layServicos]
Coordinates=1894,386,67,36

[btnEditaServico]
Coordinates=1966,496,87,36

[btnExcluirServico]
Coordinates=1966,276,87,36

[btnConfirmaServico]
Coordinates=1966,1,87,36

