[TLubrificacaoidusuario]
Coordinates=718,1013,145,36

[TProdutosidusuarioalteracao]
Coordinates=718,1068,179,36

[TProdutosid]
Coordinates=718,1123,84,36

[TApontamentoValores]
Coordinates=10,760,143,454

[qryControAccesdata_access]
Coordinates=718,1178,178,36

[TMovLocalEstoqueLocalDestino]
Coordinates=718,1233,199,36

[TAuxCompLubdataalteracao]
Coordinates=718,1288,178,36

[Tauxatividadeabastecimentonome]
Coordinates=935,1,210,36

[TCentroCustoid]
Coordinates=718,1343,105,36

[TStartBombaInsertdataalteracao]
Coordinates=718,1398,201,36

[TProdutosdataalteracao]
Coordinates=718,1453,152,36

[TAbastecimentoFotodataalteracao]
Coordinates=935,56,211,36

[TStartbombaimgStart]
Coordinates=718,1508,137,36

[TAbastecimentosyncaws]
Coordinates=718,1563,156,36

[cheklistRealizadoidusuarioalteracao]
Coordinates=935,111,221,36

[TMaquinassyncaws]
Coordinates=718,1618,127,36

[TAbastecimentoidlocalestoque]
Coordinates=718,1673,190,36

[TAbastecimentoidcentrocusto]
Coordinates=718,1728,184,36

[TCentroCustodataalteracao]
Coordinates=957,166,173,36

[TLocalEstoqueidcombustivel]
Coordinates=957,221,179,36

[TAbastecimentoOutrosidusuarioalteracao]
Coordinates=935,276,252,36

[cheklistRealizadoprefixo]
Coordinates=718,1783,154,36

[detcheklistgenericid]
Coordinates=718,1838,128,36

[TUsuariousuario]
Coordinates=718,1893,109,36

[TLubrificacaoprodutossyncfaz]
Coordinates=957,331,186,36

[cheklistregrupoitemidusuario]
Coordinates=957,386,179,36

[TLubrificacaoprodutosproduto]
Coordinates=957,441,186,36

[TLubrificacaoidmaquina]
Coordinates=718,1948,151,36

[cheklistRealizadoEditidcheck]
Coordinates=957,496,181,36

[TLubrificacaodataalteracao]
Coordinates=957,551,170,36

[TAbastecimentokmatual]
Coordinates=718,2003,152,36

[cheklistRealizadoEditidmaquina]
Coordinates=957,606,197,36

[TProdutosdatareg]
Coordinates=718,2058,117,36

[TAbastecimentoOutrosstatus]
Coordinates=957,661,180,36

[detcheklistRealizadoid]
Coordinates=718,2113,143,36

[cheklistRealizado]
Coordinates=261,10,141,586

[Tauxatividadeabastecimentodatareg]
Coordinates=935,716,222,36

[detcheklistRealizadoidusuario]
Coordinates=957,771,186,36

[TProdutos]
Coordinates=442,760,108,410

[cheklistRealizadodatareg]
Coordinates=957,826,159,36

[TStartBombaInsertvolumelitrosFim]
Coordinates=935,881,213,36

[TUsuarioabastecimento]
Coordinates=718,2168,150,36

[TLubrificacaoprodutosidlubrificacao]
Coordinates=935,936,218,36

[TMaquinasstatus]
Coordinates=718,2223,112,36

[cheklistregrupoitemstatus]
Coordinates=957,991,161,36

[TAbastecimentostatus]
Coordinates=718,2278,142,36

[TUsuariodatareg]
Coordinates=718,2333,110,36

[detcheklistgenericItemObs]
Coordinates=957,1046,167,36

[TMaquinasidusuarioalteracao]
Coordinates=957,1101,184,36

[TLubrificacaolatitude]
Coordinates=699,2370,134,36

[cheklistRealizadoEditidusuarioalteracao]
Coordinates=935,1156,243,36

[cheklistRealizadoCentroCustoDestino]
Coordinates=935,1211,231,36

[TAbastecimentoexterno]
Coordinates=957,1266,150,36

[TAbastecimentoOutrosid]
Coordinates=957,1376,156,36

[TMaquinas]
Coordinates=131,10,120,630

[Tauxatividadeabastecimentostatus]
Coordinates=935,1431,213,36

[TAbastecimentoFotoidmaquina]
Coordinates=957,1486,192,36

[TLocalEstoquenome]
Coordinates=957,1541,132,36

[TLocalEstoquedatareg]
Coordinates=957,1596,144,36

[detcheklistRealizado]
Coordinates=1208,10,133,476

[detcheklistgenericstatus]
Coordinates=957,1651,153,36

[TAbastecimentoFotoidlocalestoque]
Coordinates=935,1706,216,36

[cheklistRealizadodata]
Coordinates=957,1761,140,36

[TStartbombaobs]
Coordinates=957,1816,109,36

[TAbastecimentoFotoimg5]
Coordinates=957,1871,161,36

[TAbastecimentoFotoid]
Coordinates=957,1926,143,36

[TLubrificacaoprodutostipo]
Coordinates=957,1981,163,36

[TOperadorMaquinastatus]
Coordinates=957,2036,160,36

[TStartBombaInsertimgEnd]
Coordinates=957,2091,166,36

[qryConfigPATRIMONIO]
Coordinates=957,2146,150,36

[TProdutossaldoatual]
Coordinates=957,2201,133,36

[TMaquinasidcombustivel]
Coordinates=957,2256,156,36

[TMaquinaschassi]
Coordinates=957,2311,115,36

[TAbastecimentoOutros]
Coordinates=678,760,146,366

[TMaquinasidmarca]
Coordinates=957,2366,124,36

[TAbastecimentoOutrostipo]
Coordinates=1225,1,167,36

[TUsuarioapontamento]
Coordinates=957,2421,142,36

[TOperadorMaquinasyncfaz]
Coordinates=1225,56,169,36

[TMovLocalEstoqueProduto]
Coordinates=1225,111,169,36

[TAbastecimentoimg]
Coordinates=957,2476,128,36

[TLubrificacaoid]
Coordinates=957,2531,102,36

[TAbastecimentoMaquina]
Coordinates=957,2586,157,36

[cheklistRealizadonome]
Coordinates=957,2641,147,36

[cheklistregrupoitemid]
Coordinates=957,2696,137,36

[TLubrificacaoprodutosstatus]
Coordinates=1225,166,177,36

[TAbastecimentoid]
Coordinates=957,2751,118,36

[cheklistRealizadoEditdataalteracao]
Coordinates=1225,221,216,36

[TOperadorMaquinarg]
Coordinates=957,2806,137,36

[TLubrificacaomaquina]
Coordinates=957,2861,141,36

[TAbastecimentoCombustivelNome]
Coordinates=1225,276,212,36

[TMovLocalEstoqueid]
Coordinates=957,2916,134,36

[TAbastecimentoFotoimg4]
Coordinates=1225,331,161,36

[TLubrificacaolongitude]
Coordinates=808,2928,145,36

[detcheklistRealizadogrupo]
Coordinates=1225,386,166,36

[TAbastecimentoLocalEstoque]
Coordinates=1225,441,185,36

[TStartBombaInsert]
Coordinates=1076,10,122,520

[detcheklistgenericidusuario]
Coordinates=1225,496,171,36

[qryControAccesid]
Coordinates=689,2928,116,36

[TStartbombaidlocalestoque]
Coordinates=1225,551,171,36

[TMaquinastipomedicao]
Coordinates=540,2928,147,36

[cheklistgenericid]
Coordinates=421,2928,110,36

[qryConfigSERIAL]
Coordinates=302,2928,115,36

[detcheklistRealizadodatareg]
Coordinates=1225,606,177,36

[TStartbombaLocal]
Coordinates=173,2928,120,36

[detcheklistgenericdescricao]
Coordinates=1225,661,173,36

[cheklistRealizadoEdit]
Coordinates=673,10,141,564

[TLubrificacaoprodutos]
Coordinates=163,760,142,432

[TLubrificacaosyncaws]
Coordinates=24,2928,141,36

[TApontamento]
Coordinates=315,760,117,432
Visible=True

[TUsuariodataalteracao]
Coordinates=1225,716,145,36

[TMaquinasimg]
Coordinates=1225,771,99,36

[cheklistRealizadoEditidcentrocusto]
Coordinates=1225,826,214,36

[TAbastecimentoFotoidcentrocusto]
Coordinates=1225,881,210,36

[TMovLocalEstoqueidproduto]
Coordinates=1225,936,178,36

[TProdutostipo]
Coordinates=1225,991,95,36

[TMovLocalEstoquetotalizadorfinal]
Coordinates=1225,1046,208,36

[TStartBombaInsertimgStart]
Coordinates=1225,1101,170,36

[TAbastecimentovolumelt]
Coordinates=1225,1156,155,36

[TLocalEstoquecombustivel]
Coordinates=1225,1211,168,36

[detcheklistRealizadoItemObs]
Coordinates=1225,1266,182,36

[TAuxCompLubdatareg]
Coordinates=1225,1321,143,36

[TAbastecimentoOutrosquantidade]
Coordinates=1225,1376,210,36

[Tauxatividadeabastecimentoidusuario]
Coordinates=1225,1431,231,36

[detcheklistRealizadoidcheck]
Coordinates=1225,1486,177,36

[TMaquinasprefixo]
Coordinates=1225,1541,117,36

[TLocalEstoque]
Coordinates=1098,760,108,322

[TMaquinasidgrupo]
Coordinates=1225,1596,121,36

[Tauxatividadeabastecimentoidusuarioalteracao]
Coordinates=1183,1651,284,36

[detcheklistgenericidcheck]
Coordinates=1225,1706,162,36

[TUsuarionome]
Coordinates=1225,1761,99,36

[TAbastecimentoOutrosdataalteracao]
Coordinates=1225,1816,224,36

[TAbastecimentoFotoidusuario]
Coordinates=1225,1871,186,36

[detcheklistgenericFotoObrigatoria]
Coordinates=1225,1926,208,36

[detcheklistgenericItemFotoObrigatoria]
Coordinates=1225,1981,233,36

[qryConfigID_CENTRO_CUSTO]
Coordinates=1225,2036,195,36

[TLocalEstoqueidusuario]
Coordinates=1225,2091,153,36

[TStartBombaInserthorastart]
Coordinates=1225,2146,173,36

[qryConfig]
Coordinates=577,1224,128,190

[TLubrificacaohorimetro]
Coordinates=1225,2201,147,36

[TMovLocalEstoqueqtde]
Coordinates=1225,2256,149,36

[TMaquinasano]
Coordinates=1225,2311,99,36

[TAbastecimentoOutrosidmaquina]
Coordinates=1225,2366,205,36

[TStartBombaInsertidlocalestoque]
Coordinates=1225,2421,205,36

[cheklistRealizadoEditidCentroCustoDestino_1]
Coordinates=1505,1,278,36

[TAbastecimentoFotosyncaws]
Coordinates=1225,2476,182,36

[cheklistRealizadosyncaws]
Coordinates=1225,2531,164,36

[TStartbombaimgStartSend]
Coordinates=1225,2641,167,36

[TUsuarioid]
Coordinates=620,2370,77,36

[TCentroCustostatus]
Coordinates=1225,2751,129,36

[TMovLocalEstoqueimgfim]
Coordinates=1225,2806,162,36

[cheklistregrupoitemdataalteracao]
Coordinates=1225,2861,205,36

[cheklistRealizadoid]
Coordinates=1225,2916,125,36

[TAuxCompLubsyncaws]
Coordinates=1225,2971,149,36

[TUsuarioemail]
Coordinates=1126,3002,98,36

[detcheklistRealizadoItemFoto]
Coordinates=1505,111,184,36

[cheklistRealizadoidcentrocusto]
Coordinates=1505,166,192,36

[TCentroCustoOutrosidusuarioalteracao]
Coordinates=1505,221,239,36

[TStartbombavolumelitrosIni]
Coordinates=1505,276,172,36

[TStartbombaidusuario]
Coordinates=828,3002,141,36

[TStartBombaInsertobs]
Coordinates=679,3002,143,36

[TStartbombaidusuarioalteracao]
Coordinates=1505,331,194,36

[TAbastecimentoimg5]
Coordinates=540,3002,135,36

[TAbastecimentoidusuario]
Coordinates=1505,386,160,36

[cheklistRealizadodataalteracao]
Coordinates=1505,441,193,36

[cheklistRealizadoEditdatareg]
Coordinates=1505,496,181,36

[TCentroCusto]
Coordinates=10,1224,108,234

[TMaquinashorimetroatual]
Coordinates=1505,551,161,36

[cheklistRealizadoidusuario]
Coordinates=1505,606,168,36

[TLocalEstoqueidusuarioalteracao]
Coordinates=1505,661,206,36

[TLocalEstoquestatus]
Coordinates=401,3002,135,36

[TAbastecimentodescricaoalerta]
Coordinates=1505,716,195,36

[cheklistRealizadoidCentroCustoDestino_1]
Coordinates=1505,771,255,36

[TStartbombahoraend]
Coordinates=262,3002,136,36

[TStartbomba]
Coordinates=412,10,108,586

[TStartBombaInserthoraend]
Coordinates=1505,826,169,36

[TProdutosidusuario]
Coordinates=133,3002,126,36

[cheklistRealizadoEditkm]
Coordinates=1505,881,154,36

[TAbastecimentolatitude]
Coordinates=1505,936,149,36

[TLocalEstoquecapacidade]
Coordinates=1505,991,166,36

[TStartbombastatus]
Coordinates=0,2966,123,36

[TLubrificacaoprodutosqtd]
Coordinates=1505,1046,160,36

[TAbastecimentoFotokmatual]
Coordinates=1505,1101,178,36

[TCentroCustodatareg]
Coordinates=1505,1156,138,36

[TStartbombaCombustivelNome]
Coordinates=1505,1211,193,36

[TOperadorMaquinadatareg]
Coordinates=1505,1266,169,36

[TAbastecimentoFotodataabastecimento]
Coordinates=1505,1321,242,36

[cheklistRealizadoalerta]
Coordinates=1505,1376,148,36

[TAbastecimentodataalteracao]
Coordinates=1505,1431,185,36

[TMovLocalEstoqueimg]
Coordinates=1505,1486,145,36

[TOperadorMaquinanome]
Coordinates=1505,1541,158,36

[TLocalEstoquedataalteracao]
Coordinates=1505,1596,178,36

[TAbastecimentoidmaquina]
Coordinates=1505,1651,167,36

[TOperadorMaquinacnh]
Coordinates=1505,1706,146,36

[TStartbombasyncaws]
Coordinates=1505,1761,138,36

[TMaquinasid]
Coordinates=1505,1816,88,36

[cheklistRealizadoEditdata]
Coordinates=1505,1981,163,36

[TLubrificacao]
Coordinates=958,10,108,520

[TStartBombaInsertimgStartSend]
Coordinates=1505,2036,200,36

[TOperadorMaquinadataalteracao]
Coordinates=1505,2091,204,36

[qryConfigPOTA_SERVIDOR]
Coordinates=1505,2146,178,36

[qryControAccesusuario]
Coordinates=1505,2201,148,36

[TAuxCompLubid]
Coordinates=1505,2256,110,36

[TAbastecimentoobs]
Coordinates=1505,2311,128,36

[TAbastecimentoOutrossyncfaz]
Coordinates=1505,2366,190,36

[TAbastecimentohora]
Coordinates=1505,2421,133,36

[cheklistregrupoitemidusuarioalteracao]
Coordinates=1505,2476,232,36

[cheklistRealizadoEditdescricao]
Coordinates=1505,2531,193,36

[TMaquinasmodelo]
Coordinates=1505,2586,120,36

[TOperadorMaquinacpf]
Coordinates=1505,2641,143,36

[TUsuariosyncaws]
Coordinates=1505,2696,116,36

[TAbastecimentolongitude]
Coordinates=1505,2751,160,36

[detcheklistRealizadodescricao]
Coordinates=1505,2806,188,36

[cheklistregrupoitemdatareg]
Coordinates=1505,2861,170,36

[TStartBombaInsertdataaend]
Coordinates=1505,2916,176,36

[cheklistRealizadodescricao]
Coordinates=1505,2971,170,36

[TLubrificacaoprodutosidusuario]
Coordinates=1821,56,195,36

[TLocalEstoquesyncaws]
Coordinates=1505,3026,149,36

[TProdutossyncaws]
Coordinates=1486,3076,123,36

[TProdutosestoqueminimo]
Coordinates=1821,276,161,36

[detcheklistRealizadoidgrupo]
Coordinates=1821,331,176,36

[detcheklistgeneric]
Coordinates=970,760,118,344

[TAbastecimentoFotovolumelt]
Coordinates=1821,386,181,36

[TStartbombaid]
Coordinates=1377,3076,99,36

[TMovLocalEstoquedatamov]
Coordinates=1821,441,173,36

[TMaquinaskmatual]
Coordinates=1248,3076,123,36

[cheklistRealizadoEditprefixo]
Coordinates=1821,551,176,36

[cheklistgenericNome]
Coordinates=1109,3076,134,36

[TLubrificacaoprodutosdatareg]
Coordinates=1821,606,186,36

[TLubrificacaokm]
Coordinates=990,3076,109,36

[cheklistRealizadoEditCentroCustoDestino]
Coordinates=1821,661,253,36

[qryControAccessenha]
Coordinates=841,3076,141,36

[TMaquinasidsubgrupo]
Coordinates=692,3076,142,36

[TProdutoscodigofabricante]
Coordinates=1821,716,169,36

[cheklistRealizadoidcheck]
Coordinates=1821,771,159,36

[cheklistRealizadohorimetro]
Coordinates=1821,826,170,36

[TMaquinasdatareg]
Coordinates=563,3076,122,36

[TCentroCustoOutros]
Coordinates=316,1224,133,234

[TMaquinasultimoabastecimento]
Coordinates=1821,936,196,36

[cheklistRealizadoEditsyncaws]
Coordinates=1821,991,187,36

[TLubrificacaoprodutossyncaws]
Coordinates=1821,1046,191,36

[TStartbombaidcentrocusto]
Coordinates=1821,1101,165,36

[TAbastecimentoFotostatus]
Coordinates=1821,1156,167,36

[TMaquinasidusuario]
Coordinates=424,3076,130,36

[cheklistRealizadoobservasao]
Coordinates=1821,1211,182,36

[detcheklistRealizadoreparar]
Coordinates=1821,1266,175,36

[cheklistRealizadoEditstatusStr]
Coordinates=1821,1321,189,36

[TLubrificacaoidusuarioalteracao]
Coordinates=1821,1376,198,36

[TAbastecimentoFotoobs]
Coordinates=265,3076,154,36

[TAbastecimentoimg2]
Coordinates=126,3076,135,36

[detcheklistRealizadoitemCheck]
Coordinates=1821,1431,194,36

[TMaquinassyncfaz]
Coordinates=0,3040,122,36

[TUsuariostatus]
Coordinates=1821,1486,101,36

[cheklistgenericdatareg]
Coordinates=1821,1541,144,36

[TAbastecimentoFotocombustivel]
Coordinates=1821,1596,201,36

[TLubrificacaoidcompartimento]
Coordinates=1821,1651,187,36

[cheklistgeneric]
Coordinates=1216,760,108,278

[TCentroCustoOutrosdatareg]
Coordinates=1821,1816,177,36

[cheklistgenericidusuarioalteracao]
Coordinates=1821,1871,206,36

[TAbastecimentoOutrosdatareg]
Coordinates=1821,1926,190,36

[cheklistgenericstatus]
Coordinates=1821,1981,135,36

[TMovLocalEstoqueidlocalestoqueorigem]
Coordinates=1821,2146,246,36

[TStartBombaInsertstatus]
Coordinates=1821,2201,157,36

[TLubrificacaodatatroca]
Coordinates=1821,2256,146,36

[TMaquinasidmodelo]
Coordinates=1821,2311,130,36

[TStartbombadatareg]
Coordinates=1821,2366,132,36

[cheklistRealizadostatus]
Coordinates=1821,2421,150,36

[TAbastecimentovalorlitro]
Coordinates=1821,2476,157,36

[TAbastecimentocombustivel]
Coordinates=1821,2531,175,36

[TMovLocalEstoquetotalizadorinicial]
Coordinates=1821,2586,217,36

[TMovLocalEstoquesyncaws]
Coordinates=1821,2641,173,36

[cheklistregrupoitem]
Coordinates=1334,760,127,234

[TMovLocalEstoquedataalteracao]
Coordinates=1821,2696,202,36

[TStartBombaInsertimgStopSend]
Coordinates=1821,2751,199,36

[cheklistRealizadostatusStr]
Coordinates=1821,2806,166,36

[TAbastecimentoOutrosidabastecimento]
Coordinates=1821,2861,240,36

[cheklistRealizadoEdithorimetro]
Coordinates=1821,2916,192,36

[qryConfigIP_SERVIDOR]
Coordinates=1821,2971,155,36

[TCentroCustonome]
Coordinates=1821,3026,126,36

[TStartBombaInsertdataastart]
Coordinates=1821,3081,180,36

[TStartbombaimgEnd]
Coordinates=1821,3136,132,36

[TMaquinasvolumetanque]
Coordinates=1652,3100,159,36

[cheklistRealizadoEditidmaquia]
Coordinates=2144,1,190,36

[TAbastecimentoimg4]
Coordinates=1682,3150,135,36

[TCentroCustoOutrosdataalteracao]
Coordinates=2144,56,211,36

[TStartbombastatusStr]
Coordinates=1533,3150,140,36

[TStartBombaInsertcombustivel]
Coordinates=2144,111,191,36

[TCentroCustoidusuario]
Coordinates=1384,3150,147,36

[TMaquinasqrcode]
Coordinates=1265,3150,117,36

[Tauxatividadeabastecimento]
Coordinates=128,1224,178,234

[TLubrificacaoprodutosid]
Coordinates=1106,3150,152,36

[TLubrificacaoprodutosCompartimento]
Coordinates=2144,166,230,36

[TAbastecimento]
Coordinates=10,10,111,740

[TLubrificacaosyncfaz]
Coordinates=967,3150,136,36

[TUsuario]
Coordinates=560,760,108,388

[TStartBombaInsertid]
Coordinates=828,3150,133,36

[TUsuariotipo]
Coordinates=739,3150,88,36

[cheklistRealizadokm]
Coordinates=600,3150,132,36

[TLubrificacaoprodutosTipoStr]
Coordinates=2144,276,184,36

[cheklistRealizadoEditalerta]
Coordinates=2144,331,170,36

[cheklistRealizadoEditidcentrocustodestino]
Coordinates=2144,386,256,36

[detcheklistRealizadonormal]
Coordinates=2144,441,172,36

[TStartbombadataalteracao]
Coordinates=2144,496,167,36

[TAbastecimentodataabastecimento]
Coordinates=2144,551,216,36

[TStartbombacombustivel]
Coordinates=441,3150,157,36

[detcheklistgenericdataalteracao]
Coordinates=2144,606,196,36

[TAbastecimentodatareg]
Coordinates=282,3150,151,36

[TMaquinashorimetroultimarev]
Coordinates=2144,661,185,36

[TAbastecimentoOutrosProduto]
Coordinates=2144,716,191,36

[TCentroCustoOutrosidusuario]
Coordinates=2144,771,185,36

[TProdutosnome]
Coordinates=173,3150,106,36

[TAbastecimentoFotodatareg]
Coordinates=2144,826,177,36

[TMovLocalEstoquestatus]
Coordinates=2144,881,159,36

[TStartBombaInsertidusuario]
Coordinates=2144,936,175,36

[TOperadorMaquinasyncaws]
Coordinates=2144,991,175,36

[TStartBombaInsertidusuarioalteracao]
Coordinates=2144,1046,228,36

[detcheklistRealizadodataalteracao]
Coordinates=2144,1101,211,36

[TMaquinasdataalteracao]
Coordinates=14,3150,156,36

[TStartbombahorastart]
Coordinates=2144,1156,140,36

[TOperadorMaquinaidusuario]
Coordinates=2144,1211,178,36

[TCentroCustoOutrosid]
Coordinates=2144,1266,143,36

[TLubrificacaoprodutosdataalteracao]
Coordinates=2144,1321,220,36

[TMovLocalEstoqueimgStartSend]
Coordinates=2144,1376,202,36

[TProdutoscodigobarras]
Coordinates=2144,1431,148,36

[TLubrificacaoidlocalestoque]
Coordinates=2144,1486,175,36

[detcheklistRealizadoItemFotoObrigatoria]
Coordinates=2144,1541,248,36

[cheklistgenericidusuario]
Coordinates=2144,1596,153,36

[TLubrificacaoprodutosidproduto]
Coordinates=2144,1706,196,36

[TAuxCompLubstatus]
Coordinates=2144,1761,134,36

[TLubrificacaoprodutosidcompartimento]
Coordinates=2144,1816,237,36

[TAbastecimentoFotoimg2]
Coordinates=2144,1871,161,36

[cheklistRealizadoEdittransferencia]
Coordinates=2144,1926,212,36

[TProdutosunidademedida]
Coordinates=2144,1981,162,36

[detcheklistgenericidusuarioalteracao]
Coordinates=2144,2036,224,36

[cheklistRealizadoidcentrocustodestino]
Coordinates=2144,2146,234,36

[TMovLocalEstoque]
Coordinates=824,10,124,542

[TAuxCompLubidusuarioalteracao]
Coordinates=2144,2201,205,36

[FCon]
Coordinates=160,1120,46,36

[TAbastecimentoFotoidusuarioalteracao]
Coordinates=2144,2256,239,36

[TAbastecimentoOutrosidproduto]
Coordinates=2144,2366,200,36

[TLubrificacaoidcentrocusto]
Coordinates=2144,2421,169,36

[TMovLocalEstoqueidusuario]
Coordinates=2144,2531,177,36

[TUsuariocelular]
Coordinates=2144,2586,105,36

[TLubrificacaodatareg]
Coordinates=2144,2641,136,36

[TLocalEstoqueid]
Coordinates=2144,2696,110,36

[detcheklistRealizadosyncaws]
Coordinates=2144,2751,182,36

[TProdutosidmarca]
Coordinates=2144,2806,119,36

[qryControAcces]
Coordinates=715,1224,106,146

[TAbastecimentoFotoimg3]
Coordinates=2144,2861,161,36

[TOperadorMaquinaid]
Coordinates=2144,2916,136,36

[Tauxatividadeabastecimentosyncaws]
Coordinates=2144,2971,228,36

[TMovLocalEstoqueidlocalestoquedetino]
Coordinates=2144,3026,242,36

[TMovLocalEstoquehora]
Coordinates=2144,3081,150,36

[TMovLocalEstoquedatareg]
Coordinates=2144,3136,168,36

[detcheklistRealizadoidusuarioalteracao]
Coordinates=2438,1,239,36

[TAbastecimentoimg3]
Coordinates=2144,3191,135,36

[TProdutoscustomedio]
Coordinates=1995,3224,139,36

[qryConfigSalvarLogin]
Coordinates=1856,3224,138,36

[cheklistRealizadoidmaquia]
Coordinates=1687,3210,167,36

[cheklistRealizadoEditstatus]
Coordinates=1508,3210,172,36

[TStartbombadataaend]
Coordinates=1359,3224,142,36

[cheklistgenericidgrupomaquinas]
Coordinates=971,3210,199,36

[TAbastecimentoFotoexterno]
Coordinates=792,3210,176,36

[TAbastecimentoidusuarioalteracao]
Coordinates=2438,56,213,36

[TStartBombaInsertidcentrocusto]
Coordinates=583,3210,199,36

[cheklistRealizadoEditid]
Coordinates=434,3224,148,36

[TStartBombaInsertsyncaws]
Coordinates=255,3210,172,36

[detcheklistRealizadostatus]
Coordinates=86,3210,168,36

[TMaquinasplaca]
Coordinates=2438,111,109,36

[TAbastecimentoOutrosidusuario]
Coordinates=2438,166,198,36

[TOperadorMaquina]
Coordinates=834,760,126,344

[TAbastecimentoalerta]
Coordinates=2438,276,140,36

[TOperadorMaquinacelular]
Coordinates=2438,331,164,36

[Tauxatividadeabastecimentoid]
Coordinates=2438,386,189,36

[TLubrificacaoprodutosidusuarioalteracao]
Coordinates=2438,441,248,36

[TAbastecimentoFotoimg]
Coordinates=2438,496,154,36

[TCentroCustoOutrosstatus]
Coordinates=2438,606,167,36

[detcheklistgenericdatareg]
Coordinates=2438,661,162,36

[cheklistRealizadoEditnome]
Coordinates=2438,716,169,36

[TLocalEstoqueidcentrocusto]
Coordinates=2438,771,177,36

[cheklistgenerictransferencia]
Coordinates=2438,881,175,36

[cheklistgenericDescricao]
Coordinates=2438,991,157,36

[TAbastecimentoFotohorimetro]
Coordinates=2438,1046,188,36

[cheklistregrupoitemdescricao]
Coordinates=2438,1101,182,36

[TMovLocalEstoqueLocalOrigem]
Coordinates=2438,1156,197,36

[TStartBombaInsertdatareg]
Coordinates=2438,1211,166,36

[TOperadorMaquinaidusuarioalteracao]
Coordinates=2438,1266,231,36

[cheklistRealizadoEditidusuario]
Coordinates=2438,1321,190,36

[TCentroCustoOutrosnome]
Coordinates=2438,1376,165,36

[TUsuariosenha]
Coordinates=2438,1431,102,36

[TStartbombaimgStopSend]
Coordinates=2438,1486,166,36

[cheklistregrupoitemnome]
Coordinates=2438,1541,158,36

[TAuxCompLubnome]
Coordinates=2438,1596,132,36

[TStartBombaInsertvolumelitrosIni]
Coordinates=2438,1651,205,36

[TAbastecimentoOutrossyncaws]
Coordinates=2438,1706,195,36

[TAbastecimentohorimetro]
Coordinates=2438,1761,162,36

[TCentroCustoOutrossyncaws]
Coordinates=2438,1816,182,36

[TUsuarioidusuario]
Coordinates=2438,1871,119,36

[TCentroCustosyncaws]
Coordinates=2438,1926,144,36

[detcheklistgenericidgrupo]
Coordinates=2438,1981,161,36

[TLubrificacaoprodutoscodigofabricante]
Coordinates=2438,2036,237,36

[TAbastecimentoFotovalorlitro]
Coordinates=2438,2091,182,36

[qryAux]
Coordinates=831,1224,54,58

[detcheklistRealizadoItem]
Coordinates=2438,2146,158,36

[TLubrificacaostatus]
Coordinates=2438,2201,126,36

[detcheklistgenericItem]
Coordinates=2438,2256,143,36

[cheklistgenericdataalteracao]
Coordinates=2438,2311,178,36

[TMovLocalEstoqueimgStopSend]
Coordinates=2438,2366,201,36

[TMovLocalEstoqueidusuarioalteracao]
Coordinates=2438,2421,230,36

[TAuxCompLub]
Coordinates=459,1224,108,234

[cheklistRealizadotransferencia]
Coordinates=2438,2586,190,36

[TStartbombavolumelitrosFim]
Coordinates=2438,2641,179,36

[TStartbombadataastart]
Coordinates=2438,2696,146,36

[TLubrificacaodescricaoalerta]
Coordinates=2438,2751,180,36

[TProdutosstatus]
Coordinates=2438,2806,108,36

[TAbastecimentoFoto]
Coordinates=530,10,133,586

[TAuxCompLubidusuario]
Coordinates=2438,2971,152,36

[detcheklistRealizadonaoseaplica]
Coordinates=2438,3026,202,36

[TLubrificacaocentrocusto]
Coordinates=2438,3081,159,36

[Tauxatividadeabastecimentodataalteracao]
Coordinates=2724,1,257,36

[TAbastecimentoFotohora]
Coordinates=2438,3136,159,36

[TLubrificacaoalerta]
Coordinates=2438,3191,125,36

[cheklistRealizadoidmaquina]
Coordinates=2438,3246,175,36

[TUsuarioidusuarioalteracao]
Coordinates=2419,3298,172,36

[TCentroCustoidusuarioalteracao]
Coordinates=1792,3298,200,36

[]
Coordinates=2438,826,152,36

