[RecImgHrimetro]
Coordinates=1180,2003,108,36

[Label1]
Coordinates=993,2696,53,58

[lblmsg]
Coordinates=993,1772,52,58

[Label21]
Coordinates=865,2786,60,58

[Rectangle18]
Coordinates=1180,2058,87,36

[RecStatusAcao]
Coordinates=1180,2113,103,36

[btnFotoBomba]
Coordinates=1180,2168,99,36

[btnVoltarHorimetro]
Coordinates=1180,2223,123,36

[btnFotoHorimetro]
Coordinates=1180,2278,115,36

[dmDB.TAbastecimentoFoto]
Coordinates=360,1516,172,586

[Label12]
Coordinates=758,1904,60,58

[dmDB.TAbastecimentoOutros]
Coordinates=758,870,185,366

[Label39]
Coordinates=1180,386,60,58

[recPrincipal]
Coordinates=1180,2333,82,36

[Label4]
Coordinates=1180,463,53,58

[Rectangle14]
Coordinates=1180,2388,87,36

[LocationSensor1]
Coordinates=1180,2443,111,36

[Label8]
Coordinates=1180,1464,53,58

[edtDataF]
Coordinates=1180,1,138,58

[layFotoHorimetro]
Coordinates=1180,2498,113,36

[lblPage]
Coordinates=1180,1079,58,58

[btnConfirmar]
Coordinates=1180,2553,89,36

[RecImgBomba]
Coordinates=1180,2608,99,36

[Label6]
Coordinates=147,562,53,58

[Layout71]
Coordinates=1180,2663,67,36

[Label36]
Coordinates=539,1750,60,58

[tbiImgKM]
Coordinates=1180,2718,69,36

[Layout10]
Coordinates=1180,2773,67,36

[Label35]
Coordinates=993,1618,60,58

[Label17]
Coordinates=1180,848,60,58

[EditButton4]
Coordinates=1180,2828,81,36

[btnVoltar]
Coordinates=993,2080,66,58

[imgBomba]
Coordinates=1180,617,76,58

[Layout3]
Coordinates=1180,2938,60,36

[TimerMsg]
Coordinates=1180,2993,71,36

[VertScrollBox2]
Coordinates=1071,3014,100,36

[VertScrollBox3]
Coordinates=962,3014,100,36

[LaybtnEntrar]
Coordinates=873,3014,88,36

[Layout22]
Coordinates=804,3014,67,36

[edtLongitude]
Coordinates=758,1981,89,58

[actAcoes]
Coordinates=735,3014,67,36

[Image16]
Coordinates=279,1383,64,58

[Rectangle4]
Coordinates=646,3014,80,36

[dmDB.TStartBombaInsert]
Coordinates=539,1,161,520

[Layout21]
Coordinates=577,3014,67,36

[edtData]
Coordinates=1180,1310,138,58

[Rectangle8]
Coordinates=488,3014,80,36

[btnLerQr]
Coordinates=419,3014,65,36

[Layout58]
Coordinates=350,3014,67,36

[layBtnLista]
Coordinates=271,3014,78,36

[Layout16]
Coordinates=202,3014,67,36

[layBase]
Coordinates=133,3014,60,36

[dmDB.qryConfig]
Coordinates=629,2786,128,190

[btnCancel]
Coordinates=54,3014,72,36

[Layout30]
Coordinates=1356,1,67,36

[Image7]
Coordinates=1180,694,57,58

[btnVoltar1]
Coordinates=1356,56,73,36

[ActFoto]
Coordinates=1356,111,59,36

[cbxTipoAlerta]
Coordinates=758,2715,101,146

[VertScrollBox1]
Coordinates=1356,166,100,36

[layHorimetro]
Coordinates=1356,221,88,36

[Layout40]
Coordinates=1356,276,67,36

[Image32]
Coordinates=993,1695,64,58

[Layout25]
Coordinates=1356,331,67,36

[Layout9]
Coordinates=1356,386,60,36

[ImgMnuKM]
Coordinates=993,2388,80,58

[Layout15]
Coordinates=1356,496,67,36

[Image1]
Coordinates=993,771,57,58

[Layout5]
Coordinates=1356,551,60,36

[Layout46]
Coordinates=1356,606,67,36

[Layout24]
Coordinates=1356,661,67,36

[btnVoltarKM]
Coordinates=1356,716,85,36

[Layout42]
Coordinates=1356,771,67,36

[Rectangle25]
Coordinates=1356,826,87,36

[btnFotoKM]
Coordinates=1356,881,77,36

[Layout20]
Coordinates=1356,936,67,36

[Label22]
Coordinates=1180,1926,60,58

[recToolBar]
Coordinates=1356,991,77,36

[edtQtdOutroProduto]
Coordinates=490,2786,130,58

[ShadowEffect14]
Coordinates=1356,1046,108,36

[Label24]
Coordinates=993,78,60,58

[Layout4]
Coordinates=1356,1101,60,36

[Layout27]
Coordinates=1356,1156,67,36

[Rectangle11]
Coordinates=1356,1211,87,36

[Layout67]
Coordinates=1356,1266,67,36

[AcLeft]
Coordinates=0,2978,51,36

[Rectangle16]
Coordinates=1356,1321,87,36

[edtOutroProduto]
Coordinates=993,1310,110,58

[Rectangle15]
Coordinates=1356,1376,87,36

[Layout18]
Coordinates=1356,1431,67,36

[AcMudarAbaChart]
Coordinates=1356,1486,120,36

[Label25]
Coordinates=993,1464,60,58

[Image23]
Coordinates=16,2786,64,58

[Layout17]
Coordinates=1356,1541,67,36

[Rectangle21]
Coordinates=1356,1596,87,36

[lblUltimoKM]
Coordinates=33,2209,83,58

[laymsg]
Coordinates=1356,1651,55,36

[Layout41]
Coordinates=1356,1706,67,36

[SEffectBtnConfirm]
Coordinates=1356,1761,120,36

[Rectangle26]
Coordinates=1356,1816,87,36

[layBtnControls]
Coordinates=1356,1871,98,36

[Label28]
Coordinates=1180,1233,60,58

[frmPrincipal.BindSourceDB1]
Coordinates=1356,441,133,36

[SEffectBtnCancel]
Coordinates=1356,1926,115,36

[edtLatitude]
Coordinates=411,2786,78,58

[Label16]
Coordinates=993,2619,60,58

[Layout44]
Coordinates=1356,1981,67,36

[Layout6]
Coordinates=1356,2036,60,36

[btnFechar]
Coordinates=993,155,72,58

[Rectangle2]
Coordinates=1356,2091,80,36

[Layout19]
Coordinates=1356,2146,67,36

[Layout52]
Coordinates=1356,2201,67,36

[edtMaquinaF]
Coordinates=993,2157,89,58

[layNewOutros]
Coordinates=1356,2256,95,36

[Layout7]
Coordinates=1356,2311,60,36

[Layout54]
Coordinates=1356,2366,67,36

[GestureManager2]
Coordinates=1356,2421,118,36

[lblBtnCancel]
Coordinates=1180,309,87,58

[ClearEditButton3]
Coordinates=1356,2476,112,36

[Label15]
Coordinates=758,2135,60,58

[layTBICad]
Coordinates=1356,2531,74,36

[Image31]
Coordinates=758,1596,64,58

[Layout38]
Coordinates=1356,2586,67,36

[Layout36]
Coordinates=1356,2641,67,36

[Rectangle33]
Coordinates=1356,2696,87,36

[Layout29]
Coordinates=1356,2751,67,36

[layBntConfirm]
Coordinates=1356,2806,95,36

[layImagens]
Coordinates=1356,2861,80,36

[Layout13]
Coordinates=1356,2916,67,36

[Image5]
Coordinates=993,1541,57,58

[Layout2]
Coordinates=1356,2971,60,36

[layFotoBomba]
Coordinates=1356,3026,97,36

[layBaseMSG]
Coordinates=1356,3081,89,36

[ShadowEffect1]
Coordinates=1247,3088,101,36

[Label9]
Coordinates=758,1673,53,58

[Layout33]
Coordinates=1178,3088,67,36

[Label14]
Coordinates=993,617,60,58

[Layout49]
Coordinates=1109,3088,67,36

[Layout8]
Coordinates=1040,3088,60,36

[Rectangle3]
Coordinates=951,3088,80,36

[Image11]
Coordinates=993,2542,64,58

[Rectangle7]
Coordinates=862,3088,80,36

[lblBtnConfirm]
Coordinates=1180,1387,92,58

[btnTiraFotoHorimetro]
Coordinates=723,3088,137,36

[tbiImgBomba]
Coordinates=624,3088,90,36

[Label11]
Coordinates=993,1926,60,58

[Label7]
Coordinates=993,1,53,58

[EditButton3]
Coordinates=535,3088,81,36

[Layout56]
Coordinates=466,3088,67,36

[VertScrollBox4]
Coordinates=357,3088,100,36

[Rectangle17]
Coordinates=268,3088,87,36

[Label20]
Coordinates=758,1827,60,58

[Layout31]
Coordinates=199,3088,67,36

[tbPrincipal]
Coordinates=120,3088,75,36

[Label19]
Coordinates=253,2786,60,58

[dmDB.qryControAcces]
Coordinates=390,2140,145,146

[AcRigth]
Coordinates=51,3088,60,36

[Rectangle29]
Coordinates=1527,1,87,36

[Image18]
Coordinates=1180,1541,64,58

[edtMaquina]
Coordinates=993,2465,82,58

[Layout51]
Coordinates=1527,56,67,36

[Layout59]
Coordinates=1527,111,67,36

[Layout37]
Coordinates=1527,166,67,36

[Label2]
Coordinates=934,2786,53,58

[Layout26]
Coordinates=1527,221,67,36

[Rectangle13]
Coordinates=1527,276,87,36

[layKm]
Coordinates=0,3052,50,36

[Label37]
Coordinates=993,2311,60,58

[tbiLista]
Coordinates=1527,331,56,36

[Layout34]
Coordinates=1527,386,67,36

[Layout1]
Coordinates=1527,441,60,36

[Label42]
Coordinates=1180,1002,60,58

[Label23]
Coordinates=1180,1849,60,58

[Image15]
Coordinates=1180,925,64,58

[Rectangle19]
Coordinates=1527,496,87,36

[btnTiraFotoKM]
Coordinates=1527,551,100,36

[Rectangle1]
Coordinates=1527,606,80,36

[Label26]
Coordinates=739,2209,60,58

[lblUltimoAbastecimento]
Coordinates=993,386,149,58

[Label30]
Coordinates=993,2234,60,58

[Label10]
Coordinates=85,2786,60,58

[Label32]
Coordinates=44,1985,60,58

[ToolBar8]
Coordinates=1527,661,67,36

[Rectangle9]
Coordinates=1527,716,80,36

[btnExcluiItem]
Coordinates=1527,771,92,36

[Image14]
Coordinates=758,2058,64,58

[Layout14]
Coordinates=1527,826,67,36

[btnVoltarBomba]
Coordinates=1527,881,107,36

[Image8]
Coordinates=1180,1695,57,58

[lblUltimoHr]
Coordinates=1180,232,78,58

[ToolBar1]
Coordinates=1527,936,67,36

[imgBntConfirm]
Coordinates=630,2209,100,58

[ActionList1]
Coordinates=1527,991,78,36

[layAlerta]
Coordinates=1527,1046,65,36

[layBuscaMaquina]
Coordinates=1527,1101,116,36

[Layout11]
Coordinates=1527,1156,67,36

[Label18]
Coordinates=993,540,60,58

[Layout12]
Coordinates=1527,1211,67,36

[edtLocalEstoque]
Coordinates=348,1002,110,58

[Lista]
Coordinates=38,605,107,740

[btnBuscar]
Coordinates=1527,1266,72,36

[Rectangle22]
Coordinates=1527,1321,87,36

[imgHorimetro]
Coordinates=1180,155,92,58

[Rectangle12]
Coordinates=1527,1376,87,36

[Rectangle23]
Coordinates=1527,1431,87,36

[Layout57]
Coordinates=1527,1486,67,36

[edtHora]
Coordinates=122,2209,138,58

[Layout32]
Coordinates=1527,1541,67,36

[ImgMnuBomba]
Coordinates=758,1750,101,58

[actMudarAba]
Coordinates=1527,1596,91,36

[btnConfirmaAlerta]
Coordinates=1527,1651,118,36

[Image20]
Coordinates=561,2209,64,58

[Label27]
Coordinates=993,309,60,58

[Layout28]
Coordinates=1527,1706,67,36

[RecImgkm]
Coordinates=1527,1761,76,36

[edtHorimetro]
Coordinates=348,1079,89,58

[btnConfirmaProduto]
Coordinates=1527,1816,130,36

[Label31]
Coordinates=1180,1618,60,58

[Image10]
Coordinates=993,463,64,58

[lblVolumeLitro]
Coordinates=993,1002,97,58

[EditButton1]
Coordinates=1527,1871,81,36

[SEffectBtnConfirm1]
Coordinates=1527,1926,128,36

[ImgMnuHorimetro]
Coordinates=21,1383,117,58

[layListCards]
Coordinates=1527,1981,86,36
Visible=True

[Label3]
Coordinates=1180,1772,53,58

[Image4]
Coordinates=993,1233,57,58

[btnNovo]
Coordinates=1527,2036,62,36

[Label13]
Coordinates=1180,771,60,58

[lblCad]
Coordinates=993,1156,51,58

[edtCombustivel]
Coordinates=993,1849,103,58

[tbiCad]
Coordinates=1527,2091,52,36

[Layout45]
Coordinates=1527,2146,67,36

[Layout47]
Coordinates=1527,2201,67,36

[dmDB.detcheklistRealizado]
Coordinates=329,364,172,366

[Rectangle10]
Coordinates=1527,2256,87,36

[edtKm]
Coordinates=993,2773,51,58

[Label34]
Coordinates=113,1985,60,58

[Layout39]
Coordinates=1527,2311,67,36

[btnConfirmarA]
Coordinates=1527,2366,97,36

[Image9]
Coordinates=993,925,57,58

[Rectangle20]
Coordinates=1527,2421,87,36

[ActLibrary]
Coordinates=1527,2476,73,36

[layFotoKM]
Coordinates=1527,2531,76,36

[Image12]
Coordinates=1180,1156,64,58

[AcMudarAbaDespesas]
Coordinates=1527,2586,145,36

[Rectangle6]
Coordinates=1527,2641,80,36

[layBtnCancel]
Coordinates=1527,2696,90,36

[tbiImg]
Coordinates=1527,2751,50,36

[edtLitros]
Coordinates=993,694,64,58

[Layout23]
Coordinates=1527,2806,67,36

[imgFotoKM]
Coordinates=322,2786,80,58

[Image13]
Coordinates=1180,540,64,58

[btnHabilitaSync]
Coordinates=1527,2861,104,36

[Rectangle36]
Coordinates=1527,2916,87,36

[lblExcluir]
Coordinates=182,1985,67,58

[dmDB.qryAux]
Coordinates=154,2786,93,58

[Layout60]
Coordinates=1527,2971,67,36

[Layout53]
Coordinates=1527,3026,67,36

[Rectangle24]
Coordinates=1527,3081,87,36

[layImgHorimetro]
Coordinates=1527,3136,109,36

[GestureManager1]
Coordinates=1408,3162,118,36

[Layout35]
Coordinates=1339,3162,67,36

[Label5]
Coordinates=1180,78,53,58

[ImgBtnCancel]
Coordinates=993,1079,95,58

[Rectangle5]
Coordinates=1181,3162,80,36

[ClearEditButton4]
Coordinates=1062,3162,112,36

[RecTiraFotoBomba]
Coordinates=1180,2883,121,36

[]
Coordinates=993,2003,57,58

[Z]
Coordinates=1270,3162,67,36

[imgChekBombaa]
Coordinates=251,1985,105,58

[dmDB.TCentroCusto]
Visible=False

