[dmdb.TAuxMarca]
Visible=False

[dmdb.TAuxGrupoMaquinas]
Visible=False

[dmdb.TUsuario]
Visible=False

[dmdb.TAuxSubGrupo]
Visible=False

[dmdb.Tauxatividadeabastecimento]
Visible=False

[dmdb.TMaquinas]
Visible=False

[dmdb.TProdutos]
Visible=False

[dmdb.TCentroCusto]
Visible=False

[dmdb.dsAbastecimento]
Visible=False

[dmdb.TAbastecimentoOutros]
Visible=False

[dmdb.cheklistgeneric]
Visible=False

[dmdb.detcheklistgeneric]
Visible=False

[dmdb.TMovLocalEstoque]
Visible=False

[dmdb.TEstoqueEntrada]
Visible=False

[dmdb.TnotaFiscalIntem]
Visible=False

[dmdb.TAbastecimento]
Visible=False

[dmdb.TStartBomba]

[dmdb.TApontamento]
Visible=False

[dmdb.TApontamentoValores]
Visible=False

