[Rectangle16]
Coordinates=783,694,87,36

[Label24]
Coordinates=472,232,60,58

[lblBtnCancel]
Coordinates=614,617,87,58

[AcLeft]
Coordinates=783,749,51,36

[ImgBtnCancel]
Coordinates=614,771,95,58

[recToolBar]
Coordinates=783,804,77,36

[btnConfirmarA]
Coordinates=783,859,97,36

[Label18]
Coordinates=614,1002,60,58

[Label15]
Coordinates=160,1260,60,58

[Layout30]
Coordinates=783,914,67,36

[RecImgHrimetro]
Coordinates=783,969,108,36

[Layout12]
Coordinates=783,1024,67,36

[btnConfirmar]
Coordinates=783,1079,89,36

[layListCards]
Coordinates=783,1134,86,36
Visible=True

[Rectangle20]
Coordinates=783,1189,87,36

[Image2]
Coordinates=296,232,57,58

[Label32]
Coordinates=296,463,60,58

[Layout40]
Coordinates=783,1244,67,36

[Layout67]
Coordinates=783,1299,67,36

[ToolBar1]
Coordinates=783,1354,67,36

[Label35]
Coordinates=472,771,60,58

[lblData]
Coordinates=296,540,55,58

[edtLatitude]
Coordinates=614,540,78,58

[Layout39]
Coordinates=714,1356,67,36

[edtKmAtual]
Coordinates=525,1260,81,58

[Rectangle4]
Coordinates=625,1356,80,36

[Layout20]
Coordinates=556,1356,67,36

[Rectangle5]
Coordinates=467,1356,80,36

[btnLerQr]
Coordinates=398,1356,65,36

[Rectangle21]
Coordinates=309,1356,87,36

[edtLongitude]
Coordinates=296,1,89,58

[Label4]
Coordinates=229,1260,53,58

[Image6]
Coordinates=296,617,57,58

[ClearEditButton1]
Coordinates=190,1356,112,36

[RecStatusAcao]
Coordinates=81,1356,103,36

[Image9]
Coordinates=226,1076,57,58

[RecBuscaCaminhao]
Coordinates=959,1,131,36

[layBtnLista]
Coordinates=0,1320,78,36

[Layout1]
Coordinates=959,56,60,36

[ActionList1]
Coordinates=959,111,78,36

[Image10]
Coordinates=783,232,64,58

[layImgHorimetro]
Coordinates=959,166,109,36

[edtAplicacaoMateria]
Coordinates=614,309,131,58

[Label34]
Coordinates=783,155,60,58

[laymsg]
Coordinates=959,221,55,36

[Image16]
Coordinates=296,78,64,58

[Label17]
Coordinates=472,925,60,58

[Label31]
Coordinates=296,309,60,58

[lblBtnConfirm]
Coordinates=614,848,92,58

[layBtnConfirma]
Coordinates=959,276,103,36

[Image1]
Coordinates=472,78,57,58

[layBtnControls]
Coordinates=959,331,98,36

[Layout2]
Coordinates=959,386,60,36

[SEffectBtnConfirm]
Coordinates=959,441,120,36

[Label5]
Coordinates=367,1260,53,58

[EditButton4]
Coordinates=959,496,81,36

[Rectangle8]
Coordinates=959,551,80,36

[AcRigth]
Coordinates=959,606,60,36

[Label8]
Coordinates=614,463,53,58

[lblmsg]
Coordinates=614,1079,52,58

[Layout16]
Coordinates=959,661,67,36

[lblkmAtual]
Coordinates=38,779,74,58

[SEffectBtnCancel]
Coordinates=959,716,115,36

[btnVoltar1]
Coordinates=959,771,73,36

[Rectangle13]
Coordinates=959,826,87,36

[Image7]
Coordinates=614,386,57,58

[cbxTipoAlerta]
Coordinates=344,1076,101,146

[Label36]
Coordinates=157,1076,60,58

[Rectangle23]
Coordinates=959,881,87,36

[btnNovo]
Coordinates=959,936,62,36

[lblEscavadeira]
Coordinates=614,1233,99,58

[Layout9]
Coordinates=959,991,60,36

[Image31]
Coordinates=614,1,64,58

[Rectangle26]
Coordinates=959,1046,87,36

[edtMaquinaF]
Coordinates=426,1260,89,58

[Layout42]
Coordinates=959,1101,67,36

[ActFoto]
Coordinates=959,1156,59,36

[tbiLista]
Coordinates=959,1211,56,36

[Layout24]
Coordinates=959,1266,67,36

[lblTipoMaterial]
Coordinates=783,540,99,58

[Label7]
Coordinates=453,1076,53,58

[ListaViagens]
Coordinates=42,250,107,432

[tbPrincipal]
Coordinates=959,1321,75,36

[tbiViagens]
Coordinates=959,1376,75,36

[Layout4]
Coordinates=940,1430,60,36

[Layout6]
Coordinates=871,1430,60,36

[Image11]
Coordinates=82,173,64,58

[Label16]
Coordinates=472,617,60,58

[VertScrollBox1]
Coordinates=762,1430,100,36

[actAcoes]
Coordinates=693,1430,67,36

[Lista]
Coordinates=151,1,107,740

[Label1]
Coordinates=98,1076,53,58

[Layout3]
Coordinates=624,1430,60,36

[SEffectBtnConfirm1]
Coordinates=495,1430,128,36

[recPrincipal]
Coordinates=406,1430,82,36

[Label11]
Coordinates=472,540,60,58

[Label23]
Coordinates=472,1,60,58

[lblCad]
Coordinates=783,617,51,58

[btnConfirmaViagem]
Coordinates=277,1430,128,36

[btnExcluiItem]
Coordinates=178,1430,92,36

[tbiImg]
Coordinates=119,1430,50,36

[Layout5]
Coordinates=50,1430,60,36

[Layout38]
Coordinates=1128,1,67,36

[layHorimetro]
Coordinates=1128,56,88,36

[Layout19]
Coordinates=1128,111,67,36

[GestureManager1]
Coordinates=1128,166,118,36

[Image14]
Coordinates=296,771,64,58

[lblExcluir]
Coordinates=472,1002,67,58

[Rectangle11]
Coordinates=1128,221,87,36

[btnVoltarHorimetro]
Coordinates=1128,276,123,36

[Timer1]
Coordinates=1128,331,55,36

[Layout46]
Coordinates=1128,386,67,36

[layBntConfirm]
Coordinates=1128,441,95,36

[Layout23]
Coordinates=1128,496,67,36

[Layout10]
Coordinates=1128,551,67,36

[Layout26]
Coordinates=1128,606,67,36

[AcMudarAbaDespesas]
Coordinates=1128,661,145,36

[actMudarAba]
Coordinates=1128,716,91,36

[edtData]
Coordinates=783,78,138,58

[Layout29]
Coordinates=1128,771,67,36

[lblAplicacaoMaterial]
Coordinates=783,1,130,58

[Layout28]
Coordinates=1128,826,67,36

[btnConfirmaAlerta]
Coordinates=1128,881,118,36

[Label10]
Coordinates=783,463,60,58

[layBase]
Coordinates=1128,936,60,36

[Label13]
Coordinates=13,173,60,58

[Layout25]
Coordinates=1128,991,67,36

[Layout13]
Coordinates=1128,1046,67,36

[edtHora]
Coordinates=783,309,138,58

[Rectangle7]
Coordinates=1128,1101,80,36

[Layout7]
Coordinates=1128,1156,60,36

[AcMudarAbaChart]
Coordinates=1128,1211,120,36

[Label25]
Coordinates=72,1,60,58

[Layout15]
Coordinates=1128,1266,67,36

[Layout47]
Coordinates=1128,1321,67,36

[Image15]
Coordinates=614,232,64,58

[layBuscaMaquina]
Coordinates=1128,1376,116,36

[Rectangle22]
Coordinates=1128,1431,87,36

[btnBuscar]
Coordinates=1128,1486,72,36

[tbiCad]
Coordinates=1069,1504,52,36

[layBaseMSG]
Coordinates=970,1504,89,36

[layFotoHorimetro]
Coordinates=851,1504,113,36

[Layout44]
Coordinates=782,1504,67,36

[Label12]
Coordinates=29,1076,60,58

[ClearEditButton4]
Coordinates=663,1504,112,36

[Rectangle1]
Coordinates=574,1504,80,36

[layAlerta]
Coordinates=505,1504,65,36

[btnCancel]
Coordinates=426,1504,72,36

[Image5]
Coordinates=472,463,57,58

[Layout37]
Coordinates=357,1504,67,36

[Label14]
Coordinates=472,309,60,58

[imgTruck]
Coordinates=472,848,67,58

[GestureManager2]
Coordinates=238,1504,118,36

[imgBntConfirm]
Coordinates=296,155,100,58

[Label2]
Coordinates=0,0,53,58

[Label20]
Coordinates=296,694,60,58

[Layout34]
Coordinates=169,1504,67,36

[Rectangle19]
Coordinates=80,1504,87,36

[Layout8]
Coordinates=11,1504,60,36

[Rectangle2]
Coordinates=1311,1,80,36

[layTBICad]
Coordinates=1311,56,74,36

[Rectangle3]
Coordinates=1311,111,80,36

[btnHabilitaSync]
Coordinates=1311,166,104,36

[Label19]
Coordinates=614,155,60,58

[Image12]
Coordinates=32,1260,64,58

[Rectangle9]
Coordinates=1311,221,80,36

[ClearEditButton3]
Coordinates=1311,276,112,36

[ShadowEffect14]
Coordinates=1311,331,108,36

[Layout14]
Coordinates=1311,386,67,36

[Layout17]
Coordinates=1311,441,67,36

[Layout18]
Coordinates=1311,496,67,36

[Layout45]
Coordinates=1311,551,67,36

[VertScrollBox4]
Coordinates=1311,606,100,36

[Layout31]
Coordinates=1311,661,67,36

[frmPrincipal.BindSourceDB1]
Coordinates=117,760,178,278

[Layout22]
Coordinates=1311,716,67,36

[edtMaquina]
Coordinates=472,386,82,58

[Rectangle10]
Coordinates=1311,771,87,36

[btnFotoCaminhao]
Coordinates=1311,826,117,36

[Layout36]
Coordinates=1311,881,67,36

[edtDataF]
Coordinates=296,386,138,58

[Label21]
Coordinates=783,386,60,58

[layBtnCancel]
Coordinates=1311,936,90,36

[LaybtnEntrar]
Coordinates=1311,991,88,36

[Label3]
Coordinates=101,1260,53,58

[lblHora]
Coordinates=472,694,56,58

[lblPage]
Coordinates=614,925,58,58

[Rectangle17]
Coordinates=1311,1046,87,36

[Label9]
Coordinates=614,694,53,58

[edtTipoMaterial]
Coordinates=472,155,104,58

[Image4]
Coordinates=53,77,57,58

[Rectangle15]
Coordinates=1311,1101,87,36

[LocationSensor1]
Coordinates=1311,1156,111,36

[Rectangle6]
Coordinates=1311,1211,80,36

[ActLibrary]
Coordinates=1311,1266,73,36

[Label6]
Coordinates=285,1076,53,58

[Layout27]
Coordinates=1311,1321,67,36

[Layout11]
Coordinates=1311,1376,67,36

[TimerMsg]
Coordinates=1311,1431,71,36

[Layout21]
Coordinates=1311,1486,67,36

[btnFechar]
Coordinates=288,1260,72,58

[Image8]
Coordinates=614,1156,57,58

[Button20]
Coordinates=1466,1926,66,58

[dmDB.cheklistgeneric]
Coordinates=0,2078,139,278

[dmDB.TStartBombaInsert]
Coordinates=614,2356,161,520

[dmDB.qryControAcces]
Coordinates=256,2073,145,146

[Z]
Coordinates=0,1372,40,58

[recTeclado]
Coordinates=1232,1578,78,36

[dmDB.cheklistRealizadoEdit]
Coordinates=1248,1926,177,564

[Layout43]
Coordinates=209,1578,67,36

[layBtnExcluiViagem]
Coordinates=80,1578,128,36

[Button25]
Coordinates=1466,1772,66,58

[Image18]
Coordinates=1466,1849,64,58

[dmDB.Tauxatividadeabastecimento]
Coordinates=1563,1,217,234

[Layout33]
Coordinates=11,1578,67,36

[dmDB.qryAux]
Coordinates=157,2073,93,58

[btnVoltarPrefixo]
Coordinates=1139,2356,107,36

[Button6]
Coordinates=1602,331,59,58

[layTecladoPrefixo]
Coordinates=1818,56,117,36

[GridLayLetras]
Coordinates=1602,617,95,36

[Button12]
Coordinates=1466,1387,66,58

[Button1]
Coordinates=1466,1618,59,58

[dmDB.qryConfig]
Coordinates=870,1578,128,190

[Button27]
Coordinates=1466,2388,66,58

[Button10]
Coordinates=1466,78,66,58

[Label26]
Coordinates=714,2073,60,58

[Button16]
Coordinates=1311,1849,66,58

[Button2]
Coordinates=0,2470,59,58

[dmDB.TMovLocalEstoque]
Coordinates=1038,2560,163,542

[Label27]
Coordinates=864,2528,60,58

[Image13]
Coordinates=1466,1,64,58

[Button4]
Coordinates=1311,1772,59,58

[Label29]
Coordinates=1466,771,60,58

[Layout41]
Coordinates=1602,672,67,36

[Button30]
Coordinates=1466,386,66,58

[dmDB.TAuxCompLub]
Coordinates=1162,3140,139,234

[dmDB.TMaquinas]
Coordinates=581,2980,120,630

[Button48]
Coordinates=1466,1695,66,58

[Button32]
Coordinates=1466,463,66,58

[Button8]
Coordinates=1602,485,59,58

[Rectangle18]
Coordinates=1602,727,87,36

[dmDB.detcheklistgeneric]
Coordinates=422,2980,157,344

[dmDB.TApontamento]
Coordinates=692,1559,138,476

[dmDB.TAbastecimento]
Coordinates=543,1578,146,740

[Rectangle14]
Coordinates=1602,782,87,36

[edtCaminhaoFoto]
Coordinates=1311,1541,117,58

[dmDB.TCentroCusto]
Coordinates=1002,2307,133,234
Visible=False

[Button9]
Coordinates=1466,1079,59,58

[Button26]
Coordinates=1466,2080,66,58

[dmDB.TUsuario]
Coordinates=278,1578,108,388

[Rectangle12]
Coordinates=1602,837,87,36

[Button24]
Coordinates=1466,1541,66,58

[dmDB.TApontamentoValoresInsert]
Coordinates=1311,2509,214,410

[Button19]
Coordinates=795,2528,66,58

[dmDB.cheklistregrupoitem]
Coordinates=1002,1559,166,234

[dmDB.TStartbomba]
Coordinates=104,2980,128,586

[dmDB.TLubrificacao]
Coordinates=326,2356,131,520

[lblTotalViagens]
Coordinates=1202,2528,103,58

[dmDB.TAbastecimentoFoto]
Coordinates=147,2356,172,586

[Label28]
Coordinates=474,2073,60,58

[dmDB.cheklistRealizado]
Coordinates=879,2980,154,586

[Button11]
Coordinates=933,2528,66,58

[tbiBuscaPrefixo]
Coordinates=1818,111,104,36

[dmDB.TCentroCustoOutros]
Coordinates=1311,2938,172,234

[Button23]
Coordinates=1311,1618,66,58

[dmDB.detcheklistRealizado]
Coordinates=1038,1812,172,476

[dmDB.TLubrificacaoprodutos]
Coordinates=783,2054,181,432

[GridLayNumeros]
Coordinates=1818,166,111,36

[Layout35]
Coordinates=1602,892,67,36

[dmDB.TAbastecimentoOutros]
Coordinates=233,2980,185,366

[dmDB.TLocalEstoque]
Coordinates=465,2356,139,322

[Button3]
Coordinates=1466,1156,59,58

[dmDB.TProdutos]
Coordinates=387,1578,113,410

[dmDB.TApontamentoValores]
Coordinates=1570,254,181,58

[Button5]
Coordinates=1466,155,59,58

[Button21]
Coordinates=1466,617,66,58

[Button31]
Coordinates=1311,1695,66,58

[Button49]
Coordinates=1466,694,66,58

[Button47]
Coordinates=1466,2234,66,58

[Button15]
Coordinates=1466,232,66,58

[Button14]
Coordinates=1466,925,66,58

[Label33]
Coordinates=969,2073,60,58

[Button17]
Coordinates=1466,848,66,58

[dmDB.TOperadorMaquina]
Coordinates=710,2980,165,344

[Button7]
Coordinates=78,2528,59,58

[Button18]
Coordinates=1466,309,66,58

[Button29]
Coordinates=405,2073,66,58

[Button50]
Coordinates=1466,2157,66,58

[Button22]
Coordinates=1466,1310,66,58

[Button13]
Coordinates=1466,2003,66,58

[Button28]
Coordinates=1466,540,66,58

[btnExcluirViagem]
Coordinates=1602,1002,87,36

[]
Coordinates=1602,947,67,36

[edtPrefixo]
Coordinates=1466,1233,91,58

