[dmdb.TCentroCusto]
Visible=False
Coordinates=453,512,113,33

[RecGro]
Coordinates=474,351,51,33

[recCad]
Coordinates=415,351,49,33

[ToolBar3]
Coordinates=347,351,58,33

[AcRigth]
Coordinates=39,337,53,33

[qryAux]
Coordinates=344,10,49,51

[lblAdd]
Coordinates=602,143,46,51

[FoterGrid]
Coordinates=276,351,61,33

[RectCad]
Coordinates=210,351,56,33

[Image8]
Coordinates=268,143,49,51

[layListaP]
Coordinates=141,351,59,33

[btnEditar]
Coordinates=72,351,59,33

[AnimacaoCad]
Coordinates=472,209,83,33

[mnu]
Coordinates=10,204,40,51

[AcLeft]
Coordinates=472,261,46,33

[layLista]
Coordinates=10,351,52,33

[btnFechar]
Coordinates=116,204,64,51

[RectAnimation1]
Coordinates=472,365,92,33

[btnDeletar]
Coordinates=639,308,65,33

[ToolBar1]
Coordinates=571,308,58,33

[btnBuscarFiltro]
Coordinates=421,143,91,51

[imgLogoCad]
Coordinates=181,143,77,51

[lblEdit]
Coordinates=589,10,45,51

[Label2]
Coordinates=60,204,46,51

[actAcoes]
Coordinates=602,1,60,33

[tbiLista]
Coordinates=511,308,50,33

[layListaMnu]
Coordinates=428,308,73,33

[tbiCad]
Coordinates=372,308,46,33

[Label3]
Coordinates=125,143,46,51

[AnimacaoMnu]
Coordinates=602,105,84,33

[AcMudarAbaChart]
Coordinates=602,157,104,33

[Image5]
Coordinates=530,10,49,51

[edtNomeFiltro]
Coordinates=327,143,84,51

[Label1]
Coordinates=69,143,46,51

[recmnulateral]
Coordinates=281,308,81,33

[recToolBar]
Coordinates=203,308,68,33

[lblFoterCout]
Coordinates=308,204,75,51

[laybutons]
Coordinates=131,308,62,33

[AcMudarAbaDespesas]
Coordinates=593,365,125,33

[StringGrid1]
Coordinates=522,143,70,51
Visible=True

[layCad]
Coordinates=73,308,48,33

[Layout5]
Coordinates=10,308,53,33

[Image7]
Coordinates=104,10,49,51

[Rectangle1]
Coordinates=573,265,69,33

[btnSalvar]
Coordinates=502,265,61,33

[btnVoltar]
Coordinates=219,10,59,51

[lblDeleta]
Coordinates=393,204,57,51

[LaySubCad]
Coordinates=422,265,70,33

[layFiltros]
Coordinates=352,265,60,33

[lblCad]
Coordinates=644,10,45,51

[Image3]
Coordinates=10,143,49,51

[Image2]
Coordinates=190,204,49,51

[actMudarAba]
Coordinates=19,441,79,33

[btnAdd]
Coordinates=292,265,50,33

[tbPrincipal]
Coordinates=215,265,67,33

[RecPrincipalDefault]
Coordinates=94,265,111,33

[Image6]
Coordinates=471,10,49,51

[ClearNameF]
Coordinates=10,265,74,33

[btnCancela]
Coordinates=602,204,69,33

[Image4]
Coordinates=249,204,49,51

[Label4]
Coordinates=163,10,46,51

[Label5]
Coordinates=288,10,46,51

[edtNome]
Coordinates=403,10,58,51

[Layout2]
Coordinates=539,204,53,33

[Rectangle2]
Coordinates=460,204,69,33

[cbxStatus]
Coordinates=10,10,84,123

[]
Coordinates=756,209,82,33

[BindSourceDB1]
Coordinates=453,512,99,213

[BindingsList1]
Coordinates=113,80,82,33

