[dmdb.TProdutos]
Visible=False
Coordinates=1053,681,109,36

[layListaMnu]
Coordinates=380,337,83,36

[imgLogoCad]
Coordinates=0,0,87,58

[lblEdit]
Coordinates=225,1,50,58

[AnimacaoCad]
Coordinates=291,337,95,36

[lblAdd]
Coordinates=77,70,50,58

[Layout5]
Coordinates=232,337,60,36

[Label1]
Coordinates=399,141,53,58

[LaySubCad]
Coordinates=153,337,81,36

[Image4]
Coordinates=18,159,57,58

[btnDeletar]
Coordinates=84,337,74,36

[recCad]
Coordinates=25,337,56,36

[ToolBar1]
Coordinates=507,1,67,36

[btnCancela]
Coordinates=507,53,80,36

[Label3]
Coordinates=312,141,53,58

[btnAdd]
Coordinates=507,105,55,36

[Image5]
Coordinates=399,281,57,58

[layLista]
Coordinates=507,157,59,36

[laybutons]
Coordinates=507,209,70,36

[Label2]
Coordinates=312,1,53,58

[ClearNameF]
Coordinates=507,261,87,36

[mnu]
Coordinates=312,71,45,58

[recToolBar]
Coordinates=507,313,77,36

[actMudarAba]
Coordinates=507,365,91,36

[Image7]
Coordinates=225,141,57,58

[lblFoterCout]
Coordinates=77,159,85,58

[lblCad]
Coordinates=399,1,51,58

[lblDeleta]
Coordinates=399,211,65,58

[tbiLista]
Coordinates=488,408,56,36

[RectAnimation1]
Coordinates=624,1,105,36

[btnFechar]
Coordinates=156,159,72,58

[AcRigth]
Coordinates=429,408,60,36

[RecGro]
Coordinates=370,408,59,36

[actAcoes]
Coordinates=301,408,67,36

[RecPrincipalDefault]
Coordinates=614,53,128,36

[Image3]
Coordinates=253,248,57,58

[btnVoltar]
Coordinates=95,248,66,58

[StringGrid1]
Coordinates=399,71,80,322
Visible=True

[Image2]
Coordinates=18,70,57,58

[AcMudarAbaDespesas]
Coordinates=614,105,145,36

[FoterGrid]
Coordinates=232,408,69,36

[btnSalvar]
Coordinates=163,408,69,36

[layCad]
Coordinates=114,408,55,36

[layFiltros]
Coordinates=45,408,67,36

[tbPrincipal]
Coordinates=624,157,75,36

[AcMudarAbaChart]
Coordinates=619,209,120,36

[btnEditar]
Coordinates=624,261,66,36

[btnBuscarFiltro]
Coordinates=96,1,101,58

[ToolBar3]
Coordinates=624,313,67,36

[edtNomeFiltro]
Coordinates=164,248,95,58

[qryAux]
Coordinates=225,71,54,58

[layListaP]
Coordinates=624,365,67,36

[AnimacaoMnu]
Coordinates=624,417,96,36

[RectCad]
Coordinates=624,469,64,36

[Image6]
Coordinates=36,248,57,58

[Rectangle1]
Coordinates=545,479,80,36

[tbiCad]
Coordinates=496,479,52,36

[Image8]
Coordinates=312,211,57,58

[AcLeft]
Coordinates=447,479,51,36

[recmnulateral]
Coordinates=358,479,93,36

[dmdb.vQry]
Coordinates=777,1,77,58

[dmdb.TUsuario]
Coordinates=375,531,108,388

[Image13]
Coordinates=777,425,64,58

[dmdb.Tauxatividadeabastecimento]
Coordinates=777,211,214,36
Visible=False

[Rectangle6]
Coordinates=545,436,80,36

[ToolBar4]
Coordinates=1001,801,67,36

[Rectangle8]
Coordinates=1053,421,80,36

[dmdb.TAuxGrupoMaquinas]
Coordinates=652,967,171,234

[Rectangle5]
Coordinates=1053,473,80,36

[ClearEditButton2]
Coordinates=1053,525,112,36

[btnRepConsumo]
Coordinates=1053,577,110,36

[Label10]
Coordinates=777,141,60,58

[Label12]
Coordinates=1001,281,60,58

[dmdb.TCentroCusto]
Coordinates=624,521,130,36
Visible=False

[Image10]
Coordinates=777,495,64,58

[frmCadProdutos.BindSourceDB1]
Coordinates=839,425,176,357

[frmCadProdutos.qryAux]
Coordinates=1053,1,133,51

[dmdb.TOperadorMaquina]
Coordinates=412,853,161,344

[layNewOutros]
Coordinates=1053,733,95,36

[edtQuantidade]
Coordinates=1053,71,99,58

[Rectangle9]
Coordinates=1053,853,80,36

[Image12]
Coordinates=1001,351,64,58

[Label11]
Coordinates=777,635,60,58

[SearchEditButton1]
Coordinates=436,444,122,36

[ClearEditButton1]
Coordinates=1053,957,112,36

[Image11]
Coordinates=1001,211,64,58

[Layout6]
Coordinates=1001,1061,60,36

[Rectangle7]
Coordinates=1053,1113,80,36

[Layout3]
Coordinates=1001,1165,60,36

[dmdb.TAbastecimento]
Coordinates=74,460,143,36
Visible=False

[edtOutroProduto]
Coordinates=126,71,110,58

[Label9]
Coordinates=363,1089,53,58

[dmdb.TMaquinas]
Coordinates=218,1070,114,36
Visible=False

[Label7]
Coordinates=777,565,53,58

[btnConfirmaPlu]
Coordinates=1053,1321,103,36

[Label8]
Coordinates=777,915,53,58

[dmdb.TAuxMarca]
Coordinates=624,753,115,234

[dmdb.TAuxSubGrupo]
Coordinates=624,1181,138,278

[Layout4]
Coordinates=1001,1373,60,36

[Label13]
Coordinates=1001,141,60,58

[btnExcel]
Coordinates=1001,1425,64,36

[Image14]
Coordinates=777,705,64,58

[BindSourceDB1]
Coordinates=206,460,130,872

[BindingsList1]
Coordinates=507,365,91,36

[BindSourceDB2]
Coordinates=49,1089,106,58

[dmdb.]
Coordinates=49,1089,159,33
Visible=False

[]
Coordinates=1001,1217,53,33
Visible=True

[Label6]
Coordinates=290,1,53,58

[ToolBar5]
Coordinates=861,155,67,36

[SearchEditButton4]
Coordinates=1029,632,122,36

[ClearEditButton6]
Coordinates=480,2749,112,36

[ClearEditButton3]
Coordinates=361,2749,112,36

[Layout14]
Coordinates=292,2749,67,36

[edtNomeFiltro1]
Coordinates=861,2653,103,58

[Layout20]
Coordinates=223,2749,67,36

[Rectangle10]
Coordinates=1303,309,87,36

[Rectangle4]
Coordinates=1303,364,80,36

[edtVolumeLitros]
Coordinates=678,2768,108,58

[Layout12]
Coordinates=154,2749,67,36

[imgDowload]
Coordinates=1063,1557,85,58

[Label25]
Coordinates=67,2538,60,58

[imgMaps]
Coordinates=1063,1245,66,58

[dmdb.TMovLocalEstoque]
Coordinates=271,148,160,520

[Maquina]
Coordinates=126,859,64,58

[GroupBox1]
Coordinates=136,2538,79,58

[SearchEditButton6]
Coordinates=1303,419,122,36

[edtCentroCusto]
Coordinates=1063,2096,105,58

[Image16]
Coordinates=654,2634,64,58

[dmdb.TFornecedores]
Coordinates=861,1454,137,454

[edtDataAbastecimento]
Coordinates=1063,2404,145,58

[Label16]
Coordinates=925,2768,60,58

[ClearEditButton5]
Coordinates=35,2749,112,36

[edtKMAtual]
Coordinates=1063,2558,81,58

[Label33]
Coordinates=126,628,60,58

[SearchEditButton2]
Coordinates=1303,474,122,36

[Label40]
Coordinates=343,2538,60,58

[Layout7]
Coordinates=1303,529,60,36

[edtAtividade]
Coordinates=772,2538,86,58

[ToolBar50552]
Coordinates=1303,584,95,36

[edtDataInicio1]
Coordinates=1303,232,138,58

[Label26]
Coordinates=861,2422,60,58

[Label43]
Coordinates=1063,1634,60,58

[Label30]
Coordinates=1063,1942,60,58

[tbiConf]
Coordinates=1303,639,55,36

[btnConferencia]
Coordinates=1303,694,102,36

[Layout8]
Coordinates=1303,749,60,36

[dmdb.cheklistgeneric]
Coordinates=469,1,136,322

[Image18]
Coordinates=73,1559,64,58

[EditButton4]
Coordinates=1303,804,81,36

[imgCombustivel]
Coordinates=1063,1711,106,58

[Label20]
Coordinates=1063,2019,60,58

[SearchEditButton7]
Coordinates=1303,859,122,36

[Layout19]
Coordinates=1303,914,67,36

[Layout18]
Coordinates=1303,969,67,36

[layTipoReport]
Coordinates=1303,1024,95,36

[dmdb.TnotaFiscalIntem]
Coordinates=469,1761,149,520

[edtCentroCustoF]
Coordinates=659,320,112,58

[Label39]
Coordinates=1063,1788,60,58

[dmdb.cheklistRealizado]
Coordinates=211,1089,151,586

[Layout13]
Coordinates=1303,1079,67,36

[ClearEditButton4]
Coordinates=1303,1134,112,36

[chkComAlerta1]
Coordinates=659,818,102,58

[Label42]
Coordinates=126,782,60,58

[Label14]
Coordinates=1063,2327,60,58

[imgData]
Coordinates=1063,1168,62,58

[dmdb.detCheckListReal]
Coordinates=469,1266,151,476

[Rectangle12]
Coordinates=1303,1189,87,36

[btnComFoto]
Coordinates=1303,1244,85,36

[Rectangle3]
Coordinates=1303,1299,80,36

[Rsub]
Coordinates=1303,1354,44,36

[Label36]
Coordinates=590,2538,60,58

[dmdb.TLubrificacaoprodutos]
Coordinates=290,1892,178,432

[SearchEditButton11]
Coordinates=1303,1409,129,36

[edtObs]
Coordinates=595,2634,56,58

[ClearEditButton13]
Coordinates=1303,1464,119,36

[ClearEditButton14]
Coordinates=1303,1519,119,36

[dmdb.TDevice]
Coordinates=659,1,97,300

[ClearEditButton15]
Coordinates=1303,1574,119,36

[edtDataInicio]
Coordinates=1303,1,138,58

[edtMaquina]
Coordinates=374,1216,82,58

[lblFoterCout1]
Coordinates=374,1370,92,58

[btnSemFoto]
Coordinates=1303,1629,84,36

[edtCombustivel]
Coordinates=200,2634,103,58

[ListaFotos]
Coordinates=0,0,107,1070
Visible=True

[recConf]
Coordinates=1303,1684,60,36

[Rectangle14]
Coordinates=1303,1739,87,36

[Image17]
Coordinates=1063,1480,64,58

[SaveDialog2]
Coordinates=1303,1794,87,36

[Label38]
Coordinates=126,1013,60,58

[SearchEditButton10]
Coordinates=1303,1849,129,36

[SearchEditButton8]
Coordinates=1303,1904,122,36

[ClearEditButton9]
Coordinates=1303,1959,112,36

[laySubSubCad]
Coordinates=1303,2014,100,36

[imgFundo]
Coordinates=309,2634,72,58

[dmdb.TEstoqueEntrada]
Coordinates=52,1089,150,432

[Image15]
Coordinates=1063,2481,64,58

[EditButton5]
Coordinates=1303,2069,81,36

[Layout16]
Coordinates=1303,2124,67,36

[dmdb.detcheklistgeneric]
Coordinates=861,1069,154,366

[Label19]
Coordinates=521,2538,60,58

[dmdb.TLocalEstoque]
Coordinates=271,687,136,366
Visible=False

[imgNoImage]
Coordinates=374,1293,87,58

[Image9]
Coordinates=802,2634,57,58

[Layout11]
Coordinates=1303,2179,67,36

[SaveDialog1]
Coordinates=1303,2234,87,36

[imgHora]
Coordinates=1063,2635,63,58

[edtLocalEstoque]
Coordinates=1063,2712,110,58

[ClearEditButton12]
Coordinates=1303,2289,119,36

[Label31]
Coordinates=659,2490,60,58

[dmdb.cheklistregrupoitem]
Coordinates=1103,148,162,234

[dmdb.dscheklistRealizado]
Coordinates=861,464,164,36

[imgEdit]
Coordinates=659,2336,58,58

[Rectangle2]
Coordinates=1303,2344,80,36

[Label37]
Coordinates=659,1478,60,58

[ClearEditButton7]
Coordinates=1303,2399,112,36

[dmdb.TStartBomba]
Coordinates=126,1,126,608

[imgAlerta]
Coordinates=723,2634,69,58

[ToolBar2]
Coordinates=1303,2454,67,36

[Rectangle13]
Coordinates=1303,2509,87,36

[dmdb.ConfigS3]
Coordinates=663,1720,103,278

[Image1]
Coordinates=0,2480,57,58

[Rectangle16]
Coordinates=1303,2564,87,36

[dmdb.TLubrificacao]
Coordinates=469,683,128,564

[imgVoltar]
Coordinates=599,2768,69,58

[Label27]
Coordinates=526,2634,60,58

[imgAux]
Coordinates=290,78,57,58

[Label32]
Coordinates=131,2634,60,58

[Layout15]
Coordinates=1303,2619,67,36

[edtDataFim1]
Coordinates=800,2268,138,58

[Layout1]
Coordinates=1303,2674,60,36

[Label4]
Coordinates=13,2672,53,58

[Button1]
Coordinates=861,2499,59,58

[dmdb.TEstoqueSaida]
Coordinates=151,1892,138,608

[edtOperador]
Coordinates=374,1,87,58

[dmdb.TAuxCompLub]
Coordinates=12,1892,135,234

[edtHoraAbastecimento]
Coordinates=809,78,145,58

[cbxBombaF1]
Coordinates=663,2171,101,146

[Label23]
Coordinates=142,1559,60,58

[edtAtividadeF]
Coordinates=1303,155,93,58

[Label29]
Coordinates=994,2768,60,58

[Z]
Coordinates=225,2538,40,58

[chkComAlerta]
Coordinates=861,2345,95,58

[laySubSubSubCad]
Coordinates=1303,2729,123,36

[Label24]
Coordinates=457,2634,60,58

[imgComboio]
Coordinates=374,1447,86,58

[cbxBombaF]
Coordinates=663,1555,101,146

[edtHorimetro]
Coordinates=1303,78,89,58

[Label22]
Coordinates=388,2634,60,58

[Label17]
Coordinates=787,2768,60,58

[edtcombustivelf]
Coordinates=412,2538,104,58

[Layout17]
Coordinates=1303,2784,67,36

[Label18]
Coordinates=1063,1322,60,58

[Layout10]
Coordinates=1303,2839,67,36

[MenuItem1]
Coordinates=1214,2864,79,36

[dmdb.ModeloMaquina]
Coordinates=861,1927,149,322

[Label21]
Coordinates=1063,1865,60,58

[Label15]
Coordinates=659,2017,60,58

[edtCentroCustoF1]
Coordinates=659,2413,119,58

[Label5]
Coordinates=72,2634,53,58

[SearchEditButton5]
Coordinates=1174,2749,122,36

[PopupMenu2]
Coordinates=1479,1,90,36

[AmazonConnectionInfo1]
Coordinates=1479,56,155,36

[lblTotalLitrosGrid]
Coordinates=861,2576,113,58

[imgDelete]
Coordinates=1063,2250,73,58

[Label34]
Coordinates=126,705,60,58

[recAguarde]
Coordinates=1479,111,81,36

[ClearEditButton8]
Coordinates=1095,2864,112,36

[GroupBox2]
Coordinates=1063,2173,79,58

[Label41]
Coordinates=274,2538,60,58

[edtDataFim]
Coordinates=800,1,138,58

[dmdb.dscheklistGeneric]
Coordinates=469,342,152,36

[imgFundoAzul]
Coordinates=364,1559,97,58

[lblTotalLitrosGrid1]
Coordinates=1029,1,120,58

[SearchEditButton9]
Coordinates=1479,166,122,36

[edtcombustivelf1]
Coordinates=659,2094,111,58

[Label35]
Coordinates=0,2576,60,58

[imgSemAlerta]
Coordinates=659,895,95,58

[imgLitros]
Coordinates=126,936,67,58

[ClearEditButton11]
Coordinates=1479,221,119,36

[SearchEditButton3]
Coordinates=1479,276,122,36

[ClearEditButton10]
Coordinates=1479,331,119,36

[Edit3]
Coordinates=24,1559,44,58

[Label28]
Coordinates=856,2768,60,58

