[dmDB.TCentroCusto]
Visible=False
Coordinates=1113,2058,116,33

[edtLatitude]
Coordinates=174,1142,69,51

[btnVoltarProduto]
Coordinates=1198,1412,99,33

[Layout45]
Coordinates=1105,1412,59,33

[Rectangle1]
Coordinates=999,1412,69,33

[edtDataTroca]
Coordinates=1829,1058,115,51

[edtLongitude]
Coordinates=2301,776,79,51

[Layout7]
Coordinates=913,1412,53,33

[Layout31]
Coordinates=820,1412,59,33

[Layout25]
Coordinates=727,1412,59,33

[Layout38]
Coordinates=634,1412,59,33

[dmDB.TAbastecimentoFoto]
Coordinates=461,10,149,483

[Image12]
Coordinates=2094,1142,55,51

[lblCad]
Coordinates=542,1058,45,51

[lblBtnConfirm]
Coordinates=2114,1058,82,51

[Label24]
Coordinates=1003,1142,52,51

[actAcoes]
Coordinates=111,2378,60,33

[Label26]
Coordinates=1966,776,52,51

[recToolBar]
Coordinates=531,1412,68,33

[btnVoltar]
Coordinates=2773,1058,59,51

[Layout28]
Coordinates=438,1412,59,33

[Label9]
Coordinates=838,1142,46,51

[Rectangle14]
Coordinates=325,1412,75,33

[Layout3]
Coordinates=239,1412,53,33

[btnConfirmarA]
Coordinates=116,1412,87,33

[Rectangle6]
Coordinates=10,1412,69,33

[Rectangle23]
Coordinates=2658,1350,75,33

[lblUltimoHr]
Coordinates=2318,1058,69,51

[laymsg]
Coordinates=2577,1350,49,33

[Rectangle22]
Coordinates=2464,1350,75,33

[Layout6]
Coordinates=2378,1350,53,33

[cbxTipoAlerta]
Coordinates=1137,776,84,123

[dmDB.TMaquinas]
Coordinates=315,10,101,501

[imgBntConfirm]
Coordinates=469,1142,89,51

[Label34]
Coordinates=1436,1058,52,51

[Layout26]
Coordinates=2285,1350,59,33

[Label21]
Coordinates=1214,1058,52,51

[edtLocalEstoque]
Coordinates=1300,1058,97,51

[Label2]
Coordinates=2136,776,46,51

[Rectangle17]
Coordinates=2172,1350,75,33

[layListaP]
Coordinates=2079,1350,59,33

[ToolBar1]
Coordinates=1986,1350,58,33

[btnNovoProduto]
Coordinates=1853,1350,95,33

[btnVoltar1]
Coordinates=1754,1350,65,33

[Layout19]
Coordinates=1661,1350,59,33

[btnConfirmaAlerta]
Coordinates=1517,1350,104,33

[Label7]
Coordinates=1729,776,46,51

[Image8]
Coordinates=1391,776,49,51

[layTBICad]
Coordinates=1417,1350,64,33

[edtMaquinaF]
Coordinates=1522,1058,77,51

[Layout8]
Coordinates=1331,1350,53,33

[EditButton3]
Coordinates=1224,1350,72,33

[Image4]
Coordinates=619,1058,49,51

[Layout46]
Coordinates=1131,1350,59,33

[RecStatusAcao]
Coordinates=1002,1350,89,33

[TimerMsg]
Coordinates=1113,1288,62,33

[Label11]
Coordinates=2008,1142,52,51

[dmDB.TProdutos]
Coordinates=1346,10,99,339

[Rectangle10]
Coordinates=889,1350,75,33

[Layout67]
Coordinates=796,1350,59,33

[btnFechar]
Coordinates=2303,1142,64,51

[Lista]
Coordinates=182,10,89,519

[Label17]
Coordinates=2687,1058,52,51

[Rectangle11]
Coordinates=683,1350,75,33

[ImgBtnCancel]
Coordinates=1993,1058,83,51

[Rectangle3]
Coordinates=577,1350,69,33

[SearchEditButton1]
Coordinates=429,1350,107,33

[ShadowEffect14]
Coordinates=1113,1618,93,33

[Image1]
Coordinates=1474,776,49,51

[LocationSensor1]
Coordinates=1113,1673,97,33

[btnLerQr]
Coordinates=338,1350,58,33

[AcLeft]
Coordinates=1113,1783,46,33

[lblUltimoAbastecimento]
Coordinates=867,1058,132,51

[dmDB.TLubrificacaoprodutos]
Coordinates=1829,10,159,303

[GestureManager2]
Coordinates=1113,1838,101,33

[Layout34]
Coordinates=245,1350,59,33

[Label16]
Coordinates=1643,776,52,51

[layBuscaMaquina]
Coordinates=103,1350,101,33

[Layout22]
Coordinates=10,1350,59,33

[Image7]
Coordinates=1437,1142,49,51

[Layout30]
Coordinates=2792,1288,59,33

[btnCancel]
Coordinates=2694,1288,64,33

[Layout16]
Coordinates=2601,1288,59,33

[Image2]
Coordinates=678,1142,49,51

[Layout44]
Coordinates=2508,1288,59,33

[Layout29]
Coordinates=2415,1288,59,33

[Label19]
Coordinates=1351,1142,52,51

[SEffectBtnConfirm1]
Coordinates=1094,2378,112,33

[Label4]
Coordinates=702,1058,46,51

[Rectangle2]
Coordinates=2309,1288,69,33

[Layout37]
Coordinates=2216,1288,59,33

[Label15]
Coordinates=917,1142,52,51

[Layout18]
Coordinates=2123,1288,59,33

[layBtnCancel]
Coordinates=2007,1288,79,33

[Image3]
Coordinates=278,1142,49,51

[tbiLista]
Coordinates=1925,1288,50,33

[lblPage]
Coordinates=2052,776,50,51

[Label25]
Coordinates=1557,776,52,51

[tbPrincipal]
Coordinates=1824,1288,67,33

[dmDB.TStartbomba]
Coordinates=659,10,111,483

[recPrincipal]
Coordinates=1716,1288,73,33

[tbiCad]
Coordinates=1638,1288,46,33

[btnExcluiItem]
Coordinates=1520,1288,81,33

[SEffectBtnConfirm]
Coordinates=1300,1,106,33

[Label12]
Coordinates=1042,1058,52,51

[tbiProdutos]
Coordinates=1414,1288,72,33

[btnExcluiProduto]
Coordinates=1276,1288,100,33

[Rectangle19]
Coordinates=1163,1288,75,33

[dmDB.qryConfig]
Coordinates=812,776,107,159

[Label10]
Coordinates=2215,776,52,51

[Label35]
Coordinates=1265,1142,52,51

[layLista]
Coordinates=1078,1288,52,33

[Rectangle8]
Coordinates=972,1288,69,33

[layBase]
Coordinates=886,1288,53,33

[edtOutroProduto]
Coordinates=1603,1142,97,51

[btnBuscar]
Coordinates=788,1288,65,33

[dmDB.TAbastecimento]
Coordinates=10,10,127,609

[ActionList1]
Coordinates=1300,111,70,33

[dmDB.qryAux]
Coordinates=2184,1142,83,51

[dmDB.TUsuario]
Coordinates=2036,10,92,285

[Layout27]
Coordinates=695,1288,59,33

[dmDB.TMovLocalEstoque]
Coordinates=1157,10,141,447

[Image10]
Coordinates=93,1058,55,51

[lblExcluir]
Coordinates=1739,1142,60,51

[Layout4]
Coordinates=609,1288,53,33

[GestureManager1]
Coordinates=1300,276,101,33

[Layout21]
Coordinates=516,1288,59,33

[Label5]
Coordinates=1808,776,46,51

[actMudarAba]
Coordinates=1300,386,79,33

[LaybtnEntrar]
Coordinates=402,1288,78,33

[Layout24]
Coordinates=309,1288,59,33

[dmDB.TOperadorMaquina]
Coordinates=2170,10,141,285

[layAlerta]
Coordinates=218,1288,57,33

[dmDB.Tauxatividadeabastecimento]
Coordinates=569,776,188,195

[Image9]
Coordinates=10,1058,49,51

[ToolBar8]
Coordinates=125,1288,58,33

[AcRigth]
Coordinates=1300,661,53,33

[dmDB.qryControAcces]
Coordinates=966,776,127,123

[Label3]
Coordinates=1750,1058,46,51

[Label36]
Coordinates=2232,1058,52,51

[btnConfirmar]
Coordinates=10,1288,79,33

[Layout40]
Coordinates=2777,1226,59,33

[Rectangle4]
Coordinates=2671,1226,69,33

[Image11]
Coordinates=2416,776,55,51

[frmPrincipal.BindSourceDB1]
Coordinates=365,776,155,213

[Rectangle5]
Coordinates=2565,1226,69,33

[Layout14]
Coordinates=2472,1226,59,33

[AnimacaoMnu]
Coordinates=1300,991,84,33

[edtMaquina]
Coordinates=361,1142,71,51

[Layout32]
Coordinates=2379,1226,59,33

[dmDB.TLocalEstoque]
Coordinates=2361,10,121,267

[Label22]
Coordinates=1922,1142,52,51

[dmDB.TAbastecimentoOutros]
Coordinates=1618,10,161,303

[Layout39]
Coordinates=2286,1226,59,33

[Image15]
Coordinates=1089,1142,55,51

[lblmsg]
Coordinates=10,1142,47,51

[Layout17]
Coordinates=2193,1226,59,33

[Layout23]
Coordinates=2100,1226,59,33

[Rectangle7]
Coordinates=1994,1226,69,33

[Rectangle16]
Coordinates=1881,1226,75,33

[SEffectBtnCancel]
Coordinates=1300,1376,100,33

[Layout20]
Coordinates=1788,1226,59,33

[Layout15]
Coordinates=1695,1226,59,33

[lblUltimoKM]
Coordinates=2422,1058,74,51

[Layout5]
Coordinates=1609,1226,53,33

[edtHorimetro]
Coordinates=183,1058,79,51

[layNewOutros]
Coordinates=1488,1226,83,33

[Label27]
Coordinates=298,1058,52,51

[Rectangle12]
Coordinates=1375,1226,75,33

[Label6]
Coordinates=384,1058,46,51

[AcMudarAbaChart]
Coordinates=1300,1706,104,33

[Layout9]
Coordinates=1289,1226,53,33

[Layout33]
Coordinates=1196,1226,59,33

[AcMudarAbaDespesas]
Coordinates=1300,1871,125,33

[Layout1]
Coordinates=1110,1226,53,33

[dmDB.TStartBombaInsert]
Coordinates=970,10,140,429

[ActLibrary]
Coordinates=1300,1981,65,33

[layBtnControls]
Coordinates=986,1226,88,33

[Label14]
Coordinates=1179,1142,52,51

[Image31]
Coordinates=1832,1142,55,51

[Layout10]
Coordinates=893,1226,59,33

[Rectangle9]
Coordinates=787,1226,69,33

[edtDataF]
Coordinates=2506,776,115,51

[Rectangle20]
Coordinates=674,1226,75,33

[Image6]
Coordinates=1520,1142,49,51

[ActFoto]
Coordinates=1300,2256,53,33

[layBntConfirm]
Coordinates=553,1226,85,33

[Label23]
Coordinates=781,1058,52,51

[layBaseMSG]
Coordinates=438,1226,76,33

[Layout35]
Coordinates=345,1226,59,33

[btnConfirmaProduto]
Coordinates=189,1226,115,33

[Layout36]
Coordinates=96,1226,59,33

[edtQtdOutroProduto]
Coordinates=2531,1058,115,51

[Layout2]
Coordinates=10,1226,53,33

[Label18]
Coordinates=1128,1058,52,51

[lblBtnCancel]
Coordinates=1637,1058,77,51

[ListaProdutos]
Coordinates=1485,10,89,339
Visible=True

[Image5]
Coordinates=595,1142,49,51

[btnNovo]
Coordinates=2813,1142,56,33

[Rectangle15]
Coordinates=2700,1142,75,33

[dmDB.TLubrificacao]
Coordinates=813,10,115,465

[Label1]
Coordinates=463,1058,46,51

[dmDB.TAuxCompLub]
Coordinates=924,2548,121,33
Visible=False

[BindSourceDB1]
Coordinates=950,520,106,213

[BindingsList1]
Coordinates=1113,1288,82,33

[]
Coordinates=1264,776,84,123
Visible=True

[lblLatitude]
Coordinates=66,769,66,51

[lblLongitude]
Coordinates=377,637,76,51

[Rectangle18]
Coordinates=671,615,75,33

[Layout41]
Coordinates=143,865,59,33

[Image13]
Coordinates=377,714,55,51

[edtKm]
Coordinates=175,659,46,51

[Animacao]
Coordinates=581,615,63,33

[Layout42]
Coordinates=581,670,59,33

[Layout13]
Coordinates=581,725,59,33

[recAguarde]
Coordinates=825,593,71,33

[Label20]
Coordinates=145,769,52,51

[dmDB.detcheklistgeneric]
Coordinates=10,630,137,267

[dmDB.cheklistgeneric]
Coordinates=370,749,122,195

[dmDB.cheklistRealizado]
Coordinates=473,386,133,285

[dmDB.detcheklistRealizado]
Coordinates=473,1,149,303

[cbxCompartimento]
Coordinates=1169,571,108,123
Visible=True

[Layout12]
Coordinates=824,648,59,33

[Layout11]
Coordinates=824,703,59,33

[Rectangle13]
Coordinates=671,670,75,33

[Label8]
Coordinates=115,1154,46,51

